genome_assembly	BLASTp	CDS	1	741	.	+	0	gene_id "polh";
genome_assembly	BLASTp	CDS	806	2194	.	-	0	gene_id "orf1629";
genome_assembly	BLASTp	CDS	2193	3029	.	+	0	gene_id "pk-1";
genome_assembly	BLASTp	CDS	3086	4501	.	-	0	gene_id "hoar";
genome_assembly	BLASTp	CDS	4557	4727	.	-	0	gene_id "sf5";
genome_assembly	BLASTp	CDS	4727	4900	.	-	0	gene_id "sf6";
genome_assembly	BLASTp	CDS	4837	5124	.	+	0	gene_id "sf7";
genome_assembly	BLASTp	CDS	5135	6589	.	+	0	gene_id "sf8";
genome_assembly	BLASTp	CDS	6773	7888	.	+	0	gene_id "pif-5";
genome_assembly	BLASTp	CDS	8082	9173	.	+	0	gene_id "me53";
genome_assembly	BLASTp	CDS	11019	11177	.	-	0	gene_id "sf11";
genome_assembly	BLASTp	CDS	11176	13284	.	+	0	gene_id "efp";
genome_assembly	BLASTp	CDS	13403	13693	.	-	0	gene_id "gp16";
genome_assembly	BLASTp	CDS	13710	14423	.	-	0	gene_id "p24";
genome_assembly	BLASTp	CDS	14471	14806	.	+	0	gene_id "sf15";
genome_assembly	BLASTp	CDS	14763	15404	.	+	0	gene_id "lef-2";
genome_assembly	BLASTp	CDS	15450	16601	.	-	0	gene_id "38.7k";
genome_assembly	BLASTp	CDS	16605	17324	.	-	0	gene_id "lef-1";
genome_assembly	BLASTp	CDS	17315	17734	.	+	0	gene_id "sf19";
genome_assembly	BLASTp	CDS	17715	18734	.	-	0	gene_id "v-cath";
genome_assembly	BLASTp	CDS	18852	19907	.	-	0	gene_id "lef-7";
genome_assembly	BLASTp	CDS	19937	21631	.	+	0	gene_id "chiA";
genome_assembly	BLASTp	CDS	21888	22553	.	+	0	gene_id "sf23";
genome_assembly	BLASTp	CDS	22664	23446	.	+	0	gene_id "gp37";
genome_assembly	BLASTp	CDS	23443	23946	.	-	0	gene_id "ptp-2";
genome_assembly	BLASTp	CDS	24042	25619	.	+	0	gene_id "egt";
genome_assembly	BLASTp	CDS	25806	26330	.	+	0	gene_id "sf27";
genome_assembly	BLASTp	CDS	26337	26984	.	+	0	gene_id "sf28";
genome_assembly	BLASTp	CDS	27004	29643	.	-	0	gene_id "sf29";
genome_assembly	BLASTp	CDS	29754	30308	.	+	0	gene_id "sf30";
genome_assembly	BLASTp	CDS	30387	30914	.	+	0	gene_id "pkip-1";
genome_assembly	BLASTp	CDS	30946	31464	.	-	0	gene_id "sf32";
genome_assembly	BLASTp	CDS	31427	32323	.	-	0	gene_id "arif-1";
genome_assembly	BLASTp	CDS	32220	33416	.	+	0	gene_id "pif-2";
genome_assembly	BLASTp	CDS	33434	35023	.	+	0	gene_id "pif-1";
genome_assembly	BLASTp	CDS	35031	35288	.	+	0	gene_id "sf36";
genome_assembly	BLASTp	CDS	35285	36427	.	-	0	gene_id "fgf";
genome_assembly	BLASTp	CDS	36670	37386	.	+	0	gene_id "sf38";
genome_assembly	BLASTp	CDS	37428	38645	.	-	0	gene_id "alk-exo";
genome_assembly	BLASTp	CDS	39182	39520	.	-	0	gene_id "sf40";
genome_assembly	BLASTp	CDS	39519	40673	.	+	0	gene_id "sf41";
genome_assembly	BLASTp	CDS	40688	41059	.	-	0	gene_id "sf42";
genome_assembly	BLASTp	CDS	41123	42310	.	-	0	gene_id "sf43";
genome_assembly	BLASTp	CDS	42518	43309	.	+	0	gene_id "sf44";
genome_assembly	BLASTp	CDS	43324	44322	.	-	0	gene_id "pep";
genome_assembly	BLASTp	CDS	44410	44718	.	-	0	gene_id "sf46";
genome_assembly	BLASTp	CDS	44648	44956	.	-	0	gene_id "sf47";
genome_assembly	BLASTp	CDS	45017	45478	.	-	0	gene_id "sod";
genome_assembly	BLASTp	CDS	45547	46176	.	+	0	gene_id "pif-3";
genome_assembly	BLASTp	CDS	46178	46609	.	+	0	gene_id "sf50";
genome_assembly	BLASTp	CDS	46591	48144	.	+	0	gene_id "sf51";
genome_assembly	BLASTp	CDS	48167	48820	.	+	0	gene_id "sf52";
genome_assembly	BLASTp	CDS	48857	49963	.	-	0	gene_id "sf53";
genome_assembly	BLASTp	CDS	50507	50941	.	+	0	gene_id "dutpase";
genome_assembly	BLASTp	CDS	51007	51627	.	+	0	gene_id "sf55";
genome_assembly	BLASTp	CDS	51694	52527	.	+	0	gene_id "p13";
genome_assembly	BLASTp	CDS	52587	54677	.	+	0	gene_id "odv-e66";
genome_assembly	BLASTp	CDS	54670	55014	.	-	0	gene_id "sf58";
genome_assembly	BLASTp	CDS	55043	56113	.	-	0	gene_id "odv-ec43";
genome_assembly	BLASTp	CDS	56097	56276	.	-	0	gene_id "pif-7";
genome_assembly	BLASTp	CDS	56273	57988	.	-	0	gene_id "vp80";
genome_assembly	BLASTp	CDS	58030	59160	.	+	0	gene_id "p45";
genome_assembly	BLASTp	CDS	59135	59440	.	+	0	gene_id "p12";
genome_assembly	BLASTp	CDS	59463	60614	.	+	0	gene_id "p40";
genome_assembly	BLASTp	CDS	60685	60906	.	+	0	gene_id "p6.9";
genome_assembly	BLASTp	CDS	60903	61733	.	-	0	gene_id "lef-5";
genome_assembly	BLASTp	CDS	61632	62534	.	+	0	gene_id "38k";
genome_assembly	BLASTp	CDS	62546	63001	.	+	0	gene_id "sf68";
genome_assembly	BLASTp	CDS	62998	64002	.	-	0	gene_id "bro";
genome_assembly	BLASTp	CDS	64062	64490	.	-	0	gene_id "sf70";
genome_assembly	BLASTp	CDS	64554	65060	.	-	0	gene_id "pif-4";
genome_assembly	BLASTp	CDS	65032	68718	.	+	0	gene_id "dnahel";
genome_assembly	BLASTp	CDS	68796	69446	.	-	0	gene_id "odv-e25";
genome_assembly	BLASTp	CDS	69443	69922	.	-	0	gene_id "p18";
genome_assembly	BLASTp	CDS	69924	70682	.	+	0	gene_id "p33";
genome_assembly	BLASTp	CDS	70726	72105	.	-	0	gene_id "lef-4";
genome_assembly	BLASTp	CDS	72104	73090	.	+	0	gene_id "vp39";
genome_assembly	BLASTp	CDS	73303	74679	.	+	0	gene_id "cg30";
genome_assembly	BLASTp	CDS	74763	77207	.	-	0	gene_id "pif-8";
genome_assembly	BLASTp	CDS	77176	77766	.	+	0	gene_id "tlp20";
genome_assembly	BLASTp	CDS	77573	78307	.	+	0	gene_id "ac81-like";
genome_assembly	BLASTp	CDS	78273	79271	.	+	0	gene_id "gp41";
genome_assembly	BLASTp	CDS	79296	79643	.	+	0	gene_id "ac78-like";
genome_assembly	BLASTp	CDS	79645	80748	.	+	0	gene_id "vlf-1";
genome_assembly	BLASTp	CDS	81189	81356	.	-	0	gene_id "sf85";
genome_assembly	BLASTp	CDS	81470	82228	.	-	0	gene_id "p26a";
genome_assembly	BLASTp	CDS	82276	83139	.	-	0	gene_id "iap-0";
genome_assembly	BLASTp	CDS	83042	83842	.	-	0	gene_id "mtase-1";
genome_assembly	BLASTp	CDS	83835	84209	.	-	0	gene_id "pif-6";
genome_assembly	BLASTp	CDS	84208	85374	.	+	0	gene_id "lef-3";
genome_assembly	BLASTp	CDS	85436	87574	.	-	0	gene_id "desmoplakin";
genome_assembly	BLASTp	CDS	87576	90695	.	+	0	gene_id "dnapol";
genome_assembly	BLASTp	CDS	90731	91117	.	-	0	gene_id "sf93";
genome_assembly	BLASTp	CDS	91144	91401	.	-	0	gene_id "sf94";
genome_assembly	BLASTp	CDS	91494	91865	.	+	0	gene_id "sf95";
genome_assembly	BLASTp	CDS	91840	92340	.	+	0	gene_id "sf96";
genome_assembly	BLASTp	CDS	92393	93889	.	-	0	gene_id "lef-9";
genome_assembly	BLASTp	CDS	93948	94535	.	+	0	gene_id "fp25k";
genome_assembly	BLASTp	CDS	94726	96849	.	+	0	gene_id "94k";
genome_assembly	BLASTp	CDS	96933	97205	.	+	0	gene_id "sf100";
genome_assembly	BLASTp	CDS	97222	97800	.	+	0	gene_id "sf101";
genome_assembly	BLASTp	CDS	97793	98278	.	-	0	gene_id "sf102";
genome_assembly	BLASTp	CDS	98513	98890	.	-	0	gene_id "sf103";
genome_assembly	BLASTp	CDS	98781	99125	.	-	0	gene_id "sf104";
genome_assembly	BLASTp	CDS	99088	100098	.	-	0	gene_id "vp1054";
genome_assembly	BLASTp	CDS	99959	100186	.	-	0	gene_id "lef-10";
genome_assembly	BLASTp	CDS	100170	100373	.	+	0	gene_id "sf107";
genome_assembly	BLASTp	CDS	100391	101290	.	+	0	gene_id "sf108";
genome_assembly	BLASTp	CDS	101295	101708	.	-	0	gene_id "ac53-like";
genome_assembly	BLASTp	CDS	101764	102303	.	+	0	gene_id "sf110";
genome_assembly	BLASTp	CDS	102451	102804	.	-	0	gene_id "sf110a";
genome_assembly	BLASTp	CDS	103206	104066	.	+	0	gene_id "iap-3";
genome_assembly	BLASTp	CDS	104114	105307	.	-	0	gene_id "bjdp";
genome_assembly	BLASTp	CDS	105328	107973	.	+	0	gene_id "lef-8";
genome_assembly	BLASTp	CDS	108057	108236	.	-	0	gene_id "sf114";
genome_assembly	BLASTp	CDS	108239	110368	.	-	0	gene_id "odv-e66b";
genome_assembly	BLASTp	CDS	110398	111597	.	+	0	gene_id "p47";
genome_assembly	BLASTp	CDS	111680	112306	.	+	0	gene_id "sf117";
genome_assembly	BLASTp	CDS	112354	112905	.	+	0	gene_id "sf118";
genome_assembly	BLASTp	CDS	112974	113708	.	+	0	gene_id "adprase";
genome_assembly	BLASTp	CDS	113603	114004	.	+	0	gene_id "lef-11";
genome_assembly	BLASTp	CDS	113976	114905	.	+	0	gene_id "39k";
genome_assembly	BLASTp	CDS	114934	115272	.	+	0	gene_id "sf122";
genome_assembly	BLASTp	CDS	115330	115533	.	-	0	gene_id "sf123";
genome_assembly	BLASTp	CDS	115527	115769	.	-	0	gene_id "v-ubi";
genome_assembly	BLASTp	CDS	115812	116348	.	+	0	gene_id "sf125";
genome_assembly	BLASTp	CDS	116760	117161	.	-	0	gene_id "sf126";
genome_assembly	BLASTp	CDS	117255	118247	.	+	0	gene_id "dbp";
genome_assembly	BLASTp	CDS	118264	118731	.	+	0	gene_id "lef-6";
genome_assembly	BLASTp	CDS	118764	119048	.	-	0	gene_id "sf130";
genome_assembly	BLASTp	CDS	118875	119051	.	+	0	gene_id "sf129";
genome_assembly	BLASTp	CDS	119122	119961	.	+	0	gene_id "p26b";
genome_assembly	BLASTp	CDS	119948	120265	.	+	0	gene_id "p10";
genome_assembly	BLASTp	CDS	120342	121232	.	-	0	gene_id "sf133";
genome_assembly	BLASTp	CDS	121251	123191	.	-	0	gene_id "pif-0";
genome_assembly	BLASTp	CDS	123244	123564	.	+	0	gene_id "sf135";
genome_assembly	BLASTp	CDS	123614	125662	.	-	0	gene_id "ie-1";
genome_assembly	BLASTp	CDS	125692	126336	.	+	0	gene_id "sf137";
genome_assembly	BLASTp	CDS	126373	126651	.	-	0	gene_id "sf138";
genome_assembly	BLASTp	CDS	126655	127506	.	-	0	gene_id "odv-ec27";
genome_assembly	BLASTp	CDS	127531	127776	.	-	0	gene_id "odv-e18";
genome_assembly	BLASTp	CDS	127782	129164	.	-	0	gene_id "p49";
genome_assembly	BLASTp	CDS	129179	129889	.	-	0	gene_id "ie-0";
genome_assembly	BLASTp	CDS	129976	132492	.	-	0	gene_id "rr-1";
