IQ-TREE 2.0.3 built Apr 26 2020

Input file name: sf29.aln.faa
Type of analysis: tree reconstruction
Random seed number: 339942

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1445 amino-acid sites
Number of constant sites: 238 (= 16.4706% of all sites)
Number of invariant (constant or ambiguous constant) sites: 238 (= 16.4706% of all sites)
Number of parsimony informative sites: 973
Number of distinct site patterns: 1369

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+R5

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0544
  pi(R) = 0.0510
  pi(N) = 0.0921
  pi(D) = 0.0573
  pi(C) = 0.0151
  pi(Q) = 0.0297
  pi(E) = 0.0456
  pi(G) = 0.0268
  pi(H) = 0.0274
  pi(I) = 0.0815
  pi(L) = 0.0830
  pi(K) = 0.0625
  pi(M) = 0.0249
  pi(F) = 0.0566
  pi(P) = 0.0278
  pi(S) = 0.0600
  pi(T) = 0.0668
  pi(W) = 0.0087
  pi(Y) = 0.0637
  pi(V) = 0.0651

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.0519,0.0811) (0.1484,0.3234) (0.3287,0.6780) (0.4182,1.3309) (0.0528,3.1914)

 Category  Relative_rate  Proportion
  1         0.0811         0.0519
  2         0.3234         0.1484
  3         0.6780         0.3287
  4         1.3309         0.4182
  5         3.1914         0.0528

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -60987.5679 (s.e. 1168.5753)
Unconstrained log-likelihood (without tree): -10384.0702
Number of free parameters (#branches + #model parameters): 106
Akaike information criterion (AIC) score: 122187.1359
Corrected Akaike information criterion (AICc) score: 122204.0895
Bayesian information criterion (BIC) score: 122746.3775

Total tree length (sum of branch lengths): 31.7693
Sum of internal branch lengths: 12.1559 (38.2630% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'lcl|NC_009011.2_prot_YP_001036321.1_1' is drawn at root

+-------lcl|NC_009011.2_prot_YP_001036321.1_1
|
|  +--lcl|NC_011616.1_prot_YP_002332728.1_1
+--|
|  +--lcl|NC_002169.1_prot_NP_037790.1_1
|
|        +--lcl|NC_011345.1_prot_YP_002268065.1_1
|     +--|
|     |  +--lcl|NC_025960.1_prot_YP_009112592.1_1
|  +--|
|  |  +-----lcl|NC_007921.1_prot_YP_529701.1_1
+--|
   |             +--lcl|NC_023681.1_prot_YP_009011101.1_1
   |          +--|
   |          |  +--lcl|NC_004117.1_prot_NP_689212.1_1
   |     +----|
   |     |    +--lcl|NC_003529.1_prot_NP_613125.1_1
   |  +--|
   |  |  +-------lcl|NC_043530.1_prot_YP_009666684.1_1
   +--|
      |  +-----lcl|NC_024625.1_prot_YP_009049852.1_1
      +--|
         |                 +--lcl|NC_007151.1_prot_YP_249747.1_1
         |              +--|
         |              |  +--lcl|NC_026268.1_prot_YP_009117049.1_1
         |     +--------|
         |     |        +--lcl|NC_007383.1_prot_YP_309025.1_1
         +-----|
               |                      +--lcl|NC_013953.1_prot_YP_003517867.1_1
               |            +---------|
               |            |         +--lcl|NC_001973.1_prot_NP_047766.1_1
               |         +--|
               |         |  |  +------lcl|NC_027923.1_prot_YP_009165736.1_1
               |         |  +--|
               |         |     +--------lcl|NC_008293.1_prot_YP_717666.1_1
               |      +--|
               |      |  |              +---lcl|NC_023442.1_prot_YP_009001898.1_1
               |      |  |           +--|
               |      |  |           |  +------lcl|NC_028636.1_prot_YP_009186807.1_1
               |      |  |        +--|
               |      |  |        |  +--------lcl|NC_018504.1_prot_YP_006607778.1_1
               |      |  |     +--|
               |      |  |     |  |  +---------lcl|NC_010276.1_prot_YP_001651038.1_1
               |      |  |     |  +--|
               |      |  |     |     +-------lcl|NC_012639.1_prot_YP_002854743.1_1
               |      |  |  +--|
               |      |  |  |  +---------lcl|NC_021923.1_prot_YP_008378346.1_1
               |      |  +--|
               |      |     +---------lcl|NC_008586.1_prot_YP_874312.1_1
               |   +--|
               |   |  |  +-----------lcl|NC_040606.1_prot_YP_009552261.1_1
               |   |  +--|
               |   |     |             +--lcl|NC_011423.1_prot_YP_002300633.1_1
               |   |     |  +----------|
               |   |     |  |          +--lcl|NC_004690.1_prot_NP_818766.1_1
               |   |     +--|
               |   |        +-------------------lcl|NC_029997.2_prot_YP_009250098.2_1
               +---|
                   |                 +--lcl|NC_002654.2_prot_NP_075198.1_1
                   |     +-----------|
                   |     |           +--lcl|NC_003094.2_prot_NP_203686.1_1
                   |  +--|
                   |  |  |    +----------lcl|NC_008348.1_prot_YP_758438.1_1
                   |  |  +----|
                   |  |       |         +--lcl|NC_038369.1_prot_YP_009505922.1_1
                   |  |       +---------|
                   |  |                 +--lcl|NC_003102.1_prot_NP_258386.1_1
                   +--|
                      |                         +--lcl|NC_021248.1_prot_YP_008004365.1_1
                      |                      +--|
                      |                      |  +--lcl|NC_021249.1_prot_YP_008004665.1_1
                      |                   +--|
                      |                   |  +------lcl|NC_002520.1_prot_NP_064785.1_1
                      |    +--------------|
                      |    |              |  +--------lcl|NC_002520.1_prot_NP_065040.1_1
                      |    |              +--|
                      |    |                 |    +--------lcl|NC_021246.1_prot_YP_008003553.1_1
                      |    |                 +----|
                      |    |                      +------------lcl|NC_021247.1_prot_YP_008003846.1_1
                      +----|
                           +----------------------lcl|NC_040621.1_prot_YP_009552665.1_1

Tree in newick format:

(lcl|NC_009011.2_prot_YP_001036321.1_1:0.7245110292,(lcl|NC_011616.1_prot_YP_002332728.1_1:0.1800476616,lcl|NC_002169.1_prot_NP_037790.1_1:0.2090782973):0.1565255763,(((lcl|NC_011345.1_prot_YP_002268065.1_1:0.1156060561,lcl|NC_025960.1_prot_YP_009112592.1_1:0.1519843496):0.2716895574,lcl|NC_007921.1_prot_YP_529701.1_1:0.5095522528):0.1010062435,((((lcl|NC_023681.1_prot_YP_009011101.1_1:0.0012743317,lcl|NC_004117.1_prot_NP_689212.1_1:0.0012932730):0.0732666476,lcl|NC_003529.1_prot_NP_613125.1_1:0.0550163620):0.4427899658,lcl|NC_043530.1_prot_YP_009666684.1_1:0.7403840985):0.1347859998,(lcl|NC_024625.1_prot_YP_009049852.1_1:0.4981165101,(((lcl|NC_007151.1_prot_YP_249747.1_1:0.0871513194,lcl|NC_026268.1_prot_YP_009117049.1_1:0.1693936933):0.0454192814,lcl|NC_007383.1_prot_YP_309025.1_1:0.0890925292):0.8239198392,(((((lcl|NC_013953.1_prot_YP_003517867.1_1:0.1276433042,lcl|NC_001973.1_prot_NP_047766.1_1:0.1444091451):0.8666064540,(lcl|NC_027923.1_prot_YP_009165736.1_1:0.6544783472,lcl|NC_008293.1_prot_YP_717666.1_1:0.7607397624):0.1710907546):0.1273245487,(((((lcl|NC_023442.1_prot_YP_009001898.1_1:0.4100325328,lcl|NC_028636.1_prot_YP_009186807.1_1:0.5813407445):0.1869387670,lcl|NC_018504.1_prot_YP_006607778.1_1:0.7586682775):0.0836324211,(lcl|NC_010276.1_prot_YP_001651038.1_1:0.8420158889,lcl|NC_012639.1_prot_YP_002854743.1_1:0.7039153207):0.1292482003):0.0404252846,lcl|NC_021923.1_prot_YP_008378346.1_1:0.8396696160):0.0720947217,lcl|NC_008586.1_prot_YP_874312.1_1:0.8487399829):0.2563070872):0.1573261612,(lcl|NC_040606.1_prot_YP_009552261.1_1:1.0548093613,((lcl|NC_011423.1_prot_YP_002300633.1_1:0.0392305027,lcl|NC_004690.1_prot_NP_818766.1_1:0.0771912043):0.9816649333,lcl|NC_029997.2_prot_YP_009250098.2_1:1.7048775277):0.1744968414):0.1393363496):0.0797688496,(((lcl|NC_002654.2_prot_NP_075198.1_1:0.0046684521,lcl|NC_003094.2_prot_NP_203686.1_1:0.0009481665):1.0775638120,(lcl|NC_008348.1_prot_YP_758438.1_1:0.9593359541,(lcl|NC_038369.1_prot_YP_009505922.1_1:0.1115255806,lcl|NC_003102.1_prot_NP_258386.1_1:0.0878299694):0.8300208976):0.4178697194):0.0860625306,((((lcl|NC_021248.1_prot_YP_008004365.1_1:0.0701192604,lcl|NC_021249.1_prot_YP_008004665.1_1:0.0700903539):0.3172518694,lcl|NC_002520.1_prot_NP_064785.1_1:0.5940780639):0.0722813312,(lcl|NC_002520.1_prot_NP_065040.1_1:0.7778282924,(lcl|NC_021246.1_prot_YP_008003553.1_1:0.8068638105,lcl|NC_021247.1_prot_YP_008003846.1_1:1.1361792178):0.4222020699):0.1456267332):1.2706634703,lcl|NC_040621.1_prot_YP_009552665.1_1:1.9137060370):0.4186265684):0.2265625131):0.3354216641):0.5047622724):0.0856296926):0.1786488881):0.2510405602);

TIME STAMP
----------

Date and time: Mon Jul 20 00:04:06 2020
Total CPU time used: 805.586 seconds (0h:13m:25s)
Total wall-clock time used: 814.326 seconds (0h:13m:34s)

