IQ-TREE 2.0.3 built Apr 26 2020

Input file name: sf29_orthologs.fna.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 327092

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 40 sequences with 4200 nucleotide sites
Number of constant sites: 664 (= 15.8095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 664 (= 15.8095% of all sites)
Number of parsimony informative sites: 2937
Number of distinct site patterns: 3658

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 1.8609
  A-G: 3.4902
  A-T: 1.5828
  C-G: 2.5966
  C-T: 3.6684
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.329
  pi(C) = 0.2004
  pi(G) = 0.1928
  pi(T) = 0.2778

Rate matrix Q:

  A   -0.8771    0.2202    0.3973    0.2596
  C    0.3615    -1.259    0.2956    0.6017
  G    0.6781    0.3072    -1.149     0.164
  T    0.3075     0.434    0.1138   -0.8554

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.04273,0.03766) (0.08186,0.1948) (0.1747,0.4947) (0.229,0.8982) (0.2939,1.129) (0.1778,2.017)

 Category  Relative_rate  Proportion
  1         0.03766        0.04273
  2         0.1948         0.08186
  3         0.4947         0.1747
  4         0.8982         0.229
  5         1.129          0.2939
  6         2.017          0.1778

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -98797.2619 (s.e. 1077.8567)
Unconstrained log-likelihood (without tree): -33768.9424
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 197784.5239
Corrected Akaike information criterion (AICc) score: 197788.9683
Bayesian information criterion (BIC) score: 198387.0937

Total tree length (sum of branch lengths): 20.8364
Sum of internal branch lengths: 7.3679 (35.3605% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'YP_001036321.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------YP_001036321.1
|
|  +--YP_002332728.1
+--| (100)
|  +--NP_037790.1
|
|     +--YP_002268065.1
|  +--| (100)
|  |  +--YP_009112592.1
+--| (100)
   |  +----YP_529701.1
   +--| (88)
      |               +--YP_009011101.1
      |            +--| (100)
      |            |  +--NP_689212.1
      |     +------| (100)
      |     |      +--NP_613125.1
      |  +--| (76)
      |  |  |  +------YP_009666684.1
      |  |  +--| (88)
      |  |     |                +--YP_249747.1
      |  |     |             +--| (98)
      |  |     |             |  +--YP_309025.1
      |  |     |   +---------| (100)
      |  |     |   |         +--YP_009117049.1
      |  |     +---| (100)
      |  |         |            +--YP_003517867.1
      |  |         |     +------| (100)
      |  |         |     |      +--NP_047766.1
      |  |         |  +--| (67)
      |  |         |  |  |                 +----YP_009001898.1
      |  |         |  |  |              +--| (100)
      |  |         |  |  |              |  +------YP_009186807.1
      |  |         |  |  |           +--| (67)
      |  |         |  |  |           |  +--------YP_006607778.1
      |  |         |  |  |        +--| (23)
      |  |         |  |  |        |  |  +--------YP_001651038.1
      |  |         |  |  |        |  +--| (57)
      |  |         |  |  |        |     +-------YP_002854743.1
      |  |         |  |  |     +--| (98)
      |  |         |  |  |     |  |  +--------YP_008378346.1
      |  |         |  |  |     |  +--| (50)
      |  |         |  |  |     |     +--------YP_874312.1
      |  |         |  |  |  +--| (77)
      |  |         |  |  |  |  |  +-----------YP_009552261.1
      |  |         |  |  |  |  +--| (79)
      |  |         |  |  |  |     |  +----------NP_818766.1
      |  |         |  |  |  |     +--| (99)
      |  |         |  |  |  |        |  +---------------YP_009250098.2
      |  |         |  |  |  |        +--| (91)
      |  |         |  |  |  |           |                      +--YP_008004365.1
      |  |         |  |  |  |           |                   +--| (100)
      |  |         |  |  |  |           |                   |  +--YP_008004665.1
      |  |         |  |  |  |           |                +--| (90)
      |  |         |  |  |  |           |                |  +----NP_064785.1
      |  |         |  |  |  |           |    +-----------| (100)
      |  |         |  |  |  |           |    |           |  +-----NP_065040.1
      |  |         |  |  |  |           |    |           +--| (84)
      |  |         |  |  |  |           |    |              |   +------YP_008003553.1
      |  |         |  |  |  |           |    |              +---| (100)
      |  |         |  |  |  |           |    |                  +---------YP_008003846.1
      |  |         |  |  |  |           +----| (99)
      |  |         |  |  |  |                +---------------------YP_009552665.1
      |  |         |  |  +--| (73)
      |  |         |  |     |  +------YP_009165736.1
      |  |         |  |     +--| (99)
      |  |         |  |        +---------YP_717666.1
      |  |         +--| (100)
      |  |            |                +--NP_075198.1
      |  |            |  +-------------| (100)
      |  |            |  |             +--NP_203686.1
      |  |            +--| (64)
      |  |               |  +----------YP_758438.1
      |  |               +--| (100)
      |  |                  |       +--YP_009505922.1
      |  |                  +-------| (100)
      |  |                          +--NP_258386.1
      +--| (98)
         +----YP_009049852.1

Tree in newick format:

(YP_001036321.1:0.5172796335,(YP_002332728.1:0.1405997738,NP_037790.1:0.1699542434)100:0.1142621769,((YP_002268065.1:0.0868649872,YP_009112592.1:0.1171360598)100:0.2028513424,(YP_529701.1:0.3471962904,((((YP_009011101.1:0.0027172602,NP_689212.1:0.0030898091)100:0.0975471932,NP_613125.1:0.0465049812)100:0.4253365101,(YP_009666684.1:0.4207549142,(((YP_249747.1:0.0805442612,YP_309025.1:0.1091466893)98:0.0483939539,YP_009117049.1:0.0996920687)100:0.5870035162,(((YP_003517867.1:0.0892922803,NP_047766.1:0.0757395867)100:0.4646726991,((((((YP_009001898.1:0.3324176935,YP_009186807.1:0.4582243738)100:0.1461563782,YP_006607778.1:0.5635846041)67:0.0680107442,(YP_001651038.1:0.5677383737,YP_002854743.1:0.4921969906)57:0.0641401782)23:0.0343050210,(YP_008378346.1:0.5487196941,YP_874312.1:0.5283104683)50:0.0542722218)98:0.1502595234,(YP_009552261.1:0.7040782914,(NP_818766.1:0.6538997616,(YP_009250098.2:0.9641115898,((((YP_008004365.1:0.0301126946,YP_008004665.1:0.0352710788)100:0.2013854215,NP_064785.1:0.3280639834)90:0.0445418769,(NP_065040.1:0.3952702502,(YP_008003553.1:0.4148371194,YP_008003846.1:0.6306454316)100:0.2340954907)84:0.0701654989)100:0.7556593827,YP_009552665.1:1.2858295237)99:0.3189481082)91:0.1080114152)99:0.1677921604)79:0.0938590851)77:0.0893356266,(YP_009165736.1:0.4565049951,YP_717666.1:0.6089819831)99:0.1575191163)73:0.0839598578)67:0.0486643365,((NP_075198.1:0.0018224167,NP_203686.1:0.0007582674)100:0.8274576400,(YP_758438.1:0.6506182748,(YP_009505922.1:0.0609929581,NP_258386.1:0.1067448101)100:0.4983634513)100:0.2239215104)64:0.0822858460)100:0.1975203428)100:0.2425911697)88:0.0632499925)76:0.0398498910,YP_009049852.1:0.3423231394)98:0.1060749714)88:0.0638430444)100:0.1915479970);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -98797.261395
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------YP_001036321.1
|
|  +--YP_002332728.1
+--| (100)
|  +--NP_037790.1
|
|     +--YP_002268065.1
|  +--| (100)
|  |  +--YP_009112592.1
+--| (100)
   |  +----YP_529701.1
   +--| (88)
      |               +--YP_009011101.1
      |            +--| (100)
      |            |  +--NP_689212.1
      |     +------| (100)
      |     |      +--NP_613125.1
      |  +--| (76)
      |  |  |  +------YP_009666684.1
      |  |  +--| (88)
      |  |     |                +--YP_249747.1
      |  |     |             +--| (98)
      |  |     |             |  +--YP_309025.1
      |  |     |   +---------| (100)
      |  |     |   |         +--YP_009117049.1
      |  |     +---| (100)
      |  |         |            +--YP_003517867.1
      |  |         |     +------| (100)
      |  |         |     |      +--NP_047766.1
      |  |         |  +--| (67)
      |  |         |  |  |                 +----YP_009001898.1
      |  |         |  |  |              +--| (100)
      |  |         |  |  |              |  +------YP_009186807.1
      |  |         |  |  |           +--| (67)
      |  |         |  |  |           |  +--------YP_006607778.1
      |  |         |  |  |        +--| (23)
      |  |         |  |  |        |  |  +--------YP_001651038.1
      |  |         |  |  |        |  +--| (57)
      |  |         |  |  |        |     +-------YP_002854743.1
      |  |         |  |  |     +--| (98)
      |  |         |  |  |     |  |  +--------YP_008378346.1
      |  |         |  |  |     |  +--| (50)
      |  |         |  |  |     |     +--------YP_874312.1
      |  |         |  |  |  +--| (77)
      |  |         |  |  |  |  |  +-----------YP_009552261.1
      |  |         |  |  |  |  +--| (79)
      |  |         |  |  |  |     |  +----------NP_818766.1
      |  |         |  |  |  |     +--| (99)
      |  |         |  |  |  |        |  +---------------YP_009250098.2
      |  |         |  |  |  |        +--| (91)
      |  |         |  |  |  |           |                      +--YP_008004365.1
      |  |         |  |  |  |           |                   +--| (100)
      |  |         |  |  |  |           |                   |  +--YP_008004665.1
      |  |         |  |  |  |           |                +--| (90)
      |  |         |  |  |  |           |                |  +----NP_064785.1
      |  |         |  |  |  |           |    +-----------| (100)
      |  |         |  |  |  |           |    |           |  +-----NP_065040.1
      |  |         |  |  |  |           |    |           +--| (84)
      |  |         |  |  |  |           |    |              |   +------YP_008003553.1
      |  |         |  |  |  |           |    |              +---| (100)
      |  |         |  |  |  |           |    |                  +---------YP_008003846.1
      |  |         |  |  |  |           +----| (99)
      |  |         |  |  |  |                +---------------------YP_009552665.1
      |  |         |  |  +--| (73)
      |  |         |  |     |  +------YP_009165736.1
      |  |         |  |     +--| (99)
      |  |         |  |        +---------YP_717666.1
      |  |         +--| (100)
      |  |            |                +--NP_075198.1
      |  |            |  +-------------| (100)
      |  |            |  |             +--NP_203686.1
      |  |            +--| (64)
      |  |               |  +----------YP_758438.1
      |  |               +--| (100)
      |  |                  |       +--YP_009505922.1
      |  |                  +-------| (100)
      |  |                          +--NP_258386.1
      +--| (98)
         +----YP_009049852.1


Consensus tree in newick format: 

(YP_001036321.1:0.5173314254,(YP_002332728.1:0.1405765602,NP_037790.1:0.1699918811)100:0.1142839170,((YP_002268065.1:0.0868473370,YP_009112592.1:0.1171670501)100:0.2028696778,(YP_529701.1:0.3472436201,((((YP_009011101.1:0.0027171936,NP_689212.1:0.0030908386)100:0.0975827537,NP_613125.1:0.0464873596)100:0.4254037557,(YP_009666684.1:0.4208230334,(((YP_249747.1:0.0805542472,YP_309025.1:0.1091684470)98:0.0484630058,YP_009117049.1:0.0996101021)100:0.5870922190,(((YP_003517867.1:0.0892462868,NP_047766.1:0.0758023774)100:0.4648219292,((((((YP_009001898.1:0.3324768322,YP_009186807.1:0.4583826353)100:0.1461291960,YP_006607778.1:0.5637698888)67:0.0681008069,(YP_001651038.1:0.5679479369,YP_002854743.1:0.4924193542)57:0.0640462431)23:0.0342726731,(YP_008378346.1:0.5489361012,YP_874312.1:0.5285512450)50:0.0541796459)98:0.1502894473,(YP_009552261.1:0.7043119270,(NP_818766.1:0.6540299987,(YP_009250098.2:0.9646625124,((((YP_008004365.1:0.0301129705,YP_008004665.1:0.0352888577)100:0.2014293031,NP_064785.1:0.3282087589)90:0.0445058232,(NP_065040.1:0.3954638851,(YP_008003553.1:0.4150100989,YP_008003846.1:0.6309315041)100:0.2341519165)84:0.0701985241)100:0.7558144606,YP_009552665.1:1.2863813836)99:0.3192949090)91:0.1079067626)99:0.1678786753)79:0.0938991021)77:0.0893299028,(YP_009165736.1:0.4566417302,YP_717666.1:0.6091821877)99:0.1574549522)73:0.0839552447)67:0.0486551813,((NP_075198.1:0.0018213670,NP_203686.1:0.0007587924)100:0.8277503074,(YP_758438.1:0.6507541539,(YP_009505922.1:0.0608271047,NP_258386.1:0.1068161193)100:0.4985606520)100:0.2239711330)64:0.0821632114)100:0.1975406644)100:0.2426419883)88:0.0632503689)76:0.0398341330,YP_009049852.1:0.3423702953)98:0.1060731253)88:0.0638318482)100:0.1915381243);

TIME STAMP
----------

Date and time: Tue Jun 30 12:43:44 2020
Total CPU time used: 517.421452 seconds (0h:8m:37s)
Total wall-clock time used: 150.0973299 seconds (0h:2m:30s)

