IQ-TREE 2.0.3 built Apr 26 2020

Input file name: isolates_diversity/sfmnpv_genomes_aln.fna
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 447800

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 134954 nucleotide sites
Number of constant sites: 133216 (= 98.7122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 133216 (= 98.7122% of all sites)
Number of parsimony informative sites: 469
Number of distinct site patterns: 315

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I         -198664.672  397357.345 +    0.231  397357.348 +    0.231  397494.722 +    0.982
TN+F+I          -198664.046  397358.092 +    0.159  397358.095 +    0.159  397505.282 -    0.005
TPM3+F+I        -198664.651  397359.301 +   0.0867  397359.305 +   0.0867  397506.492 -  0.00273
TPM3u+F+I       -198664.661  397359.323 +   0.0858  397359.327 +   0.0858  397506.513 -   0.0027
K3Pu+F+I        -198664.677  397359.355 +   0.0844  397359.358 +   0.0844  397506.545 -  0.00266
TPM2+F+I        -198664.709  397359.419 +   0.0818  397359.423 +   0.0818  397506.609 -  0.00258
TPM2u+F+I       -198664.709  397359.419 +   0.0818  397359.423 +   0.0818  397506.609 -  0.00258
TIM+F+I         -198664.081  397360.161 +   0.0564  397360.165 +   0.0564  397517.164 - 1.31e-05
TIM3+F+I        -198664.210  397360.421 -   0.0496  397360.425 -   0.0495  397517.424 - 1.15e-05
TIM2+F+I        -198664.246  397360.492 -   0.0478  397360.496 -   0.0478  397517.495 - 1.11e-05
TVM+F+I         -198664.047  397362.093 -   0.0215  397362.098 -   0.0215  397528.909 -  3.7e-08
GTR+F+I         -198663.415  397362.829 -   0.0149  397362.834 -   0.0148  397539.458 -  1.9e-10
GTR+F+R4        -198665.205  397376.411 - 1.67e-05  397376.419 - 1.67e-05  397602.102 - 4.73e-24
GTR+F+R5        -198665.115  397380.230 - 2.48e-06  397380.239 - 2.47e-06  397625.547 - 3.84e-29
GTR+F+I+G4      -198762.068  397562.136 - 7.82e-46  397562.142 - 7.81e-46  397748.577 - 7.38e-56
GTR+F+R3        -198810.851  397663.702 - 6.89e-68  397663.708 - 6.88e-68  397869.768 - 3.56e-82
GTR+F+G4        -198908.694  397853.389 - 4.45e-109  397853.394 - 4.45e-109  398030.017 - 5.68e-117
GTR+F+R2        -199033.166  398104.332 - 1.43e-163  398104.338 - 1.43e-163  398290.773 - 1.35e-173
GTR+F           -199195.450  398424.899 - 3.52e-233  398424.904 - 3.52e-233  398591.715 - 6.07e-239
F81+F+I         -199477.811  398981.622 -        0  398981.624 -        0  399109.187 -        0
K2P+I           -201256.695  402535.390 -        0  402535.392 -        0  402643.330 -        0
TNe+I           -201256.241  402536.481 -        0  402536.484 -        0  402654.234 -        0
K3P+I           -201256.745  402537.491 -        0  402537.493 -        0  402655.243 -        0
TIM3e+I         -201252.639  402531.278 -        0  402531.280 -        0  402658.843 -        0
TIM2e+I         -201253.095  402532.190 -        0  402532.192 -        0  402659.755 -        0
TVMe+I          -201247.437  402522.874 -        0  402522.878 -        0  402660.252 -        0
TIMe+I          -201256.256  402538.513 -        0  402538.515 -        0  402666.078 -        0
SYM+I           -201246.973  402523.945 -        0  402523.949 -        0  402671.135 -        0
JC+I            -202054.644  404129.287 -        0  404129.289 -        0  404227.414 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 7.5341
  A-T: 1.0000
  C-G: 1.0000
  C-T: 7.5341
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3001
  pi(C) = 0.2007
  pi(G) = 0.2021
  pi(T) = 0.2971

Rate matrix Q:

  A   -0.8737   0.08679    0.6585    0.1285
  C    0.1298    -1.185    0.0874     0.968
  G    0.9778   0.08679    -1.193    0.1285
  T    0.1298    0.6539    0.0874   -0.8711

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9597

 Category  Relative_rate  Proportion
  0         0              0.9597
  1         24.84          0.04025

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -198664.6009 (s.e. 312.4679)
Unconstrained log-likelihood (without tree): -242198.5755
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 397357.2017
Corrected Akaike information criterion (AICc) score: 397357.2048
Bayesian information criterion (BIC) score: 397494.5794

Total tree length (sum of branch lengths): 0.0166
Sum of internal branch lengths: 0.0025 (15.1352% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HM595733.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**HM595733.1
|
|              +-------------EU258200.1
|           +--| (95)
|           |  +----------NC_009011.2
|      +----| (100)
|      |    +----------------------------------------------KF891883.1
+------| (100)
|      +------sfmnpv_argentina
|
+--JF899325.1

Tree in newick format:

(HM595733.1:0.0000015399,(((EU258200.1:0.0025623472,NC_009011.2:0.0020142679)95:0.0003700477,KF891883.1:0.0081940302)100:0.0009203785,sfmnpv_argentina:0.0012163078)100:0.0012270815,JF899325.1:0.0001274925);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -198664.67318200
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--HM595733.1
|
|              +-------------EU258200.1
|           +--| (95)
|           |  +----------NC_009011.2
|      +----| (100)
|      |    +----------------------------------------------KF891883.1
+------| (100)
|      +------sfmnpv_argentina
|
+--JF899325.1


Consensus tree in newick format: 

(HM595733.1:0.0000021072,(((EU258200.1:0.0025622886,NC_009011.2:0.0020141731)95:0.0003702712,KF891883.1:0.0081943584)100:0.0009203207,sfmnpv_argentina:0.0012172560)100:0.0012272991,JF899325.1:0.0001282547);

TIME STAMP
----------

Date and time: Fri Jun  5 11:06:16 2020
Total CPU time used: 0.964597 seconds (0h:0m:0s)
Total wall-clock time used: 1.102562189 seconds (0h:0m:1s)

