IQ-TREE 2.0.3 built Apr 26 2020

Input file name: sf29.aln.faa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 328177

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 41 sequences with 1445 amino-acid sites
Number of constant sites: 238 (= 16.4706% of all sites)
Number of invariant (constant or ambiguous constant) sites: 238 (= 16.4706% of all sites)
Number of parsimony informative sites: 973
Number of distinct site patterns: 1369

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0544
  pi(R) = 0.0510
  pi(N) = 0.0921
  pi(D) = 0.0573
  pi(C) = 0.0151
  pi(Q) = 0.0297
  pi(E) = 0.0456
  pi(G) = 0.0268
  pi(H) = 0.0274
  pi(I) = 0.0815
  pi(L) = 0.0830
  pi(K) = 0.0625
  pi(M) = 0.0249
  pi(F) = 0.0566
  pi(P) = 0.0278
  pi(S) = 0.0600
  pi(T) = 0.0668
  pi(W) = 0.0087
  pi(Y) = 0.0637
  pi(V) = 0.0651

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0090
Gamma shape alpha: 1.8267

 Category  Relative_rate  Proportion
  0         0              0.0090
  1         0.2741         0.2478
  2         0.6410         0.2478
  3         1.0746         0.2478
  4         2.0465         0.2478
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -61164.7994 (s.e. 1172.5268)
Unconstrained log-likelihood (without tree): -10384.0702
Number of free parameters (#branches + #model parameters): 100
Akaike information criterion (AIC) score: 122529.5989
Corrected Akaike information criterion (AICc) score: 122544.6287
Bayesian information criterion (BIC) score: 123057.1853

Total tree length (sum of branch lengths): 31.6452
Sum of internal branch lengths: 12.0713 (38.1459% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'lcl|NC_009011.2_prot_YP_001036321.1_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-------lcl|NC_009011.2_prot_YP_001036321.1_1
|
|  +--lcl|NC_011616.1_prot_YP_002332728.1_1
+--| (100)
|  +--lcl|NC_002169.1_prot_NP_037790.1_1
|
|        +--lcl|NC_011345.1_prot_YP_002268065.1_1
|     +--| (100)
|     |  +--lcl|NC_025960.1_prot_YP_009112592.1_1
|  +--| (64)
|  |  +-----lcl|NC_007921.1_prot_YP_529701.1_1
+--| (100)
   |             +--lcl|NC_023681.1_prot_YP_009011101.1_1
   |          +--| (100)
   |          |  +--lcl|NC_004117.1_prot_NP_689212.1_1
   |     +----| (100)
   |     |    +--lcl|NC_003529.1_prot_NP_613125.1_1
   |  +--| (89)
   |  |  +-------lcl|NC_043530.1_prot_YP_009666684.1_1
   +--| (100)
      |  +----lcl|NC_024625.1_prot_YP_009049852.1_1
      +--| (79)
         |                  +--lcl|NC_007151.1_prot_YP_249747.1_1
         |               +--| (95)
         |               |  +--lcl|NC_026268.1_prot_YP_009117049.1_1
         |     +---------| (100)
         |     |         +--lcl|NC_007383.1_prot_YP_309025.1_1
         +-----| (100)
               |                      +--lcl|NC_013953.1_prot_YP_003517867.1_1
               |            +---------| (100)
               |            |         +--lcl|NC_001973.1_prot_NP_047766.1_1
               |         +--| (96)
               |         |  |  +-------lcl|NC_027923.1_prot_YP_009165736.1_1
               |         |  +--| (100)
               |         |     +--------lcl|NC_008293.1_prot_YP_717666.1_1
               |      +--| (100)
               |      |  |              +---lcl|NC_023442.1_prot_YP_009001898.1_1
               |      |  |           +--| (99)
               |      |  |           |  +------lcl|NC_028636.1_prot_YP_009186807.1_1
               |      |  |        +--| (97)
               |      |  |        |  +--------lcl|NC_018504.1_prot_YP_006607778.1_1
               |      |  |     +--| (36)
               |      |  |     |  |  +---------lcl|NC_010276.1_prot_YP_001651038.1_1
               |      |  |     |  +--| (60)
               |      |  |     |     +-------lcl|NC_012639.1_prot_YP_002854743.1_1
               |      |  |  +--| (66)
               |      |  |  |  +---------lcl|NC_021923.1_prot_YP_008378346.1_1
               |      |  +--| (100)
               |      |     +---------lcl|NC_008586.1_prot_YP_874312.1_1
               |   +--| (76)
               |   |  |  +------------lcl|NC_040606.1_prot_YP_009552261.1_1
               |   |  +--| (74)
               |   |     |              +--lcl|NC_011423.1_prot_YP_002300633.1_1
               |   |     |  +-----------| (100)
               |   |     |  |           +--lcl|NC_004690.1_prot_NP_818766.1_1
               |   |     +--| (85)
               |   |        +--------------------lcl|NC_029997.2_prot_YP_009250098.2_1
               +---| (100)
                   |               +--lcl|NC_002654.2_prot_NP_075198.1_1
                   |  +------------| (100)
                   |  |            +--lcl|NC_003094.2_prot_NP_203686.1_1
                   +--| (86)
                      |       +----------lcl|NC_008348.1_prot_YP_758438.1_1
                      |  +----| (100)
                      |  |    |         +--lcl|NC_038369.1_prot_YP_009505922.1_1
                      |  |    +---------| (100)
                      |  |              +--lcl|NC_003102.1_prot_NP_258386.1_1
                      +--| (61)
                         |                           +--lcl|NC_021248.1_prot_YP_008004365.1_1
                         |                       +---| (100)
                         |                       |   +--lcl|NC_021249.1_prot_YP_008004665.1_1
                         |                    +--| (84)
                         |                    |  +------lcl|NC_002520.1_prot_NP_064785.1_1
                         |                 +--| (67)
                         |                 |  +---------lcl|NC_002520.1_prot_NP_065040.1_1
                         |    +------------| (100)
                         |    |            |   +--------lcl|NC_021246.1_prot_YP_008003553.1_1
                         |    |            +---| (100)
                         |    |                +--------------lcl|NC_021247.1_prot_YP_008003846.1_1
                         +----| (96)
                              +----------------------lcl|NC_040621.1_prot_YP_009552665.1_1

Tree in newick format:

(lcl|NC_009011.2_prot_YP_001036321.1_1:0.7129408496,(lcl|NC_011616.1_prot_YP_002332728.1_1:0.1650451204,lcl|NC_002169.1_prot_NP_037790.1_1:0.2003387183)100:0.1468907500,(((lcl|NC_011345.1_prot_YP_002268065.1_1:0.1085712143,lcl|NC_025960.1_prot_YP_009112592.1_1:0.1409850410)100:0.2610221023,lcl|NC_007921.1_prot_YP_529701.1_1:0.4891666784)64:0.0949448746,((((lcl|NC_023681.1_prot_YP_009011101.1_1:0.0011686714,lcl|NC_004117.1_prot_NP_689212.1_1:0.0011864541)100:0.0687972514,lcl|NC_003529.1_prot_NP_613125.1_1:0.0482592680)100:0.4255451357,lcl|NC_043530.1_prot_YP_009666684.1_1:0.7168356122)89:0.1420999923,(lcl|NC_024625.1_prot_YP_009049852.1_1:0.4695111956,(((lcl|NC_007151.1_prot_YP_249747.1_1:0.0821085767,lcl|NC_026268.1_prot_YP_009117049.1_1:0.1581179224)95:0.0445260201,lcl|NC_007383.1_prot_YP_309025.1_1:0.0799761196)100:0.8407323685,(((((lcl|NC_013953.1_prot_YP_003517867.1_1:0.1151001895,lcl|NC_001973.1_prot_NP_047766.1_1:0.1288305644)100:0.8606999215,(lcl|NC_027923.1_prot_YP_009165736.1_1:0.6582715895,lcl|NC_008293.1_prot_YP_717666.1_1:0.7535083161)100:0.1723824606)96:0.1136486147,(((((lcl|NC_023442.1_prot_YP_009001898.1_1:0.3874989020,lcl|NC_028636.1_prot_YP_009186807.1_1:0.5776099756)99:0.1847693810,lcl|NC_018504.1_prot_YP_006607778.1_1:0.7715171746)97:0.0844587801,(lcl|NC_010276.1_prot_YP_001651038.1_1:0.8452744493,lcl|NC_012639.1_prot_YP_002854743.1_1:0.7150417504)60:0.1111793816)36:0.0404223842,lcl|NC_021923.1_prot_YP_008378346.1_1:0.8382356896)66:0.0759059111,lcl|NC_008586.1_prot_YP_874312.1_1:0.8496332504)100:0.2613321552)100:0.1675793935,(lcl|NC_040606.1_prot_YP_009552261.1_1:1.0808746857,((lcl|NC_011423.1_prot_YP_002300633.1_1:0.0352502337,lcl|NC_004690.1_prot_NP_818766.1_1:0.0753550233)100:0.9823342283,lcl|NC_029997.2_prot_YP_009250098.2_1:1.7324261477)85:0.2112987570)74:0.1250824953)76:0.0677493131,((lcl|NC_002654.2_prot_NP_075198.1_1:0.0030510561,lcl|NC_003094.2_prot_NP_203686.1_1:0.0021474434)100:1.0942907230,((lcl|NC_008348.1_prot_YP_758438.1_1:0.9240544110,(lcl|NC_038369.1_prot_YP_009505922.1_1:0.1024250742,lcl|NC_003102.1_prot_NP_258386.1_1:0.0785281817)100:0.8076036025)100:0.4175678570,(((((lcl|NC_021248.1_prot_YP_008004365.1_1:0.0662554547,lcl|NC_021249.1_prot_YP_008004665.1_1:0.0669369980)100:0.3369100480,lcl|NC_002520.1_prot_NP_064785.1_1:0.6090362125)84:0.1134830673,lcl|NC_002520.1_prot_NP_065040.1_1:0.8680009683)67:0.2325850725,(lcl|NC_021246.1_prot_YP_008003553.1_1:0.8011571811,lcl|NC_021247.1_prot_YP_008003846.1_1:1.2258656671)100:0.3636930870)100:1.1050434440,lcl|NC_040621.1_prot_YP_009552665.1_1:1.8877564432)96:0.4030082536)61:0.0960471328)86:0.2661025511)100:0.3520595748)100:0.5015756638)79:0.0847442567)100:0.1683362786)100:0.2448909590);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -61164.799334
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------lcl|NC_009011.2_prot_YP_001036321.1_1
|
|  +--lcl|NC_011616.1_prot_YP_002332728.1_1
+--| (100)
|  +--lcl|NC_002169.1_prot_NP_037790.1_1
|
|        +--lcl|NC_011345.1_prot_YP_002268065.1_1
|     +--| (100)
|     |  +--lcl|NC_025960.1_prot_YP_009112592.1_1
|  +--| (64)
|  |  +-----lcl|NC_007921.1_prot_YP_529701.1_1
+--| (100)
   |             +--lcl|NC_023681.1_prot_YP_009011101.1_1
   |          +--| (100)
   |          |  +--lcl|NC_004117.1_prot_NP_689212.1_1
   |     +----| (100)
   |     |    +--lcl|NC_003529.1_prot_NP_613125.1_1
   |  +--| (89)
   |  |  +-------lcl|NC_043530.1_prot_YP_009666684.1_1
   +--| (100)
      |  +----lcl|NC_024625.1_prot_YP_009049852.1_1
      +--| (79)
         |                  +--lcl|NC_007151.1_prot_YP_249747.1_1
         |               +--| (95)
         |               |  +--lcl|NC_026268.1_prot_YP_009117049.1_1
         |     +---------| (100)
         |     |         +--lcl|NC_007383.1_prot_YP_309025.1_1
         +-----| (100)
               |                      +--lcl|NC_013953.1_prot_YP_003517867.1_1
               |            +---------| (100)
               |            |         +--lcl|NC_001973.1_prot_NP_047766.1_1
               |         +--| (96)
               |         |  |  +-------lcl|NC_027923.1_prot_YP_009165736.1_1
               |         |  +--| (100)
               |         |     +--------lcl|NC_008293.1_prot_YP_717666.1_1
               |      +--| (100)
               |      |  |              +---lcl|NC_023442.1_prot_YP_009001898.1_1
               |      |  |           +--| (99)
               |      |  |           |  +------lcl|NC_028636.1_prot_YP_009186807.1_1
               |      |  |        +--| (97)
               |      |  |        |  +--------lcl|NC_018504.1_prot_YP_006607778.1_1
               |      |  |     +--| (36)
               |      |  |     |  |  +---------lcl|NC_010276.1_prot_YP_001651038.1_1
               |      |  |     |  +--| (60)
               |      |  |     |     +-------lcl|NC_012639.1_prot_YP_002854743.1_1
               |      |  |  +--| (66)
               |      |  |  |  +---------lcl|NC_021923.1_prot_YP_008378346.1_1
               |      |  +--| (100)
               |      |     +---------lcl|NC_008586.1_prot_YP_874312.1_1
               |   +--| (76)
               |   |  |  +------------lcl|NC_040606.1_prot_YP_009552261.1_1
               |   |  +--| (74)
               |   |     |              +--lcl|NC_011423.1_prot_YP_002300633.1_1
               |   |     |  +-----------| (100)
               |   |     |  |           +--lcl|NC_004690.1_prot_NP_818766.1_1
               |   |     +--| (85)
               |   |        +--------------------lcl|NC_029997.2_prot_YP_009250098.2_1
               +---| (100)
                   |               +--lcl|NC_002654.2_prot_NP_075198.1_1
                   |  +------------| (100)
                   |  |            +--lcl|NC_003094.2_prot_NP_203686.1_1
                   +--| (86)
                      |       +----------lcl|NC_008348.1_prot_YP_758438.1_1
                      |  +----| (100)
                      |  |    |         +--lcl|NC_038369.1_prot_YP_009505922.1_1
                      |  |    +---------| (100)
                      |  |              +--lcl|NC_003102.1_prot_NP_258386.1_1
                      +--| (61)
                         |                           +--lcl|NC_021248.1_prot_YP_008004365.1_1
                         |                       +---| (100)
                         |                       |   +--lcl|NC_021249.1_prot_YP_008004665.1_1
                         |                    +--| (84)
                         |                    |  +------lcl|NC_002520.1_prot_NP_064785.1_1
                         |                 +--| (67)
                         |                 |  +---------lcl|NC_002520.1_prot_NP_065040.1_1
                         |    +------------| (100)
                         |    |            |   +--------lcl|NC_021246.1_prot_YP_008003553.1_1
                         |    |            +---| (100)
                         |    |                +--------------lcl|NC_021247.1_prot_YP_008003846.1_1
                         +----| (96)
                              +----------------------lcl|NC_040621.1_prot_YP_009552665.1_1


Consensus tree in newick format: 

(lcl|NC_009011.2_prot_YP_001036321.1_1:0.7129073210,(lcl|NC_011616.1_prot_YP_002332728.1_1:0.1650475350,lcl|NC_002169.1_prot_NP_037790.1_1:0.2003227418)100:0.1468789955,(((lcl|NC_011345.1_prot_YP_002268065.1_1:0.1085781000,lcl|NC_025960.1_prot_YP_009112592.1_1:0.1409699135)100:0.2609999762,lcl|NC_007921.1_prot_YP_529701.1_1:0.4891438779)64:0.0949507845,((((lcl|NC_023681.1_prot_YP_009011101.1_1:0.0011685680,lcl|NC_004117.1_prot_NP_689212.1_1:0.0011863313)100:0.0687874053,lcl|NC_003529.1_prot_NP_613125.1_1:0.0482641054)100:0.4254848085,lcl|NC_043530.1_prot_YP_009666684.1_1:0.7168039762)89:0.1421133497,(lcl|NC_024625.1_prot_YP_009049852.1_1:0.4694412381,(((lcl|NC_007151.1_prot_YP_249747.1_1:0.0821030444,lcl|NC_026268.1_prot_YP_009117049.1_1:0.1581054663)95:0.0445237658,lcl|NC_007383.1_prot_YP_309025.1_1:0.0799733708)100:0.8406495200,(((((lcl|NC_013953.1_prot_YP_003517867.1_1:0.1151227361,lcl|NC_001973.1_prot_NP_047766.1_1:0.1288172562)100:0.8607231200,(lcl|NC_027923.1_prot_YP_009165736.1_1:0.6582844885,lcl|NC_008293.1_prot_YP_717666.1_1:0.7535173114)100:0.1724092860)96:0.1135814641,(((((lcl|NC_023442.1_prot_YP_009001898.1_1:0.3874791753,lcl|NC_028636.1_prot_YP_009186807.1_1:0.5776319846)99:0.1848984457,lcl|NC_018504.1_prot_YP_006607778.1_1:0.7716082442)97:0.0844582089,(lcl|NC_010276.1_prot_YP_001651038.1_1:0.8453210155,lcl|NC_012639.1_prot_YP_002854743.1_1:0.7150769490)60:0.1111855910)36:0.0404062402,lcl|NC_021923.1_prot_YP_008378346.1_1:0.8382784008)66:0.0758798566,lcl|NC_008586.1_prot_YP_874312.1_1:0.8496749336)100:0.2614159495)100:0.1675700254,(lcl|NC_040606.1_prot_YP_009552261.1_1:1.0808318705,((lcl|NC_011423.1_prot_YP_002300633.1_1:0.0352520571,lcl|NC_004690.1_prot_NP_818766.1_1:0.0753518672)100:0.9823065443,lcl|NC_029997.2_prot_YP_009250098.2_1:1.7323784436)85:0.2113795532)74:0.1250887182)76:0.0677509933,((lcl|NC_002654.2_prot_NP_075198.1_1:0.0029763414,lcl|NC_003094.2_prot_NP_203686.1_1:0.0022053069)100:1.0942455214,((lcl|NC_008348.1_prot_YP_758438.1_1:0.9239714578,(lcl|NC_038369.1_prot_YP_009505922.1_1:0.1021781109,lcl|NC_003102.1_prot_NP_258386.1_1:0.0787821754)100:0.8074668840)100:0.4176080058,(((((lcl|NC_021248.1_prot_YP_008004365.1_1:0.0662529431,lcl|NC_021249.1_prot_YP_008004665.1_1:0.0669201786)100:0.3369023918,lcl|NC_002520.1_prot_NP_064785.1_1:0.6088682029)84:0.1135427568,lcl|NC_002520.1_prot_NP_065040.1_1:0.8677594865)67:0.2325714875,(lcl|NC_021246.1_prot_YP_008003553.1_1:0.8009580931,lcl|NC_021247.1_prot_YP_008003846.1_1:1.2256751115)100:0.3636400160)100:1.1049710478,lcl|NC_040621.1_prot_YP_009552665.1_1:1.8876288514)96:0.4027446678)61:0.0960107022)86:0.2660244631)100:0.3520570102)100:0.5015549009)79:0.0847537032)100:0.1683491248)100:0.2448849594);

TIME STAMP
----------

Date and time: Mon Jul 13 20:14:07 2020
Total CPU time used: 610.183965 seconds (0h:10m:10s)
Total wall-clock time used: 616.5927749 seconds (0h:10m:16s)

