genome_assembly	BLASTp	CDS	1	741	.	+	0	YP_001036294 polyhedrin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	806	2194	.	-	0	YP_001036295 capsid-associated protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	2193	3029	.	+	0	YP_001036296 protein kinase 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	3086	4501	.	-	0	YP_001036297 HOAR [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	4557	4727	.	-	0	YP_001036298 hypothetical protein SFMNPV_gp005 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	4727	4900	.	-	0	YP_001036299 hypothetical protein SFMNPV_gp006 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	4837	5124	.	+	0	YP_001036300 hypothetical protein SFMNPV_gp007 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	5135	6589	.	+	0	YP_001036301 hypothetical protein SFMNPV_gp008 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	6773	7888	.	+	0	YP_003580183 ODV-E56 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	8082	9173	.	+	0	YP_001036302 ME53 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	11019	11177	.	-	0	YP_001036303 hypothetical protein SFMNPV_gp011 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	11176	13284	.	+	0	YP_001036304 F protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	13403	13693	.	-	0	YP_001036305 gp16 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	13710	14423	.	-	0	YP_001036306 p24 capsid-associated protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	14471	14806	.	+	0	YP_001036307 hypothetical protein SFMNPV_gp015 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	14763	15404	.	+	0	YP_001036308 late expression factor 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	15450	16601	.	-	0	YP_001036309 38.7 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	16605	17324	.	-	0	YP_001036310 late expression factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	17315	17734	.	+	0	YP_001036311 hypothetical protein SFMNPV_gp019 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	17715	18734	.	-	0	YP_001036312 viral cathepsin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	18852	19907	.	-	0	YP_001036313 late expression factor 7 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	19937	21631	.	+	0	YP_001036314 chitinase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	21888	22553	.	+	0	YP_001036315 hypothetical protein SFMNPV_gp023 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	22664	23446	.	+	0	YP_001036316 gp37 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	23443	23946	.	-	0	YP_001036317 protein tyrosine phosphatase-2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	24042	25619	.	+	0	YP_001036318 ecdysteroid UDP-glucosyltransferase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	25806	26330	.	+	0	YP_001036319 hypothetical protein SFMNPV_gp027 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	26337	26984	.	+	0	YP_001036320 hypothetical protein SFMNPV_gp028 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	27004	29643	.	-	0	YP_001036321 hypothetical protein SFMNPV_gp029 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	29754	30308	.	+	0	YP_001036322 hypothetical protein SFMNPV_gp030 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	30387	30914	.	+	0	YP_001036323 protein kinase-interacting protein 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	30946	31464	.	-	0	YP_001036324 hypothetical protein SFMNPV_gp032 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	31427	32323	.	-	0	YP_001036325 actin rearrangement-inducing factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	32220	33416	.	+	0	YP_001036326 per os infectivity factor 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	33434	35023	.	+	0	YP_001036327 per os infectivity factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	35031	35288	.	+	0	YP_001036328 hypothetical protein SFMNPV_gp036 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	35285	36427	.	-	0	YP_001036329 fibroblast growth factor [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	36670	37386	.	+	0	YP_001036330 hypothetical protein SFMNPV_gp038 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	37428	38645	.	-	0	YP_001036331 alkaline exonuclease [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	39182	39520	.	-	0	YP_001036332 hypothetical protein SFMNPV_gp040 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	39519	40673	.	+	0	YP_001036333 hypothetical protein SFMNPV_gp041 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	40688	41059	.	-	0	YP_001036334 hypothetical protein SFMNPV_gp042 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	41123	42310	.	-	0	YP_001036335 hypothetical protein SFMNPV_gp043 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	42518	43309	.	+	0	YP_001036336 hypothetical protein SFMNPV_gp044 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	43324	44322	.	-	0	YP_001036337 polyhedral envelope protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	44410	44718	.	-	0	YP_001036338 hypothetical protein SFMNPV_gp046 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	44648	44956	.	-	0	YP_001036339 hypothetical protein SFMNPV_gp047 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	45017	45478	.	-	0	YP_001036340 superoxide dismutase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	45547	46176	.	+	0	YP_001036341 per os infectivity factor 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	46178	46609	.	+	0	YP_001036342 hypothetical protein SFMNPV_gp050 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	46591	48144	.	+	0	YP_001036343 hypothetical protein SFMNPV_gp051 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	48167	48820	.	+	0	YP_001036344 hypothetical protein SFMNPV_gp052 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	48857	49963	.	-	0	YP_001036345 hypothetical protein SFMNPV_gp053 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	50507	50941	.	+	0	YP_001036346 dUTPase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	51007	51627	.	+	0	YP_001036347 hypothetical protein SFMNPV_gp055 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	51694	52527	.	+	0	YP_001036348 p13 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	52587	54677	.	+	0	YP_001036349 ODV-E66 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	54670	55014	.	-	0	YP_001036350 hypothetical protein SFMNPV_gp058 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	55043	56113	.	-	0	YP_001036351 ODV-EC43 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	56097	56276	.	-	0	YP_001036352 hypothetical protein SFMNPV_gp060 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	56273	57988	.	-	0	YP_001036353 vp80 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	58030	59160	.	+	0	YP_001036354 p45 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	59135	59440	.	+	0	YP_001036355 p12 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	59463	60614	.	+	0	YP_001036356 p40 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	60685	60906	.	+	0	YP_001036357 p6.9; basic protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	60903	61733	.	-	0	YP_001036358 late expression factor 5 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	61632	62534	.	+	0	YP_001036359 38 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	62546	63001	.	+	0	YP_001036360 hypothetical protein SFMNPV_gp068 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	62998	64002	.	-	0	YP_001036361 BRO [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	64062	64490	.	-	0	YP_001036362 hypothetical protein SFMNPV_gp070 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	64554	65060	.	-	0	YP_001036363 hypothetical protein SFMNPV_gp071 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	65032	68718	.	+	0	YP_001036364 DNA helicase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	68796	69446	.	-	0	YP_001036365 ODV-E25 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	69443	69922	.	-	0	YP_001036366 hypothetical protein SFMNPV_gp074 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	69924	70682	.	+	0	YP_001036367 p33 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	70726	72105	.	-	0	YP_001036368 late expression factor 4 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	72104	73090	.	+	0	YP_001036369 major capsid protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	73303	74679	.	+	0	YP_001036370 cg30 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	74763	77207	.	-	0	YP_001036371 vp91 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	77176	77766	.	+	0	YP_001036372 telokinin-like peptide [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	77573	78307	.	+	0	YP_001036373 hypothetical protein SFMNPV_gp081 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	78273	79271	.	+	0	YP_001036374 gp41 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	79296	79643	.	+	0	YP_001036375 hypothetical protein SFMNPV_gp083 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	79645	80748	.	+	0	YP_001036376 very late expression factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	81189	81356	.	-	0	YP_001036377 hypothetical protein SFMNPV_gp085 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	81470	82228	.	-	0	YP_001036378 p26 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	82276	83139	.	-	0	YP_001036379 inhibitor of apoptosis 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	83042	83842	.	-	0	YP_001036380 putative methyltransferase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	83835	84209	.	-	0	YP_001036381 hypothetical protein SFMNPV_gp089 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	84208	85374	.	+	0	YP_001036382 late expression factor 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	85436	87574	.	-	0	YP_001036383 hypothetical protein SFMNPV_gp091 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	87576	90695	.	+	0	YP_001036384 DNA polymerase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	90731	91117	.	-	0	YP_001036385 hypothetical protein SFMNPV_gp093 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	91144	91401	.	-	0	YP_001036386 hypothetical protein SFMNPV_gp094 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	91494	91865	.	+	0	YP_001036387 hypothetical protein SFMNPV_gp095 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	91840	92340	.	+	0	YP_001036388 hypothetical protein SFMNPV_gp096 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	92393	93889	.	-	0	YP_001036389 late expression factor 9 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	93948	94535	.	+	0	YP_001036390 FP25K [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	94726	96849	.	+	0	YP_001036391 94 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	96933	97205	.	+	0	YP_001036392 hypothetical protein SFMNPV_gp100 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	97222	97800	.	+	0	YP_001036393 hypothetical protein SFMNPV_gp101 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	97793	98278	.	-	0	YP_001036394 hypothetical protein SFMNPV_gp102 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	98513	98890	.	-	0	YP_001036395 hypothetical protein SFMNPV_gp103 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	98781	99125	.	-	0	YP_001036396 hypothetical protein SFMNPV_gp104 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	99088	100098	.	-	0	YP_001036397 capsid protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	99959	100186	.	-	0	YP_001036398 late expression factor 10 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	100170	100373	.	+	0	YP_001036399 hypothetical protein SFMNPV_gp107 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	100391	101290	.	+	0	YP_001036400 hypothetical protein SFMNPV_gp108 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	101295	101708	.	-	0	YP_001036401 hypothetical protein SFMNPV_gp109 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	101764	102303	.	+	0	YP_001036402 hypothetical protein SFMNPV_gp110 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	102451	102804	.	-	0	AIW01522 hypothetical protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	103206	104066	.	+	0	YP_001036403 inhibitor of apoptosis 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	104114	105307	.	-	0	YP_001036404 baculovirus J domain protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	105328	107973	.	+	0	YP_001036405 late expression factor 8 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	108057	108236	.	-	0	YP_001036406 hypothetical protein SFMNPV_gp114 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	108239	110368	.	-	0	YP_001036407 ODV-E66b [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	110398	111597	.	+	0	YP_001036408 p47 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	111680	112306	.	+	0	YP_001036409 hypothetical protein SFMNPV_gp117 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	112354	112905	.	+	0	YP_001036410 hypothetical protein SFMNPV_gp118 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	112974	113708	.	+	0	YP_001036411 hypothetical protein SFMNPV_gp119 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	113603	114004	.	+	0	YP_001036412 late expression factor 11 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	113976	114905	.	+	0	YP_001036413 39 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	114934	115272	.	+	0	YP_001036414 hypothetical protein SFMNPV_gp122 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	115330	115533	.	-	0	YP_001036415 hypothetical protein SFMNPV_gp123 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	115527	115769	.	-	0	YP_001036416 ubiquitin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	115812	116348	.	+	0	YP_001036417 hypothetical protein SFMNPV_gp125 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	116760	117161	.	-	0	YP_001036418 hypothetical protein SFMNPV_gp126 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	117255	118247	.	+	0	YP_001036419 single-stranded DNA binding protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	118264	118731	.	+	0	YP_001036420 late expression factor 6 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	118764	119048	.	-	0	YP_001036422 hypothetical protein SFMNPV_gp130 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	118875	119051	.	+	0	YP_001036421 hypothetical protein SFMNPV_gp129 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	119122	119961	.	+	0	YP_001036423 p26b [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	119948	120265	.	+	0	YP_001036424 p10 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	120342	121232	.	-	0	YP_001036425 hypothetical protein SFMNPV_gp133 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	121251	123191	.	-	0	YP_001036426 p74 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	123244	123564	.	+	0	YP_001036427 hypothetical protein SFMNPV_gp135 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	123614	125662	.	-	0	YP_001036428 immediate-early transcriptional regulatory protein 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	125692	126336	.	+	0	YP_001036429 hypothetical protein SFMNPV_gp137 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	126373	126651	.	-	0	YP_001036430 hypothetical protein SFMNPV_gp138 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	126655	127506	.	-	0	YP_001036431 ODV-EC27 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	127531	127776	.	-	0	YP_001036432 ODV-E18 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	127782	129164	.	-	0	YP_001036433 p49 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	129179	129889	.	-	0	YP_001036434 immediate-early transcriptional regulatory protein 0 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
genome_assembly	BLASTp	CDS	129976	132492	.	-	0	YP_001036435 ribonucleotide reductase 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
