genome_assembly	BLASTp	CDS	1	741	.	+	0	polh
genome_assembly	BLASTp	CDS	806	2194	.	-	0	orf1629
genome_assembly	BLASTp	CDS	2193	3029	.	+	0	pk-1
genome_assembly	BLASTp	CDS	3086	4501	.	-	0	hoar
genome_assembly	BLASTp	CDS	4557	4727	.	-	0	sf5
genome_assembly	BLASTp	CDS	4727	4900	.	-	0	sf6
genome_assembly	BLASTp	CDS	4837	5124	.	+	0	sf7
genome_assembly	BLASTp	CDS	5135	6589	.	+	0	sf8
genome_assembly	BLASTp	CDS	6773	7888	.	+	0	pif-5
genome_assembly	BLASTp	CDS	8082	9173	.	+	0	me53
genome_assembly	BLASTp	CDS	11019	11177	.	-	0	sf11
genome_assembly	BLASTp	CDS	11176	13284	.	+	0	efp
genome_assembly	BLASTp	CDS	13403	13693	.	-	0	gp16
genome_assembly	BLASTp	CDS	13710	14423	.	-	0	p24
genome_assembly	BLASTp	CDS	14471	14806	.	+	0	sf15
genome_assembly	BLASTp	CDS	14763	15404	.	+	0	lef-2
genome_assembly	BLASTp	CDS	15450	16601	.	-	0	38.7k
genome_assembly	BLASTp	CDS	16605	17324	.	-	0	lef-1
genome_assembly	BLASTp	CDS	17315	17734	.	+	0	sf19
genome_assembly	BLASTp	CDS	17715	18734	.	-	0	v-cath
genome_assembly	BLASTp	CDS	18852	19907	.	-	0	lef-7
genome_assembly	BLASTp	CDS	19937	21631	.	+	0	chiA
genome_assembly	BLASTp	CDS	21888	22553	.	+	0	sf23
genome_assembly	BLASTp	CDS	22664	23446	.	+	0	gp37
genome_assembly	BLASTp	CDS	23443	23946	.	-	0	ptp-2
genome_assembly	BLASTp	CDS	24042	25619	.	+	0	egt
genome_assembly	BLASTp	CDS	25806	26330	.	+	0	sf27
genome_assembly	BLASTp	CDS	26337	26984	.	+	0	sf28
genome_assembly	BLASTp	CDS	27004	29643	.	-	0	sf29
genome_assembly	BLASTp	CDS	29754	30308	.	+	0	sf30
genome_assembly	BLASTp	CDS	30387	30914	.	+	0	pkip-1
genome_assembly	BLASTp	CDS	30946	31464	.	-	0	sf32
genome_assembly	BLASTp	CDS	31427	32323	.	-	0	arif-1
genome_assembly	BLASTp	CDS	32220	33416	.	+	0	pif-2
genome_assembly	BLASTp	CDS	33434	35023	.	+	0	pif-1
genome_assembly	BLASTp	CDS	35031	35288	.	+	0	sf36
genome_assembly	BLASTp	CDS	35285	36427	.	-	0	fgf
genome_assembly	BLASTp	CDS	36670	37386	.	+	0	sf38
genome_assembly	BLASTp	CDS	37428	38645	.	-	0	alk-exo
genome_assembly	BLASTp	CDS	39182	39520	.	-	0	sf40
genome_assembly	BLASTp	CDS	39519	40673	.	+	0	sf41
genome_assembly	BLASTp	CDS	40688	41059	.	-	0	sf42
genome_assembly	BLASTp	CDS	41123	42310	.	-	0	sf43
genome_assembly	BLASTp	CDS	42518	43309	.	+	0	sf44
genome_assembly	BLASTp	CDS	43324	44322	.	-	0	pep
genome_assembly	BLASTp	CDS	44410	44718	.	-	0	sf46
genome_assembly	BLASTp	CDS	44648	44956	.	-	0	sf47
genome_assembly	BLASTp	CDS	45017	45478	.	-	0	sod
genome_assembly	BLASTp	CDS	45547	46176	.	+	0	pif-3
genome_assembly	BLASTp	CDS	46178	46609	.	+	0	sf50
genome_assembly	BLASTp	CDS	46591	48144	.	+	0	sf51
genome_assembly	BLASTp	CDS	48167	48820	.	+	0	sf52
genome_assembly	BLASTp	CDS	48857	49963	.	-	0	sf53
genome_assembly	BLASTp	CDS	50507	50941	.	+	0	dutpase
genome_assembly	BLASTp	CDS	51007	51627	.	+	0	sf55
genome_assembly	BLASTp	CDS	51694	52527	.	+	0	p13
genome_assembly	BLASTp	CDS	52587	54677	.	+	0	odv-e66
genome_assembly	BLASTp	CDS	54670	55014	.	-	0	sf58
genome_assembly	BLASTp	CDS	55043	56113	.	-	0	odv-ec43
genome_assembly	BLASTp	CDS	56097	56276	.	-	0	pif-7
genome_assembly	BLASTp	CDS	56273	57988	.	-	0	vp80
genome_assembly	BLASTp	CDS	58030	59160	.	+	0	p45
genome_assembly	BLASTp	CDS	59135	59440	.	+	0	p12
genome_assembly	BLASTp	CDS	59463	60614	.	+	0	p40
genome_assembly	BLASTp	CDS	60685	60906	.	+	0	p6.9
genome_assembly	BLASTp	CDS	60903	61733	.	-	0	lef-5
genome_assembly	BLASTp	CDS	61632	62534	.	+	0	38k
genome_assembly	BLASTp	CDS	62546	63001	.	+	0	sf68
genome_assembly	BLASTp	CDS	62998	64002	.	-	0	bro
genome_assembly	BLASTp	CDS	64062	64490	.	-	0	sf70
genome_assembly	BLASTp	CDS	64554	65060	.	-	0	pif-4
genome_assembly	BLASTp	CDS	65032	68718	.	+	0	dnahel
genome_assembly	BLASTp	CDS	68796	69446	.	-	0	odv-e25
genome_assembly	BLASTp	CDS	69443	69922	.	-	0	p18
genome_assembly	BLASTp	CDS	69924	70682	.	+	0	p33
genome_assembly	BLASTp	CDS	70726	72105	.	-	0	lef-4
genome_assembly	BLASTp	CDS	72104	73090	.	+	0	vp39
genome_assembly	BLASTp	CDS	73303	74679	.	+	0	cg30
genome_assembly	BLASTp	CDS	74763	77207	.	-	0	pif-8
genome_assembly	BLASTp	CDS	77176	77766	.	+	0	tlp20
genome_assembly	BLASTp	CDS	77573	78307	.	+	0	ac81-like
genome_assembly	BLASTp	CDS	78273	79271	.	+	0	gp41
genome_assembly	BLASTp	CDS	79296	79643	.	+	0	ac78-like
genome_assembly	BLASTp	CDS	79645	80748	.	+	0	vlf-1
genome_assembly	BLASTp	CDS	81189	81356	.	-	0	sf85
genome_assembly	BLASTp	CDS	81470	82228	.	-	0	p26a
genome_assembly	BLASTp	CDS	82276	83139	.	-	0	iap-0
genome_assembly	BLASTp	CDS	83042	83842	.	-	0	mtase-1
genome_assembly	BLASTp	CDS	83835	84209	.	-	0	pif-6
genome_assembly	BLASTp	CDS	84208	85374	.	+	0	lef-3
genome_assembly	BLASTp	CDS	85436	87574	.	-	0	desmoplakin
genome_assembly	BLASTp	CDS	87576	90695	.	+	0	dnapol
genome_assembly	BLASTp	CDS	90731	91117	.	-	0	sf93
genome_assembly	BLASTp	CDS	91144	91401	.	-	0	sf94
genome_assembly	BLASTp	CDS	91494	91865	.	+	0	sf95
genome_assembly	BLASTp	CDS	91840	92340	.	+	0	sf96
genome_assembly	BLASTp	CDS	92393	93889	.	-	0	lef-9
genome_assembly	BLASTp	CDS	93948	94535	.	+	0	fp25k
genome_assembly	BLASTp	CDS	94726	96849	.	+	0	94k
genome_assembly	BLASTp	CDS	96933	97205	.	+	0	sf100
genome_assembly	BLASTp	CDS	97222	97800	.	+	0	sf101
genome_assembly	BLASTp	CDS	97793	98278	.	-	0	sf102
genome_assembly	BLASTp	CDS	98513	98890	.	-	0	sf103
genome_assembly	BLASTp	CDS	98781	99125	.	-	0	sf104
genome_assembly	BLASTp	CDS	99088	100098	.	-	0	vp1054
genome_assembly	BLASTp	CDS	99959	100186	.	-	0	lef-10
genome_assembly	BLASTp	CDS	100170	100373	.	+	0	sf107
genome_assembly	BLASTp	CDS	100391	101290	.	+	0	sf108
genome_assembly	BLASTp	CDS	101295	101708	.	-	0	ac53-like
genome_assembly	BLASTp	CDS	101764	102303	.	+	0	sf110
genome_assembly	BLASTp	CDS	102451	102804	.	-	0	sf110a
genome_assembly	BLASTp	CDS	103206	104066	.	+	0	iap-3
genome_assembly	BLASTp	CDS	104114	105307	.	-	0	bjdp
genome_assembly	BLASTp	CDS	105328	107973	.	+	0	lef-8
genome_assembly	BLASTp	CDS	108057	108236	.	-	0	sf114
genome_assembly	BLASTp	CDS	108239	110368	.	-	0	odv-e66b
genome_assembly	BLASTp	CDS	110398	111597	.	+	0	p47
genome_assembly	BLASTp	CDS	111680	112306	.	+	0	sf117
genome_assembly	BLASTp	CDS	112354	112905	.	+	0	sf118
genome_assembly	BLASTp	CDS	112974	113708	.	+	0	adprase
genome_assembly	BLASTp	CDS	113603	114004	.	+	0	lef-11
genome_assembly	BLASTp	CDS	113976	114905	.	+	0	39k
genome_assembly	BLASTp	CDS	114934	115272	.	+	0	sf122
genome_assembly	BLASTp	CDS	115330	115533	.	-	0	sf123
genome_assembly	BLASTp	CDS	115527	115769	.	-	0	v-ubi
genome_assembly	BLASTp	CDS	115812	116348	.	+	0	sf125
genome_assembly	BLASTp	CDS	116760	117161	.	-	0	sf126
genome_assembly	BLASTp	CDS	117255	118247	.	+	0	dbp
genome_assembly	BLASTp	CDS	118264	118731	.	+	0	lef-6
genome_assembly	BLASTp	CDS	118764	119048	.	-	0	sf130
genome_assembly	BLASTp	CDS	118875	119051	.	+	0	sf129
genome_assembly	BLASTp	CDS	119122	119961	.	+	0	p26b
genome_assembly	BLASTp	CDS	119948	120265	.	+	0	p10
genome_assembly	BLASTp	CDS	120342	121232	.	-	0	sf133
genome_assembly	BLASTp	CDS	121251	123191	.	-	0	pif-0
genome_assembly	BLASTp	CDS	123244	123564	.	+	0	sf135
genome_assembly	BLASTp	CDS	123614	125662	.	-	0	ie-1
genome_assembly	BLASTp	CDS	125692	126336	.	+	0	sf137
genome_assembly	BLASTp	CDS	126373	126651	.	-	0	sf138
genome_assembly	BLASTp	CDS	126655	127506	.	-	0	odv-ec27
genome_assembly	BLASTp	CDS	127531	127776	.	-	0	odv-e18
genome_assembly	BLASTp	CDS	127782	129164	.	-	0	p49
genome_assembly	BLASTp	CDS	129179	129889	.	-	0	ie-0
genome_assembly	BLASTp	CDS	129976	132492	.	-	0	rr-1
