IQ-TREE 2.0.3 built Apr 26 2020

Input file name: gp37.aln.faa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 395704

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 62 sequences with 689 amino-acid sites
Number of constant sites: 238 (= 34.5428% of all sites)
Number of invariant (constant or ambiguous constant) sites: 238 (= 34.5428% of all sites)
Number of parsimony informative sites: 319
Number of distinct site patterns: 566

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0805
  pi(R) = 0.0564
  pi(N) = 0.0650
  pi(D) = 0.0735
  pi(C) = 0.0309
  pi(Q) = 0.0418
  pi(E) = 0.0480
  pi(G) = 0.0580
  pi(H) = 0.0320
  pi(I) = 0.0430
  pi(L) = 0.0554
  pi(K) = 0.0381
  pi(M) = 0.0186
  pi(F) = 0.0461
  pi(P) = 0.0514
  pi(S) = 0.0578
  pi(T) = 0.0402
  pi(W) = 0.0201
  pi(Y) = 0.0722
  pi(V) = 0.0709

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0453
Gamma shape alpha: 0.8632

 Category  Relative_rate  Proportion
  0         0              0.0453
  1         0.1141         0.2387
  2         0.4518         0.2387
  3         1.0192         0.2387
  4         2.6046         0.2387
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19576.9483 (s.e. 870.6939)
Unconstrained log-likelihood (without tree): -4276.5108
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 39437.8966
Corrected Akaike information criterion (AICc) score: 39512.2775
Bayesian information criterion (BIC) score: 40081.9008

Total tree length (sum of branch lengths): 29.9515
Sum of internal branch lengths: 11.6745 (38.9779% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'lcl|NC_009011.2_prot_YP_001036316.1_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--lcl|NC_009011.2_prot_YP_001036316.1_1
|
|  +--lcl|NC_011616.1_prot_YP_002332720.1_1
+--| (66)
|  +--lcl|NC_002169.1_prot_NP_037785.1_1
|
|        +--lcl|NC_025960.1_prot_YP_009112587.1_1
|     +--| (100)
|     |  +--lcl|NC_011345.1_prot_YP_002268060.1_1
|  +--| (67)
|  |  +---lcl|NC_007921.1_prot_YP_529696.1_1
+--| (99)
   |           +--lcl|NC_003529.1_prot_NP_613120.1_1
   |        +--| (100)
   |        |  |  +--lcl|NC_004117.1_prot_NP_689207.1_1
   |        |  +--| (100)
   |        |     +--lcl|NC_023681.1_prot_YP_009011096.1_1
   |     +--| (93)
   |     |  +---lcl|NC_024625.1_prot_YP_009049848.1_1
   |  +--| (80)
   |  |  +--lcl|NC_043530.1_prot_YP_009666689.1_1
   +--| (100)
      |          +--lcl|NC_007151.1_prot_YP_249671.1_1
      |       +--| (99)
      |       |  +--lcl|NC_007383.1_prot_YP_308954.1_1
      |  +----| (100)
      |  |    +--lcl|NC_026268.1_prot_YP_009116980.1_1
      +--| (76)
         |     +------lcl|NC_010276.1_prot_YP_001650939.1_1
         |  +--| (28)
         |  |  +---------lcl|NC_012639.1_prot_YP_002854630.1_1
         +--| (80)
            |                       +--lcl|NC_018504.1_prot_YP_006607807.1_1
            |                    +--| (91)
            |                    |  +--lcl|NC_028636.1_prot_YP_009186743.1_1
            |                 +--| (99)
            |                 |  +--lcl|NC_008586.1_prot_YP_874242.1_1
            |              +--| (71)
            |              |  +---lcl|NC_023442.1_prot_YP_009001790.1_1
            |           +--| (49)
            |           |  +--------lcl|NC_021923.1_prot_YP_008378272.1_1
            |        +--| (99)
            |        |  +---------lcl|NC_026922.1_prot_YP_009133290.1_1
            |     +--| (93)
            |     |  |  +----lcl|NC_027923.1_prot_YP_009165658.1_1
            |     |  +--| (100)
            |     |     +-----lcl|NC_008293.1_prot_YP_717594.1_1
            |  +--| (30)
            |  |  |        +--lcl|NC_013953.1_prot_YP_003517804.1_1
            |  |  +--------| (100)
            |  |           +--lcl|NC_001973.1_prot_NP_047705.1_1
            +--| (30)
               |  +-------lcl|NC_002654.2_prot_NP_075127.1_1
               +--| (94)
                  |                       +--lcl|NC_005137.2_prot_NP_932669.1_1
                  |                    +--| (88)
                  |                    |  |  +--lcl|NC_008035.3_prot_YP_611057.1_1
                  |                    |  +--| (87)
                  |                    |     |     +--lcl|NC_023177.1_prot_YP_008992182.1_1
                  |                    |     |  +--| (100)
                  |                    |     |  |  +--lcl|NC_004778.3_prot_NP_848371.1_1
                  |                    |     +--| (99)
                  |                    |        +--lcl|NC_003083.1_prot_NP_203226.1_1
                  |                 +--| (97)
                  |                 |  +--lcl|NC_021924.1_prot_YP_008378439.1_1
                  |              +--| (99)
                  |              |  |  +--lcl|NC_007767.1_prot_YP_473274.1_1
                  |              |  +--| (100)
                  |              |     +--lcl|NC_001875.2_prot_NP_046225.1_1
                  |           +--| (90)
                  |           |  +--------lcl|NC_043529.1_prot_YP_009666601.1_1
                  |        +--| (78)
                  |        |  |        +**lcl|NC_001623.1_prot_NP_054094.1_1
                  |        |  |     +--| (99)
                  |        |  |     |  +--lcl|NC_001962.1_prot_NP_047468.1_1
                  |        |  |  +--| (100)
                  |        |  |  |  +--lcl|NC_008725.1_prot_YP_950778.1_1
                  |        |  +--| (100)
                  |        |     +--lcl|NC_019945.1_prot_YP_007250471.1_1
                  |  +-----| (100)
                  |  |     +----lcl|NC_030240.1_prot_YP_009255334.1_1
                  +--| (97)
                     |                  +--lcl|NC_003102.1_prot_NP_258300.1_1
                     |           +------| (100)
                     |           |      +--lcl|NC_038369.1_prot_YP_009505837.1_1
                     |     +-----| (100)
                     |     |     +----------lcl|NC_008348.1_prot_YP_758332.1_1
                     |  +--| (45)
                     |  |  |         +----------lcl|NC_018875.1_prot_YP_006908538.1_1
                     |  |  |      +--| (94)
                     |  |  |      |  |       +-----lcl|NC_013797.1_prot_YP_003429337.1_1
                     |  |  |      |  |    +--| (91)
                     |  |  |      |  |    |  +----------lcl|NC_002816.1_prot_NP_148797.1_1
                     |  |  |      |  +----| (100)
                     |  |  |      |       |        +--lcl|NC_022646.1_prot_YP_008719960.1_1
                     |  |  |      |       +--------| (100)
                     |  |  |      |                +--lcl|NC_015398.1_prot_YP_004376220.1_1
                     |  |  |   +--| (87)
                     |  |  |   |  |              +--lcl|NC_013772.1_prot_YP_003422449.1_1
                     |  |  |   |  |           +--| (99)
                     |  |  |   |  |           |  +**lcl|NC_038375.1_prot_YP_009506171.1_1
                     |  |  |   |  +-----------| (100)
                     |  |  |   |              |  +--lcl|NC_002331.1_prot_NP_059255.1_1
                     |  |  |   |              +--| (100)
                     |  |  |   |                 +--lcl|NC_010240.1_prot_YP_001649091.1_1
                     |  |  +---| (98)
                     |  |      +---------------lcl|NC_040606.1_prot_YP_009552212.1_1
                     +--| (98)
                        |             +-----lcl|NC_023426.1_prot_YP_009001507.1_1
                        |          +--| (100)
                        |          |  +-----lcl|NC_038921.1_prot_YP_009508241.1_1
                        |      +---| (86)
                        |      |   |     +--lcl|NC_021247.1_prot_YP_008004025.1_1
                        |      |   |  +--| (93)
                        |      |   |  |  +----lcl|NC_021246.1_prot_YP_008003691.1_1
                        |      |   +--| (89)
                        |      |      |      +--lcl|NC_043363.1_prot_YP_009665938.1_1
                        |      |      |   +--| (84)
                        |      |      |   |  +--lcl|NC_021249.1_prot_YP_008004671.1_1
                        |      |      +---| (100)
                        |      |          +**lcl|NC_021248.1_prot_YP_008004371.1_1
                        +------| (99)
                               +------------------------------------lcl|NC_023426.1_prot_YP_009001542.1_1

Tree in newick format:

(lcl|NC_009011.2_prot_YP_001036316.1_1:0.2047598727,(lcl|NC_011616.1_prot_YP_002332720.1_1:0.1266366832,lcl|NC_002169.1_prot_NP_037785.1_1:0.0559834836)66:0.0901511741,(((lcl|NC_025960.1_prot_YP_009112587.1_1:0.0634501480,lcl|NC_011345.1_prot_YP_002268060.1_1:0.0827694039)100:0.1356591976,lcl|NC_007921.1_prot_YP_529696.1_1:0.3016135462)67:0.0768861256,((((lcl|NC_003529.1_prot_NP_613120.1_1:0.0373975519,(lcl|NC_004117.1_prot_NP_689207.1_1:0.0050295581,lcl|NC_023681.1_prot_YP_009011096.1_1:0.0055453417)100:0.0396495304)100:0.0792620632,lcl|NC_024625.1_prot_YP_009049848.1_1:0.3354718396)93:0.0977865959,lcl|NC_043530.1_prot_YP_009666689.1_1:0.2690082801)80:0.0371925626,(((lcl|NC_007151.1_prot_YP_249671.1_1:0.0294111629,lcl|NC_007383.1_prot_YP_308954.1_1:0.0377302345)99:0.0323208536,lcl|NC_026268.1_prot_YP_009116980.1_1:0.0421565981)100:0.4304656736,((lcl|NC_010276.1_prot_YP_001650939.1_1:0.5693585606,lcl|NC_012639.1_prot_YP_002854630.1_1:0.8099460591)28:0.1124126767,((((((((lcl|NC_018504.1_prot_YP_006607807.1_1:0.2266458976,lcl|NC_028636.1_prot_YP_009186743.1_1:0.2739820701)91:0.0715429701,lcl|NC_008586.1_prot_YP_874242.1_1:0.2131704830)99:0.1741073496,lcl|NC_023442.1_prot_YP_009001790.1_1:0.3325858084)71:0.0693259006,lcl|NC_021923.1_prot_YP_008378272.1_1:0.7303063774)49:0.0683042501,lcl|NC_026922.1_prot_YP_009133290.1_1:0.7785397565)99:0.1204035484,(lcl|NC_027923.1_prot_YP_009165658.1_1:0.4389479764,lcl|NC_008293.1_prot_YP_717594.1_1:0.4851416466)100:0.2710096337)93:0.1091434082,(lcl|NC_013953.1_prot_YP_003517804.1_1:0.0426426362,lcl|NC_001973.1_prot_NP_047705.1_1:0.0445261121)100:0.7467645755)30:0.0871427144,(lcl|NC_002654.2_prot_NP_075127.1_1:0.6266234310,(((((((lcl|NC_005137.2_prot_NP_932669.1_1:0.0293228226,(lcl|NC_008035.3_prot_YP_611057.1_1:0.2082428878,((lcl|NC_023177.1_prot_YP_008992182.1_1:0.0311585324,lcl|NC_004778.3_prot_NP_848371.1_1:0.0240476894)100:0.0548562651,lcl|NC_003083.1_prot_NP_203226.1_1:0.1167684116)99:0.0599443551)87:0.0123582252)88:0.0270087862,lcl|NC_021924.1_prot_YP_008378439.1_1:0.0479601324)97:0.1032839005,(lcl|NC_007767.1_prot_YP_473274.1_1:0.0617775517,lcl|NC_001875.2_prot_NP_046225.1_1:0.1183042125)100:0.1459006283)99:0.0865544575,lcl|NC_043529.1_prot_YP_009666601.1_1:0.6916882891)90:0.1167460006,(((lcl|NC_001623.1_prot_NP_054094.1_1:0.0000020824,lcl|NC_001962.1_prot_NP_047468.1_1:0.0540882699)99:0.0280884090,lcl|NC_008725.1_prot_YP_950778.1_1:0.0966787490)100:0.1122964838,lcl|NC_019945.1_prot_YP_007250471.1_1:0.1757048577)100:0.1803554253)78:0.1101364892,lcl|NC_030240.1_prot_YP_009255334.1_1:0.4078327720)100:0.4580510376,((((lcl|NC_003102.1_prot_NP_258300.1_1:0.0266222514,lcl|NC_038369.1_prot_YP_009505837.1_1:0.0650606698)100:0.5521842520,lcl|NC_008348.1_prot_YP_758332.1_1:0.8444267102)100:0.5156785243,(((lcl|NC_018875.1_prot_YP_006908538.1_1:0.8916399494,((lcl|NC_013797.1_prot_YP_003429337.1_1:0.4567069596,lcl|NC_002816.1_prot_NP_148797.1_1:0.8407312554)91:0.2152876672,(lcl|NC_022646.1_prot_YP_008719960.1_1:0.0836944181,lcl|NC_015398.1_prot_YP_004376220.1_1:0.0342372663)100:0.6765689990)100:0.3785701529)94:0.2440501694,((lcl|NC_013772.1_prot_YP_003422449.1_1:0.0053500380,lcl|NC_038375.1_prot_YP_009506171.1_1:0.0002562198)99:0.0658192551,(lcl|NC_002331.1_prot_NP_059255.1_1:0.0596864189,lcl|NC_010240.1_prot_YP_001649091.1_1:0.0486789704)100:0.2009689645)100:0.9584516661)87:0.1943023620,lcl|NC_040606.1_prot_YP_009552212.1_1:1.2762683815)98:0.3244385492)45:0.0918083164,(((lcl|NC_023426.1_prot_YP_009001507.1_1:0.4829823960,lcl|NC_038921.1_prot_YP_009508241.1_1:0.4594763388)100:0.2100477903,((lcl|NC_021247.1_prot_YP_008004025.1_1:0.2342684536,lcl|NC_021246.1_prot_YP_008003691.1_1:0.3868997587)93:0.0780509021,((lcl|NC_043363.1_prot_YP_009665938.1_1:0.0122874316,lcl|NC_021249.1_prot_YP_008004671.1_1:0.0030305006)84:0.0030625849,lcl|NC_021248.1_prot_YP_008004371.1_1:0.0000023212)100:0.3371778821)89:0.2684192101)86:0.3395049932,lcl|NC_023426.1_prot_YP_009001542.1_1:2.8317565448)99:0.5276145055)98:0.2401939107)97:0.2183805425)94:0.0950058197)30:0.1171754239)80:0.1367981917)76:0.0730418538)100:0.1677044081)99:0.0990428439);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19577.766243
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--lcl|NC_009011.2_prot_YP_001036316.1_1
|
|  +--lcl|NC_011616.1_prot_YP_002332720.1_1
+--| (66)
|  +--lcl|NC_002169.1_prot_NP_037785.1_1
|
|        +--lcl|NC_025960.1_prot_YP_009112587.1_1
|     +--| (100)
|     |  +--lcl|NC_011345.1_prot_YP_002268060.1_1
|  +--| (67)
|  |  +--lcl|NC_007921.1_prot_YP_529696.1_1
+--| (99)
   |           +--lcl|NC_003529.1_prot_NP_613120.1_1
   |        +--| (100)
   |        |  |  +--lcl|NC_004117.1_prot_NP_689207.1_1
   |        |  +--| (100)
   |        |     +--lcl|NC_023681.1_prot_YP_009011096.1_1
   |     +--| (93)
   |     |  +---lcl|NC_024625.1_prot_YP_009049848.1_1
   |  +--| (80)
   |  |  +--lcl|NC_043530.1_prot_YP_009666689.1_1
   +--| (100)
      |          +--lcl|NC_007151.1_prot_YP_249671.1_1
      |       +--| (99)
      |       |  +--lcl|NC_007383.1_prot_YP_308954.1_1
      |  +----| (100)
      |  |    +--lcl|NC_026268.1_prot_YP_009116980.1_1
      +--| (76)
         |  +-------lcl|NC_010276.1_prot_YP_001650939.1_1
         +--| (80)
            |                    +--lcl|NC_018504.1_prot_YP_006607807.1_1
            |                 +--| (91)
            |                 |  +--lcl|NC_028636.1_prot_YP_009186743.1_1
            |              +--| (99)
            |              |  +--lcl|NC_008586.1_prot_YP_874242.1_1
            |           +--| (71)
            |           |  +---lcl|NC_023442.1_prot_YP_009001790.1_1
            |        +--| (99)
            |        |  |  +-------lcl|NC_021923.1_prot_YP_008378272.1_1
            |        |  +--| (50)
            |        |     +--------lcl|NC_026922.1_prot_YP_009133290.1_1
            |     +--| (93)
            |     |  |  +----lcl|NC_027923.1_prot_YP_009165658.1_1
            |     |  +--| (100)
            |     |     +-----lcl|NC_008293.1_prot_YP_717594.1_1
            |  +--| (53)
            |  |  |  +---------lcl|NC_012639.1_prot_YP_002854630.1_1
            |  |  +--| (61)
            |  |     |       +--lcl|NC_013953.1_prot_YP_003517804.1_1
            |  |     +-------| (100)
            |  |             +--lcl|NC_001973.1_prot_NP_047705.1_1
            +--| (44)
               |  +-------lcl|NC_002654.2_prot_NP_075127.1_1
               +--| (94)
                  |                      +--lcl|NC_005137.2_prot_NP_932669.1_1
                  |                   +--| (88)
                  |                   |  |  +--lcl|NC_008035.3_prot_YP_611057.1_1
                  |                   |  +--| (87)
                  |                   |     |     +--lcl|NC_023177.1_prot_YP_008992182.1_1
                  |                   |     |  +--| (100)
                  |                   |     |  |  +--lcl|NC_004778.3_prot_NP_848371.1_1
                  |                   |     +--| (99)
                  |                   |        +--lcl|NC_003083.1_prot_NP_203226.1_1
                  |                +--| (97)
                  |                |  +--lcl|NC_021924.1_prot_YP_008378439.1_1
                  |             +--| (99)
                  |             |  |  +--lcl|NC_007767.1_prot_YP_473274.1_1
                  |             |  +--| (100)
                  |             |     +--lcl|NC_001875.2_prot_NP_046225.1_1
                  |          +--| (90)
                  |          |  +--------lcl|NC_043529.1_prot_YP_009666601.1_1
                  |       +--| (78)
                  |       |  |        +--lcl|NC_001623.1_prot_NP_054094.1_1
                  |       |  |     +--| (99)
                  |       |  |     |  +--lcl|NC_001962.1_prot_NP_047468.1_1
                  |       |  |  +--| (100)
                  |       |  |  |  +--lcl|NC_008725.1_prot_YP_950778.1_1
                  |       |  +--| (100)
                  |       |     +--lcl|NC_019945.1_prot_YP_007250471.1_1
                  |  +----| (100)
                  |  |    +----lcl|NC_030240.1_prot_YP_009255334.1_1
                  +--| (97)
                     |                +--lcl|NC_003102.1_prot_NP_258300.1_1
                     |         +------| (100)
                     |         |      +--lcl|NC_038369.1_prot_YP_009505837.1_1
                     |  +------| (100)
                     |  |      +----------lcl|NC_008348.1_prot_YP_758332.1_1
                     +--| (98)
                        |            +----------lcl|NC_018875.1_prot_YP_006908538.1_1
                        |         +--| (94)
                        |         |  |       +----lcl|NC_013797.1_prot_YP_003429337.1_1
                        |         |  |    +--| (91)
                        |         |  |    |  +----------lcl|NC_002816.1_prot_NP_148797.1_1
                        |         |  +----| (100)
                        |         |       |       +--lcl|NC_022646.1_prot_YP_008719960.1_1
                        |         |       +-------| (100)
                        |         |               +--lcl|NC_015398.1_prot_YP_004376220.1_1
                        |      +--| (87)
                        |      |  |               +--lcl|NC_013772.1_prot_YP_003422449.1_1
                        |      |  |            +--| (99)
                        |      |  |            |  +--lcl|NC_038375.1_prot_YP_009506171.1_1
                        |      |  +------------| (100)
                        |      |               |  +--lcl|NC_002331.1_prot_NP_059255.1_1
                        |      |               +--| (100)
                        |      |                  +--lcl|NC_010240.1_prot_YP_001649091.1_1
                        |  +---| (98)
                        |  |   +---------------lcl|NC_040606.1_prot_YP_009552212.1_1
                        +--| (52)
                           |            +-----lcl|NC_023426.1_prot_YP_009001507.1_1
                           |         +--| (100)
                           |         |  +----lcl|NC_038921.1_prot_YP_009508241.1_1
                           |     +---| (86)
                           |     |   |     +--lcl|NC_021247.1_prot_YP_008004025.1_1
                           |     |   |  +--| (93)
                           |     |   |  |  +----lcl|NC_021246.1_prot_YP_008003691.1_1
                           |     |   +--| (89)
                           |     |      |      +--lcl|NC_043363.1_prot_YP_009665938.1_1
                           |     |      |   +--| (84)
                           |     |      |   |  +--lcl|NC_021249.1_prot_YP_008004671.1_1
                           |     |      +---| (100)
                           |     |          +--lcl|NC_021248.1_prot_YP_008004371.1_1
                           +-----| (99)
                                 +------------------------------------lcl|NC_023426.1_prot_YP_009001542.1_1


Consensus tree in newick format: 

(lcl|NC_009011.2_prot_YP_001036316.1_1:0.2126153459,(lcl|NC_011616.1_prot_YP_002332720.1_1:0.1260456049,lcl|NC_002169.1_prot_NP_037785.1_1:0.0583306424)66:0.0855065009,(((lcl|NC_025960.1_prot_YP_009112587.1_1:0.0643683680,lcl|NC_011345.1_prot_YP_002268060.1_1:0.0833752708)100:0.1383257538,lcl|NC_007921.1_prot_YP_529696.1_1:0.3020548485)67:0.0770553852,((((lcl|NC_003529.1_prot_NP_613120.1_1:0.0374548668,(lcl|NC_004117.1_prot_NP_689207.1_1:0.0050784572,lcl|NC_023681.1_prot_YP_009011096.1_1:0.0055956329)100:0.0403125351)100:0.0807554876,lcl|NC_024625.1_prot_YP_009049848.1_1:0.3385508714)93:0.0997734428,lcl|NC_043530.1_prot_YP_009666689.1_1:0.2692971678)80:0.0326376972,(((lcl|NC_007151.1_prot_YP_249671.1_1:0.0296474533,lcl|NC_007383.1_prot_YP_308954.1_1:0.0380209193)99:0.0332180338,lcl|NC_026268.1_prot_YP_009116980.1_1:0.0418399902)100:0.4406233202,(lcl|NC_010276.1_prot_YP_001650939.1_1:0.6450370226,(((((((lcl|NC_018504.1_prot_YP_006607807.1_1:0.2237832811,lcl|NC_028636.1_prot_YP_009186743.1_1:0.2815551438)91:0.0795857486,lcl|NC_008586.1_prot_YP_874242.1_1:0.2080019760)99:0.1675383314,lcl|NC_023442.1_prot_YP_009001790.1_1:0.3472202077)71:0.0717260176,(lcl|NC_021923.1_prot_YP_008378272.1_1:0.6657049260,lcl|NC_026922.1_prot_YP_009133290.1_1:0.7322694608)50:0.1325312903)99:0.1465019091,(lcl|NC_027923.1_prot_YP_009165658.1_1:0.4308170573,lcl|NC_008293.1_prot_YP_717594.1_1:0.4973621446)100:0.2808957247)93:0.1345056749,(lcl|NC_012639.1_prot_YP_002854630.1_1:0.8005123409,(lcl|NC_013953.1_prot_YP_003517804.1_1:0.0538436387,lcl|NC_001973.1_prot_NP_047705.1_1:0.0342540431)100:0.6824743301)61:0.1063709214)53:0.0951139644,(lcl|NC_002654.2_prot_NP_075127.1_1:0.6376731768,(((((((lcl|NC_005137.2_prot_NP_932669.1_1:0.0294657051,(lcl|NC_008035.3_prot_YP_611057.1_1:0.2096412908,((lcl|NC_023177.1_prot_YP_008992182.1_1:0.0313774428,lcl|NC_004778.3_prot_NP_848371.1_1:0.0242013620)100:0.0552318917,lcl|NC_003083.1_prot_NP_203226.1_1:0.1176445366)99:0.0604047899)87:0.0124719190)88:0.0272683797,lcl|NC_021924.1_prot_YP_008378439.1_1:0.0482917986)97:0.1041667480,(lcl|NC_007767.1_prot_YP_473274.1_1:0.0622426037,lcl|NC_001875.2_prot_NP_046225.1_1:0.1193675357)100:0.1469749973)99:0.0872074202,lcl|NC_043529.1_prot_YP_009666601.1_1:0.6979786190)90:0.1210704329,(((lcl|NC_001623.1_prot_NP_054094.1_1:0.0000028372,lcl|NC_001962.1_prot_NP_047468.1_1:0.0545433564)99:0.0281238321,lcl|NC_008725.1_prot_YP_950778.1_1:0.0976302282)100:0.1132767375,lcl|NC_019945.1_prot_YP_007250471.1_1:0.1774373870)100:0.1777360325)78:0.1050974379,lcl|NC_030240.1_prot_YP_009255334.1_1:0.4171685838)100:0.4560899944,(((lcl|NC_003102.1_prot_NP_258300.1_1:0.0258694565,lcl|NC_038369.1_prot_YP_009505837.1_1:0.0664096479)100:0.5514786294,lcl|NC_008348.1_prot_YP_758332.1_1:0.8666789983)100:0.5699107616,((((lcl|NC_018875.1_prot_YP_006908538.1_1:0.8722481275,((lcl|NC_013797.1_prot_YP_003429337.1_1:0.4599795749,lcl|NC_002816.1_prot_NP_148797.1_1:0.8506722214)91:0.2141697429,(lcl|NC_022646.1_prot_YP_008719960.1_1:0.0847534689,lcl|NC_015398.1_prot_YP_004376220.1_1:0.0342905771)100:0.6916785220)100:0.4014876881)94:0.2274700472,((lcl|NC_013772.1_prot_YP_003422449.1_1:0.0038535399,lcl|NC_038375.1_prot_YP_009506171.1_1:0.0017957955)99:0.0662572099,(lcl|NC_002331.1_prot_NP_059255.1_1:0.0601525591,lcl|NC_010240.1_prot_YP_001649091.1_1:0.0491678854)100:0.2032830566)100:1.0128133765)87:0.1808109084,lcl|NC_040606.1_prot_YP_009552212.1_1:1.3105146603)98:0.3291672015,(((lcl|NC_023426.1_prot_YP_009001507.1_1:0.4890719649,lcl|NC_038921.1_prot_YP_009508241.1_1:0.4613130983)100:0.2058280100,((lcl|NC_021247.1_prot_YP_008004025.1_1:0.2349145130,lcl|NC_021246.1_prot_YP_008003691.1_1:0.3900744620)93:0.0839171369,((lcl|NC_043363.1_prot_YP_009665938.1_1:0.0123641385,lcl|NC_021249.1_prot_YP_008004671.1_1:0.0030492682)84:0.0030817812,lcl|NC_021248.1_prot_YP_008004371.1_1:0.0000024187)100:0.3358178000)89:0.2740275464)86:0.3348845161,lcl|NC_023426.1_prot_YP_009001542.1_1:2.8901274172)99:0.5189153832)52:0.0793050729)98:0.2423681642)97:0.2249767776)94:0.1034677913)44:0.0832637688)80:0.1444969293)76:0.0714359092)100:0.1712252515)99:0.1017695358);

TIME STAMP
----------

Date and time: Sat Jul 18 02:57:52 2020
Total CPU time used: 445.349447 seconds (0h:7m:25s)
Total wall-clock time used: 450.4408739 seconds (0h:7m:30s)

