IQ-TREE 2.0.3 built Apr 26 2020

Input file name: sf68.aln.faa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 339580

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 53 sequences with 296 amino-acid sites
Number of constant sites: 71 (= 23.9865% of all sites)
Number of invariant (constant or ambiguous constant) sites: 71 (= 23.9865% of all sites)
Number of parsimony informative sites: 155
Number of distinct site patterns: 273

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0417
  pi(R) = 0.0358
  pi(N) = 0.0693
  pi(D) = 0.0674
  pi(C) = 0.0727
  pi(Q) = 0.0328
  pi(E) = 0.0374
  pi(G) = 0.0512
  pi(H) = 0.0233
  pi(I) = 0.0846
  pi(L) = 0.0841
  pi(K) = 0.0449
  pi(M) = 0.0262
  pi(F) = 0.0627
  pi(P) = 0.0560
  pi(S) = 0.0511
  pi(T) = 0.0425
  pi(W) = 0.0057
  pi(Y) = 0.0498
  pi(V) = 0.0606

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0337
Gamma shape alpha: 4.1876

 Category  Relative_rate  Proportion
  0         0              0.0337
  1         0.4806         0.2416
  2         0.8087         0.2416
  3         1.1222         0.2416
  4         1.7281         0.2416
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11127.3281 (s.e. 671.5706)
Unconstrained log-likelihood (without tree): -1645.6865
Number of free parameters (#branches + #model parameters): 124
Akaike information criterion (AIC) score: 22502.6561
Corrected Akaike information criterion (AICc) score: 22683.9427
Bayesian information criterion (BIC) score: 22960.2607

Total tree length (sum of branch lengths): 40.1187
Sum of internal branch lengths: 15.4400 (38.4857% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'lcl|NC_009011.2_prot_YP_001036360.1_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------lcl|NC_009011.2_prot_YP_001036360.1_1
|
|                     +--lcl|NC_023681.1_prot_YP_009011102.1_1
|                 +---| (100)
|                 |   +**lcl|NC_004117.1_prot_NP_689213.1_1
|       +---------| (100)
|       |         +----lcl|NC_003529.1_prot_NP_613126.1_1
|    +--| (65)
|    |  |                                   +------lcl|NC_038371.1_prot_YP_009505978.1_1
|    |  |                            +------| (96)
|    |  |                            |      +--------------------lcl|NC_038369.1_prot_YP_009505863.1_1
|    |  |                        +---| (81)
|    |  |                        |   |                +--lcl|NC_001973.1_prot_NP_047666.1_1
|    |  |                        |   |             +--| (100)
|    |  |                        |   |             |  +--lcl|NC_013953.1_prot_YP_003517767.1_1
|    |  |                        |   |          +--| (78)
|    |  |                        |   |          |  +----lcl|NC_001875.2_prot_NP_046266.1_1
|    |  |                        |   |       +--| (78)
|    |  |                        |   |       |  +------------lcl|NC_008035.3_prot_YP_611017.1_1
|    |  |                        |   |   +---| (81)
|    |  |                        |   |   |   |       +**lcl|NC_008520.2_prot_YP_803502.1_1
|    |  |                        |   |   |   |    +--| (100)
|    |  |                        |   |   |   |    |  +--lcl|NC_031761.1_prot_YP_009316069.1_1
|    |  |                        |   |   |   +----| (99)
|    |  |                        |   |   |        |  +**lcl|NC_005137.2_prot_NP_932713.1_1
|    |  |                        |   |   |        +--| (80)
|    |  |                        |   |   |           +-----lcl|NC_026430.1_prot_YP_009118524.1_1
|    |  |                        |   +---| (96)
|    |  |                        |       +----------------lcl|NC_007767.1_prot_YP_473233.1_1
|    |  |                     +--| (47)
|    |  |                     |  |      +---------lcl|NC_038369.1_prot_YP_009505864.1_1
|    |  |                     |  |  +---| (97)
|    |  |                     |  |  |   +---------lcl|NC_009503.1_prot_YP_001256980.1_1
|    |  |                     |  +--| (75)
|    |  |                     |     +------------------lcl|NC_003102.1_prot_NP_258290.1_1
|    |  |                  +--| (22)
|    |  |                  |  |  +-------------------lcl|NC_026511.1_prot_YP_009121919.1_1
|    |  |                  |  +--| (58)
|    |  |                  |     +----------------lcl|NC_027923.1_prot_YP_009165663.1_1
|    |  |               +--| (24)
|    |  |               |  |   +-----------lcl|NC_040606.1_prot_YP_009552186.1_1
|    |  |               |  +---| (53)
|    |  |               |      +---------------lcl|NC_025257.1_prot_YP_009091880.1_1
|    |  |            +--| (58)
|    |  |            |  |                +**lcl|NC_002331.1_prot_NP_059168.1_1
|    |  |            |  |      +---------| (100)
|    |  |            |  |      |         +--lcl|NC_010240.1_prot_YP_001649001.1_1
|    |  |            |  |   +--| (44)
|    |  |            |  |   |  |    +---------lcl|NC_029996.1_prot_YP_009249857.1_1
|    |  |            |  |   |  +----| (54)
|    |  |            |  |   |       |                  +**lcl|NC_038375.1_prot_YP_009506191.1_1
|    |  |            |  |   |       +------------------| (100)
|    |  |            |  |   |                          +--lcl|NC_013772.1_prot_YP_003422470.1_1
|    |  |            |  +---| (44)
|    |  |            |      |            +--lcl|NC_010240.1_prot_YP_001649089.1_1
|    |  |            |      |  +---------| (100)
|    |  |            |      |  |         +--lcl|NC_002331.1_prot_NP_059253.1_1
|    |  |            |      +--| (48)
|    |  |            |         +--------------lcl|NC_021923.1_prot_YP_008378277.1_1
|    |  |         +--| (79)
|    |  |         |  +------------------------lcl|NC_008586.1_prot_YP_874246.1_1
|    |  |      +--| (25)
|    |  |      |  |            +---lcl|NC_021246.1_prot_YP_008003665.1_1
|    |  |      |  |        +---| (99)
|    |  |      |  |        |   +--lcl|NC_021246.1_prot_YP_008003690.1_1
|    |  |      |  |     +--| (30)
|    |  |      |  |     |  +----------------------lcl|NC_029304.1_prot_YP_009229935.1_1
|    |  |      |  |  +--| (29)
|    |  |      |  |  |  +------------lcl|NC_012639.1_prot_YP_002854694.1_1
|    |  |      |  +--| (59)
|    |  |      |     |          +--lcl|NC_001623.1_prot_NP_054181.1_1
|    |  |      |     |     +----| (99)
|    |  |      |     |     |    +--lcl|NC_001962.1_prot_NP_047547.1_1
|    |  |      |     +-----| (99)
|    |  |      |           +-------------lcl|NC_019945.1_prot_YP_007250553.1_1
|    |  |   +--| (60)
|    |  |   |  +-------------lcl|NC_032255.1_prot_YP_009330219.1_1
|    |  +---| (83)
|    |      |                  +--lcl|NC_008725.1_prot_YP_950843.1_1
|    |      |          +-------| (100)
|    |      |          |       |  +--lcl|NC_008035.3_prot_YP_610982.1_1
|    |      |          |       +--| (100)
|    |      |          |          +--lcl|NC_026430.1_prot_YP_009118495.1_1
|    |      +----------| (98)
|    |                 |           +--lcl|NC_004062.1_prot_NP_663173.1_1
|    |                 +-----------| (100)
|    |                             |     +--lcl|NC_015398.1_prot_YP_004376216.1_1
|    |                             |  +--| (100)
|    |                             |  |  +**lcl|NC_022646.1_prot_YP_008719956.1_1
|    |                             +--| (97)
|    |                                +---lcl|NC_032255.1_prot_YP_009330140.1_1
+----| (92)
|    |  +--------------------lcl|NC_010276.1_prot_YP_001650936.1_1
|    +--| (78)
|       |                 +----------lcl|NC_008348.1_prot_YP_758370.1_1
|       |  +--------------| (100)
|       |  |              |  +------------lcl|NC_008348.1_prot_YP_758369.1_1
|       |  |              +--| (99)
|       |  |                 +-------lcl|NC_033780.2_prot_YP_009345774.1_1
|       +--| (90)
|          |                +--lcl|NC_003094.2_prot_NP_203638.1_1
|          +----------------| (100)
|                           +**lcl|NC_002654.2_prot_NP_075152.1_1
|
+--------lcl|NC_002169.1_prot_NP_037828.1_1

Tree in newick format:

(lcl|NC_009011.2_prot_YP_001036360.1_1:0.6488835155,((((lcl|NC_023681.1_prot_YP_009011102.1_1:0.0070378828,lcl|NC_004117.1_prot_NP_689213.1_1:0.0000026616)100:0.2838932677,lcl|NC_003529.1_prot_NP_613126.1_1:0.3054966447)100:0.6347854258,((((((((((lcl|NC_038371.1_prot_YP_009505978.1_1:0.4462826972,lcl|NC_038369.1_prot_YP_009505863.1_1:1.2918961663)96:0.4810679632,(((((lcl|NC_001973.1_prot_NP_047666.1_1:0.0741917928,lcl|NC_013953.1_prot_YP_003517767.1_1:0.0331642229)100:0.2028573722,lcl|NC_001875.2_prot_NP_046266.1_1:0.3449916336)78:0.1375472790,lcl|NC_008035.3_prot_YP_611017.1_1:0.7953493217)78:0.1109398777,((lcl|NC_008520.2_prot_YP_803502.1_1:0.0000021907,lcl|NC_031761.1_prot_YP_009316069.1_1:0.0102627048)100:0.1409397979,(lcl|NC_005137.2_prot_NP_932713.1_1:0.0000029117,lcl|NC_026430.1_prot_YP_009118524.1_1:0.3804011341)80:0.0586209184)99:0.3550106126)81:0.2771302412,lcl|NC_007767.1_prot_YP_473233.1_1:1.0589414995)96:0.3018219078)81:0.2735036717,((lcl|NC_038369.1_prot_YP_009505864.1_1:0.6230354902,lcl|NC_009503.1_prot_YP_001256980.1_1:0.6310340281)97:0.3008566304,lcl|NC_003102.1_prot_NP_258290.1_1:1.1812447000)75:0.1046810797)47:0.1645705222,(lcl|NC_026511.1_prot_YP_009121919.1_1:1.2589682538,lcl|NC_027923.1_prot_YP_009165663.1_1:1.0421610455)58:0.1106297586)22:0.0468773063,(lcl|NC_040606.1_prot_YP_009552186.1_1:0.7361812648,lcl|NC_025257.1_prot_YP_009091880.1_1:1.0161689554)53:0.2515566227)24:0.0234628636,(((lcl|NC_002331.1_prot_NP_059168.1_1:0.0000028536,lcl|NC_010240.1_prot_YP_001649001.1_1:0.1469561067)100:0.6460460534,(lcl|NC_029996.1_prot_YP_009249857.1_1:0.6655176654,(lcl|NC_038375.1_prot_YP_009506191.1_1:0.0000027662,lcl|NC_013772.1_prot_YP_003422470.1_1:0.0090505830)100:1.2082750280)54:0.3230538638)44:0.1099659805,((lcl|NC_010240.1_prot_YP_001649089.1_1:0.0668829768,lcl|NC_002331.1_prot_NP_059253.1_1:0.0386612785)100:0.6103888029,lcl|NC_021923.1_prot_YP_008378277.1_1:0.9538763370)48:0.0359572448)44:0.2609592970)58:0.1109253172,lcl|NC_008586.1_prot_YP_874246.1_1:1.5268455687)79:0.2431234215,((((lcl|NC_021246.1_prot_YP_008003665.1_1:0.2571854150,lcl|NC_021246.1_prot_YP_008003690.1_1:0.0718050996)99:0.2545337431,lcl|NC_029304.1_prot_YP_009229935.1_1:1.4328407413)30:0.1686643779,lcl|NC_012639.1_prot_YP_002854694.1_1:0.8300635002)29:0.0925317819,((lcl|NC_001623.1_prot_NP_054181.1_1:0.1374118004,lcl|NC_001962.1_prot_NP_047547.1_1:0.1361917471)99:0.3303578265,lcl|NC_019945.1_prot_YP_007250553.1_1:0.8837204658)99:0.4203326572)59:0.1198915177)25:0.0236797846,lcl|NC_032255.1_prot_YP_009330219.1_1:0.8755800068)60:0.2287782426,((lcl|NC_008725.1_prot_YP_950843.1_1:0.0953450090,(lcl|NC_008035.3_prot_YP_610982.1_1:0.1118611382,lcl|NC_026430.1_prot_YP_009118495.1_1:0.0252581348)100:0.1976622694)100:0.5363056297,(lcl|NC_004062.1_prot_NP_663173.1_1:0.2068749138,((lcl|NC_015398.1_prot_YP_004376216.1_1:0.0262957914,lcl|NC_022646.1_prot_YP_008719956.1_1:0.0000028046)100:0.1579358461,lcl|NC_032255.1_prot_YP_009330140.1_1:0.2741547847)97:0.2220663873)100:0.7864694242)98:0.6985303969)83:0.2860081028)65:0.1625351146,(lcl|NC_010276.1_prot_YP_001650936.1_1:1.3382754333,((lcl|NC_008348.1_prot_YP_758370.1_1:0.6996264023,(lcl|NC_008348.1_prot_YP_758369.1_1:0.8263719779,lcl|NC_033780.2_prot_YP_009345774.1_1:0.5368891840)99:0.2304642760)100:0.9224404106,(lcl|NC_003094.2_prot_NP_203638.1_1:0.0178975318,lcl|NC_002654.2_prot_NP_075152.1_1:0.0006355809)100:1.0744092840)90:0.1785166030)78:0.2199035096)92:0.3185197458,lcl|NC_002169.1_prot_NP_037828.1_1:0.6009737816);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11127.545314
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------lcl|NC_009011.2_prot_YP_001036360.1_1
|
|                     +--lcl|NC_023681.1_prot_YP_009011102.1_1
|                 +---| (100)
|                 |   +--lcl|NC_004117.1_prot_NP_689213.1_1
|       +---------| (100)
|       |         +---lcl|NC_003529.1_prot_NP_613126.1_1
|    +--| (65)
|    |  |                                 +------lcl|NC_038371.1_prot_YP_009505978.1_1
|    |  |                          +------| (96)
|    |  |                          |      +--------------------lcl|NC_038369.1_prot_YP_009505863.1_1
|    |  |                      +---| (81)
|    |  |                      |   |                +--lcl|NC_001973.1_prot_NP_047666.1_1
|    |  |                      |   |             +--| (100)
|    |  |                      |   |             |  +--lcl|NC_013953.1_prot_YP_003517767.1_1
|    |  |                      |   |          +--| (78)
|    |  |                      |   |          |  +----lcl|NC_001875.2_prot_NP_046266.1_1
|    |  |                      |   |       +--| (78)
|    |  |                      |   |       |  +------------lcl|NC_008035.3_prot_YP_611017.1_1
|    |  |                      |   |   +---| (81)
|    |  |                      |   |   |   |       +--lcl|NC_008520.2_prot_YP_803502.1_1
|    |  |                      |   |   |   |    +--| (100)
|    |  |                      |   |   |   |    |  +--lcl|NC_031761.1_prot_YP_009316069.1_1
|    |  |                      |   |   |   +----| (99)
|    |  |                      |   |   |        |  +--lcl|NC_005137.2_prot_NP_932713.1_1
|    |  |                      |   |   |        +--| (80)
|    |  |                      |   |   |           +-----lcl|NC_026430.1_prot_YP_009118524.1_1
|    |  |                      |   +---| (96)
|    |  |                      |       +----------------lcl|NC_007767.1_prot_YP_473233.1_1
|    |  |                   +--| (47)
|    |  |                   |  |      +---------lcl|NC_038369.1_prot_YP_009505864.1_1
|    |  |                   |  |  +---| (97)
|    |  |                   |  |  |   +---------lcl|NC_009503.1_prot_YP_001256980.1_1
|    |  |                   |  +--| (75)
|    |  |                   |     +------------------lcl|NC_003102.1_prot_NP_258290.1_1
|    |  |                +--| (22)
|    |  |                |  |  +-------------------lcl|NC_026511.1_prot_YP_009121919.1_1
|    |  |                |  +--| (58)
|    |  |                |     +----------------lcl|NC_027923.1_prot_YP_009165663.1_1
|    |  |             +--| (24)
|    |  |             |  |   +----------lcl|NC_040606.1_prot_YP_009552186.1_1
|    |  |             |  +---| (53)
|    |  |             |      +---------------lcl|NC_025257.1_prot_YP_009091880.1_1
|    |  |          +--| (58)
|    |  |          |  |                +--lcl|NC_002331.1_prot_NP_059168.1_1
|    |  |          |  |      +---------| (100)
|    |  |          |  |      |         +--lcl|NC_010240.1_prot_YP_001649001.1_1
|    |  |          |  |   +--| (44)
|    |  |          |  |   |  |    +---------lcl|NC_029996.1_prot_YP_009249857.1_1
|    |  |          |  |   |  +----| (54)
|    |  |          |  |   |       |                  +--lcl|NC_038375.1_prot_YP_009506191.1_1
|    |  |          |  |   |       +------------------| (100)
|    |  |          |  |   |                          +--lcl|NC_013772.1_prot_YP_003422470.1_1
|    |  |          |  +---| (44)
|    |  |          |      |           +--lcl|NC_010240.1_prot_YP_001649089.1_1
|    |  |          |      |  +--------| (100)
|    |  |          |      |  |        +--lcl|NC_002331.1_prot_NP_059253.1_1
|    |  |          |      +--| (48)
|    |  |          |         +--------------lcl|NC_021923.1_prot_YP_008378277.1_1
|    |  |       +--| (79)
|    |  |       |  +-----------------------lcl|NC_008586.1_prot_YP_874246.1_1
|    |  |   +---| (60)
|    |  |   |   |              +---lcl|NC_021246.1_prot_YP_008003665.1_1
|    |  |   |   |        +-----| (99)
|    |  |   |   |        |     +--lcl|NC_021246.1_prot_YP_008003690.1_1
|    |  |   |   |     +--| (52)
|    |  |   |   |     |  +------------lcl|NC_012639.1_prot_YP_002854694.1_1
|    |  |   |   |  +--| (59)
|    |  |   |   |  |  |            +--lcl|NC_001623.1_prot_NP_054181.1_1
|    |  |   |   |  |  |       +----| (99)
|    |  |   |   |  |  |       |    +--lcl|NC_001962.1_prot_NP_047547.1_1
|    |  |   |   |  |  |  +----| (99)
|    |  |   |   |  |  |  |    +-------------lcl|NC_019945.1_prot_YP_007250553.1_1
|    |  |   |   |  |  +--| (32)
|    |  |   |   |  |     +-----------------------lcl|NC_029304.1_prot_YP_009229935.1_1
|    |  |   |   +--| (49)
|    |  |   |      +-------------lcl|NC_032255.1_prot_YP_009330219.1_1
|    |  +---| (83)
|    |      |                  +--lcl|NC_008725.1_prot_YP_950843.1_1
|    |      |          +-------| (100)
|    |      |          |       |  +--lcl|NC_008035.3_prot_YP_610982.1_1
|    |      |          |       +--| (100)
|    |      |          |          +--lcl|NC_026430.1_prot_YP_009118495.1_1
|    |      +----------| (98)
|    |                 |           +--lcl|NC_004062.1_prot_NP_663173.1_1
|    |                 +-----------| (100)
|    |                             |     +--lcl|NC_015398.1_prot_YP_004376216.1_1
|    |                             |  +--| (100)
|    |                             |  |  +--lcl|NC_022646.1_prot_YP_008719956.1_1
|    |                             +--| (97)
|    |                                +---lcl|NC_032255.1_prot_YP_009330140.1_1
+----| (92)
|    |  +---------------------lcl|NC_010276.1_prot_YP_001650936.1_1
|    +--| (78)
|       |                +----------lcl|NC_008348.1_prot_YP_758370.1_1
|       |  +-------------| (100)
|       |  |             |  +------------lcl|NC_008348.1_prot_YP_758369.1_1
|       |  |             +--| (99)
|       |  |                +-------lcl|NC_033780.2_prot_YP_009345774.1_1
|       +--| (90)
|          |                +--lcl|NC_003094.2_prot_NP_203638.1_1
|          +----------------| (100)
|                           +--lcl|NC_002654.2_prot_NP_075152.1_1
|
+--------lcl|NC_002169.1_prot_NP_037828.1_1


Consensus tree in newick format: 

(lcl|NC_009011.2_prot_YP_001036360.1_1:0.6526823187,((((lcl|NC_023681.1_prot_YP_009011102.1_1:0.0070256654,lcl|NC_004117.1_prot_NP_689213.1_1:0.0000026528)100:0.2840613566,lcl|NC_003529.1_prot_NP_613126.1_1:0.3037363376)100:0.6322606876,(((((((((lcl|NC_038371.1_prot_YP_009505978.1_1:0.4481854990,lcl|NC_038369.1_prot_YP_009505863.1_1:1.2874869925)96:0.4801530146,(((((lcl|NC_001973.1_prot_NP_047666.1_1:0.0738354946,lcl|NC_013953.1_prot_YP_003517767.1_1:0.0333619678)100:0.2027965167,lcl|NC_001875.2_prot_NP_046266.1_1:0.3429068202)78:0.1364544044,lcl|NC_008035.3_prot_YP_611017.1_1:0.7925984824)78:0.1130666850,((lcl|NC_008520.2_prot_YP_803502.1_1:0.0000026528,lcl|NC_031761.1_prot_YP_009316069.1_1:0.0102331218)100:0.1405093795,(lcl|NC_005137.2_prot_NP_932713.1_1:0.0000026361,lcl|NC_026430.1_prot_YP_009118524.1_1:0.3793731241)80:0.0584583106)99:0.3510412306)81:0.2735877424,lcl|NC_007767.1_prot_YP_473233.1_1:1.0596699067)96:0.2991676843)81:0.2771093449,((lcl|NC_038369.1_prot_YP_009505864.1_1:0.6243923143,lcl|NC_009503.1_prot_YP_001256980.1_1:0.6273740790)97:0.2982822718,lcl|NC_003102.1_prot_NP_258290.1_1:1.1811353509)75:0.1050215328)47:0.1636011926,(lcl|NC_026511.1_prot_YP_009121919.1_1:1.2494537112,lcl|NC_027923.1_prot_YP_009165663.1_1:1.0377485810)58:0.1125058558)22:0.0481273018,(lcl|NC_040606.1_prot_YP_009552186.1_1:0.7258590895,lcl|NC_025257.1_prot_YP_009091880.1_1:1.0180903979)53:0.2559602661)24:0.0239803184,(((lcl|NC_002331.1_prot_NP_059168.1_1:0.0000028821,lcl|NC_010240.1_prot_YP_001649001.1_1:0.1465104363)100:0.6474123086,(lcl|NC_029996.1_prot_YP_009249857.1_1:0.6641786793,(lcl|NC_038375.1_prot_YP_009506191.1_1:0.0000024093,lcl|NC_013772.1_prot_YP_003422470.1_1:0.0090459774)100:1.2084144773)54:0.3192871796)44:0.1068730355,((lcl|NC_010240.1_prot_YP_001649089.1_1:0.0672195654,lcl|NC_002331.1_prot_NP_059253.1_1:0.0382398779)100:0.6054687690,lcl|NC_021923.1_prot_YP_008378277.1_1:0.9544571320)48:0.0357908169)44:0.2551570693)58:0.1129035794,lcl|NC_008586.1_prot_YP_874246.1_1:1.5147997720)79:0.2404961924,((((lcl|NC_021246.1_prot_YP_008003665.1_1:0.2527441748,lcl|NC_021246.1_prot_YP_008003690.1_1:0.0752735442)99:0.3652680875,lcl|NC_012639.1_prot_YP_002854694.1_1:0.8201190153)52:0.1506751721,(((lcl|NC_001623.1_prot_NP_054181.1_1:0.1422291539,lcl|NC_001962.1_prot_NP_047547.1_1:0.1312515839)99:0.3264121697,lcl|NC_019945.1_prot_YP_007250553.1_1:0.8840061590)99:0.3152204599,lcl|NC_029304.1_prot_YP_009229935.1_1:1.4699005215)32:0.1301224537)59:0.1149606070,lcl|NC_032255.1_prot_YP_009330219.1_1:0.8891517238)49:0.0051287320)60:0.2435110781,((lcl|NC_008725.1_prot_YP_950843.1_1:0.0934714164,(lcl|NC_008035.3_prot_YP_610982.1_1:0.1114260046,lcl|NC_026430.1_prot_YP_009118495.1_1:0.0253688387)100:0.1987282549)100:0.5445470311,(lcl|NC_004062.1_prot_NP_663173.1_1:0.2081896830,((lcl|NC_015398.1_prot_YP_004376216.1_1:0.0262292119,lcl|NC_022646.1_prot_YP_008719956.1_1:0.0000026567)100:0.1577786350,lcl|NC_032255.1_prot_YP_009330140.1_1:0.2730578352)97:0.2193553022)100:0.7724146419)98:0.6941703954)83:0.2894397699)65:0.1630635181,(lcl|NC_010276.1_prot_YP_001650936.1_1:1.3391748157,((lcl|NC_008348.1_prot_YP_758370.1_1:0.6944166121,(lcl|NC_008348.1_prot_YP_758369.1_1:0.8233500707,lcl|NC_033780.2_prot_YP_009345774.1_1:0.5348807302)99:0.2329436905)100:0.9109938749,(lcl|NC_003094.2_prot_NP_203638.1_1:0.0102805921,lcl|NC_002654.2_prot_NP_075152.1_1:0.0082934379)100:1.0730209883)90:0.1854659124)78:0.2184085889)92:0.3211015892,lcl|NC_002169.1_prot_NP_037828.1_1:0.5951898088);

TIME STAMP
----------

Date and time: Sat Jul 18 09:02:55 2020
Total CPU time used: 242.746856 seconds (0h:4m:2s)
Total wall-clock time used: 243.6838369 seconds (0h:4m:3s)

