IQ-TREE 2.0.3 built Apr 26 2020

Input file name: lef6.aln.faa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 357379

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 75 sequences with 523 amino-acid sites
Number of constant sites: 124 (= 23.7094% of all sites)
Number of invariant (constant or ambiguous constant) sites: 124 (= 23.7094% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 485

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0398
  pi(R) = 0.0895
  pi(N) = 0.0688
  pi(D) = 0.0844
  pi(C) = 0.0273
  pi(Q) = 0.0291
  pi(E) = 0.0537
  pi(G) = 0.0432
  pi(H) = 0.0361
  pi(I) = 0.0483
  pi(L) = 0.0659
  pi(K) = 0.0688
  pi(M) = 0.0231
  pi(F) = 0.0425
  pi(P) = 0.0357
  pi(S) = 0.0697
  pi(T) = 0.0452
  pi(W) = 0.0208
  pi(Y) = 0.0526
  pi(V) = 0.0555

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0071
Gamma shape alpha: 1.6215

 Category  Relative_rate  Proportion
  0         0              0.0071
  1         0.2452         0.2482
  2         0.6119         0.2482
  3         1.0644         0.2482
  4         2.1070         0.2482
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -19433.5214 (s.e. 961.3372)
Unconstrained log-likelihood (without tree): -3205.2823
Number of free parameters (#branches + #model parameters): 168
Akaike information criterion (AIC) score: 39203.0429
Corrected Akaike information criterion (AICc) score: 39363.4497
Bayesian information criterion (BIC) score: 39918.6526

Total tree length (sum of branch lengths): 65.1690
Sum of internal branch lengths: 23.0742 (35.4067% of tree length)

WARNING: 2 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'lcl|NC_009011.2_prot_YP_001036420.1_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---lcl|NC_009011.2_prot_YP_001036420.1_1
|
|               +--lcl|NC_025960.1_prot_YP_009112698.1_1
|            +--| (100)
|            |  +--lcl|NC_011345.1_prot_YP_002268177.1_1
|         +--| (92)
|         |  +--lcl|NC_007921.1_prot_YP_529810.1_1
|      +--| (53)
|      |  |            +--lcl|NC_007383.1_prot_YP_308910.1_1
|      |  |         +--| (100)
|      |  |         |  +--lcl|NC_007151.1_prot_YP_249625.1_1
|      |  |  +------| (100)
|      |  |  |      +--lcl|NC_026268.1_prot_YP_009116935.1_1
|      |  +--| (97)
|      |     |              +-------------lcl|NC_002654.2_prot_NP_075093.1_1
|      |     |           +--| (50)
|      |     |           |  |           +---------lcl|NC_029997.2_prot_YP_009250003.1_1
|      |     |           |  |        +--| (87)
|      |     |           |  |        |  |                        +--lcl|NC_001623.1_prot_NP_054057.1_1
|      |     |           |  |        |  |                     +--| (100)
|      |     |           |  |        |  |                     |  +--lcl|NC_001962.1_prot_NP_047433.1_1
|      |     |           |  |        |  |                  +--| (100)
|      |     |           |  |        |  |                  |  +--lcl|NC_019945.1_prot_YP_007250438.1_1
|      |     |           |  |        |  |               +--| (50)
|      |     |           |  |        |  |               |  |                      +--lcl|NC_004778.3_prot_NP_848347.1_1
|      |     |           |  |        |  |               |  |                   +--| (99)
|      |     |           |  |        |  |               |  |                   |  +--lcl|NC_023177.1_prot_YP_008992203.1_1
|      |     |           |  |        |  |               |  |                +--| (100)
|      |     |           |  |        |  |               |  |                |  +--lcl|NC_021924.1_prot_YP_008378465.1_1
|      |     |           |  |        |  |               |  |             +--| (97)
|      |     |           |  |        |  |               |  |             |  +--lcl|NC_007767.1_prot_YP_473303.1_1
|      |     |           |  |        |  |               |  |          +--| (97)
|      |     |           |  |        |  |               |  |          |  +--lcl|NC_001875.2_prot_NP_046196.1_1
|      |     |           |  |        |  |               |  |       +--| (98)
|      |     |           |  |        |  |               |  |       |  |        +--lcl|NC_031761.1_prot_YP_009316139.1_1
|      |     |           |  |        |  |               |  |       |  |     +--| (100)
|      |     |           |  |        |  |               |  |       |  |     |  +--lcl|NC_005137.2_prot_NP_932644.1_1
|      |     |           |  |        |  |               |  |       |  |  +--| (100)
|      |     |           |  |        |  |               |  |       |  |  |  +--lcl|NC_026430.1_prot_YP_009118589.1_1
|      |     |           |  |        |  |               |  |       |  +--| (98)
|      |     |           |  |        |  |               |  |       |     +--lcl|NC_008035.3_prot_YP_611080.1_1
|      |     |           |  |        |  |               |  +-------| (100)
|      |     |           |  |        |  |               |          +----lcl|NC_003083.1_prot_NP_203201.1_1
|      |     |           |  |        |  |            +--| (56)
|      |     |           |  |        |  |            |  |     +-----lcl|NC_043520.1_prot_YP_009666479.1_1
|      |     |           |  |        |  |            |  |  +--| (48)
|      |     |           |  |        |  |            |  |  |  +------lcl|NC_030240.1_prot_YP_009255366.1_1
|      |     |           |  |        |  |            |  +--| (70)
|      |     |           |  |        |  |            |     +----lcl|NC_008725.1_prot_YP_950749.1_1
|      |     |           |  |        |  |  +---------| (100)
|      |     |           |  |        |  |  |         +------lcl|NC_043529.1_prot_YP_009666638.1_1
|      |     |           |  |        |  +--| (88)
|      |     |           |  |        |     +------lcl|NC_040606.1_prot_YP_009552168.1_1
|      |     |           |  |     +--| (66)
|      |     |           |  |     |  |         +-------------lcl|NC_040621.1_prot_YP_009552578.1_1
|      |     |           |  |     |  |      +--| (59)
|      |     |           |  |     |  |      |  |             +--lcl|NC_038369.1_prot_YP_009505834.1_1
|      |     |           |  |     |  |      |  +-------------| (100)
|      |     |           |  |     |  |      |                +--lcl|NC_003102.1_prot_NP_258297.1_1
|      |     |           |  |     |  |   +--| (64)
|      |     |           |  |     |  |   |  +---------lcl|NC_008348.1_prot_YP_758327.1_1
|      |     |           |  |     |  +---| (99)
|      |     |           |  |     |      |                     +------lcl|NC_013797.1_prot_YP_003429389.1_1
|      |     |           |  |     |      |                  +--| (89)
|      |     |           |  |     |      |                  |  |       +--lcl|NC_022646.1_prot_YP_008720015.1_1
|      |     |           |  |     |      |                  |  +-------| (100)
|      |     |           |  |     |      |                  |          +--lcl|NC_015398.1_prot_YP_004376273.1_1
|      |     |           |  |     |      |               +**| (29)
|      |     |           |  |     |      |               |  |              +------------lcl|NC_009503.1_prot_YP_001257020.1_1
|      |     |           |  |     |      |               |  |           +--| (77)
|      |     |           |  |     |      |               |  |           |  |       +**lcl|NC_038371.1_prot_YP_009506007.1_1
|      |     |           |  |     |      |               |  |           |  |  +----| (100)
|      |     |           |  |     |      |               |  |           |  |  |    +-----lcl|NC_025257.1_prot_YP_009091911.1_1
|      |     |           |  |     |      |               |  |           |  +--| (90)
|      |     |           |  |     |      |               |  |           |     +--------lcl|NC_005038.1_prot_NP_872521.1_1
|      |     |           |  |     |      |               |  |        +--| (81)
|      |     |           |  |     |      |               |  |        |  +------------lcl|NC_002593.1_prot_NP_068279.1_1
|      |     |           |  |     |      |               |  |     +--| (81)
|      |     |           |  |     |      |               |  |     |  +---lcl|NC_028491.1_prot_YP_009182266.1_1
|      |     |           |  |     |      |               |  |  +--| (60)
|      |     |           |  |     |      |               |  |  |  +-------lcl|NC_008168.1_prot_YP_654481.1_1
|      |     |           |  |     |      |               |  +--| (45)
|      |     |           |  |     |      |               |     |  +-------lcl|NC_032255.1_prot_YP_009330198.1_1
|      |     |           |  |     |      |               |     +--| (72)
|      |     |           |  |     |      |               |        +------lcl|NC_004062.1_prot_NP_663237.1_1
|      |     |           |  |     |      |         +-----| (57)
|      |     |           |  |     |      |         |     |                         +--lcl|NC_013772.1_prot_YP_003422430.1_1
|      |     |           |  |     |      |         |     |                      +--| (100)
|      |     |           |  |     |      |         |     |                      |  |  +--lcl|NC_002331.1_prot_NP_059236.1_1
|      |     |           |  |     |      |         |     |                      |  +--| (100)
|      |     |           |  |     |      |         |     |                      |     +--lcl|NC_010240.1_prot_YP_001649068.1_1
|      |     |           |  |     |      |         |     |                   +--| (99)
|      |     |           |  |     |      |         |     |                   |  +--lcl|NC_029996.1_prot_YP_009249910.1_1
|      |     |           |  |     |      |         |     |                +--| (86)
|      |     |           |  |     |      |         |     |                |  +--lcl|NC_026511.1_prot_YP_009121858.1_1
|      |     |           |  |     |      |         |     |     +----------| (100)
|      |     |           |  |     |      |         |     |     |          +--lcl|NC_033780.2_prot_YP_009345799.1_1
|      |     |           |  |     |      |         |     |  +--| (74)
|      |     |           |  |     |      |         |     |  |  |  +--------lcl|NC_039213.1_prot_YP_009513112.1_1
|      |     |           |  |     |      |         |     |  |  +--| (87)
|      |     |           |  |     |      |         |     |  |     +------------lcl|NC_018875.1_prot_YP_006908582.1_1
|      |     |           |  |     |      |         |     +--| (65)
|      |     |           |  |     |      |         |        |  +--lcl|NC_002816.1_prot_NP_148864.1_1
|      |     |           |  |     |      |         |        +--| (96)
|      |     |           |  |     |      |         |           +----lcl|NC_005068.1_prot_NP_891918.1_1
|      |     |           |  |     |      +---------| (100)
|      |     |           |  |     |                +------------lcl|NC_029304.1_prot_YP_009229979.1_1
|      |     |           |  |  +--| (60)
|      |     |           |  |  |  |          +--lcl|NC_001973.1_prot_NP_047674.1_1
|      |     |           |  |  |  +----------| (100)
|      |     |           |  |  |             +--lcl|NC_013953.1_prot_YP_003517774.1_1
|      |     |           |  +--| (25)
|      |     |           |     +--------lcl|NC_018504.1_prot_YP_006607873.1_1
|      |     |        +--| (58)
|      |     |        |  |              +--lcl|NC_011423.1_prot_YP_002300546.1_1
|      |     |        |  |     +--------| (100)
|      |     |        |  |     |        +--lcl|NC_004690.1_prot_NP_818676.1_1
|      |     |        |  |  +--| (73)
|      |     |        |  |  |  |  +-------lcl|NC_028636.1_prot_YP_009186703.1_1
|      |     |        |  |  |  +--| (100)
|      |     |        |  |  |     +---lcl|NC_023442.1_prot_YP_009001787.1_1
|      |     |        |  +**| (41)
|      |     |        |     |  +-------lcl|NC_021923.1_prot_YP_008378236.1_1
|      |     |        |     +--| (77)
|      |     |        |        +------------lcl|NC_008586.1_prot_YP_874209.1_1
|      |     |     +--| (30)
|      |     |     |  |  +---------lcl|NC_008293.1_prot_YP_717555.1_1
|      |     |     |  +--| (72)
|      |     |     |     +---------lcl|NC_026922.1_prot_YP_009133328.1_1
|      |     |  +--| (60)
|      |     |  |  |  +-------lcl|NC_010276.1_prot_YP_001650928.1_1
|      |     |  |  +--| (87)
|      |     |  |     +-------lcl|NC_012639.1_prot_YP_002854663.1_1
|      |     +--| (98)
|      |        +--------lcl|NC_027923.1_prot_YP_009165633.1_1
|  +---| (100)
|  |   |           +--lcl|NC_004117.1_prot_NP_689329.1_1
|  |   |        +--| (100)
|  |   |        |  +**lcl|NC_023681.1_prot_YP_009011210.1_1
|  |   |     +--| (100)
|  |   |     |  +--lcl|NC_003529.1_prot_NP_613239.1_1
|  |   |  +--| (99)
|  |   |  |  +----lcl|NC_043530.1_prot_YP_009666797.1_1
|  |   +--| (92)
|  |      +-------lcl|NC_024625.1_prot_YP_009049953.1_1
+--| (99)
|  +--lcl|NC_002169.1_prot_NP_037887.1_1
|
+--lcl|NC_011616.1_prot_YP_002332829.1_1

Tree in newick format:

(lcl|NC_009011.2_prot_YP_001036420.1_1:0.5397518247,(((((lcl|NC_025960.1_prot_YP_009112698.1_1:0.1106497983,lcl|NC_011345.1_prot_YP_002268177.1_1:0.1109556066)100:0.4092661937,lcl|NC_007921.1_prot_YP_529810.1_1:0.4093015014)92:0.2060486482,(((lcl|NC_007383.1_prot_YP_308910.1_1:0.0517476731,lcl|NC_007151.1_prot_YP_249625.1_1:0.1250806749)100:0.1293758400,lcl|NC_026268.1_prot_YP_009116935.1_1:0.0378001047)100:0.8819345383,(((((lcl|NC_002654.2_prot_NP_075093.1_1:1.5927049721,((((lcl|NC_029997.2_prot_YP_009250003.1_1:1.2141432710,((((((lcl|NC_001623.1_prot_NP_054057.1_1:0.0308936704,lcl|NC_001962.1_prot_NP_047433.1_1:0.0436904890)100:0.1286644487,lcl|NC_019945.1_prot_YP_007250438.1_1:0.1015841022)100:0.3370286109,((((((lcl|NC_004778.3_prot_NP_848347.1_1:0.1503365984,lcl|NC_023177.1_prot_YP_008992203.1_1:0.0879351152)99:0.1586702538,lcl|NC_021924.1_prot_YP_008378465.1_1:0.2358727987)100:0.1643270095,lcl|NC_007767.1_prot_YP_473303.1_1:0.3807548284)97:0.1634121389,lcl|NC_001875.2_prot_NP_046196.1_1:0.3944779167)97:0.2548329838,(((lcl|NC_031761.1_prot_YP_009316139.1_1:0.0751299535,lcl|NC_005137.2_prot_NP_932644.1_1:0.0280744281)100:0.0444230939,lcl|NC_026430.1_prot_YP_009118589.1_1:0.1225125505)100:0.3121507445,lcl|NC_008035.3_prot_YP_611080.1_1:0.4119044741)98:0.0597874988)98:0.3389750829,lcl|NC_003083.1_prot_NP_203201.1_1:0.6092817679)100:0.9970329555)50:0.2386092809,((lcl|NC_043520.1_prot_YP_009666479.1_1:0.7118877734,lcl|NC_030240.1_prot_YP_009255366.1_1:0.8256020486)48:0.0678379093,lcl|NC_008725.1_prot_YP_950749.1_1:0.6727850956)70:0.1403530549)56:0.1581529512,lcl|NC_043529.1_prot_YP_009666638.1_1:0.8573915566)100:1.2182765220,lcl|NC_040606.1_prot_YP_009552168.1_1:0.7921931239)88:0.1118202038)87:0.2031935212,(((lcl|NC_040621.1_prot_YP_009552578.1_1:1.6689476040,(lcl|NC_038369.1_prot_YP_009505834.1_1:0.2011431682,lcl|NC_003102.1_prot_NP_258297.1_1:0.0458880489)100:1.6199635680)59:0.2587614210,lcl|NC_008348.1_prot_YP_758327.1_1:1.2318756273)64:0.2405353303,((((lcl|NC_013797.1_prot_YP_003429389.1_1:0.8060095497,(lcl|NC_022646.1_prot_YP_008720015.1_1:0.0387935635,lcl|NC_015398.1_prot_YP_004376273.1_1:0.0784014926)100:0.9102763315)89:0.2509564196,(((((lcl|NC_009503.1_prot_YP_001257020.1_1:1.4928560511,((lcl|NC_038371.1_prot_YP_009506007.1_1:0.0000021725,lcl|NC_025257.1_prot_YP_009091911.1_1:0.7644144720)100:0.6711251322,lcl|NC_005038.1_prot_NP_872521.1_1:1.0356523539)90:0.2850709246)77:0.0222078565,lcl|NC_002593.1_prot_NP_068279.1_1:1.5482818378)81:0.2294321583,lcl|NC_028491.1_prot_YP_009182266.1_1:0.5047908318)81:0.1741093834,lcl|NC_008168.1_prot_YP_654481.1_1:0.9912834264)60:0.1153370427,(lcl|NC_032255.1_prot_YP_009330198.1_1:0.9029572588,lcl|NC_004062.1_prot_NP_663237.1_1:0.8853554529)72:0.2544438090)45:0.1361588729)29:0.0000022322,((((((lcl|NC_013772.1_prot_YP_003422430.1_1:0.1381277901,(lcl|NC_002331.1_prot_NP_059236.1_1:0.0132061804,lcl|NC_010240.1_prot_YP_001649068.1_1:0.0566029580)100:0.1069766922)100:0.2211926526,lcl|NC_029996.1_prot_YP_009249910.1_1:0.2268379356)99:0.3016352906,lcl|NC_026511.1_prot_YP_009121858.1_1:0.3787242632)86:0.1131264522,lcl|NC_033780.2_prot_YP_009345799.1_1:0.2837905504)100:1.2559711150,(lcl|NC_039213.1_prot_YP_009513112.1_1:1.0393809702,lcl|NC_018875.1_prot_YP_006908582.1_1:1.5317872394)87:0.2801983788)74:0.2143166730,(lcl|NC_002816.1_prot_NP_148864.1_1:0.2473100295,lcl|NC_005068.1_prot_NP_891918.1_1:0.5914044960)96:0.2534377989)65:0.2238508078)57:0.6995318573,lcl|NC_029304.1_prot_YP_009229979.1_1:1.5095600851)100:1.1589901890)99:0.4834402096)66:0.1164886132,(lcl|NC_001973.1_prot_NP_047674.1_1:0.2191025056,lcl|NC_013953.1_prot_YP_003517774.1_1:0.2557570264)100:1.2961378990)60:0.0755524323,lcl|NC_018504.1_prot_YP_006607873.1_1:1.0386435804)25:0.0397649860)50:0.0823024122,(((lcl|NC_011423.1_prot_YP_002300546.1_1:0.0279293667,lcl|NC_004690.1_prot_NP_818676.1_1:0.1041831008)100:1.1192595510,(lcl|NC_028636.1_prot_YP_009186703.1_1:1.0073581310,lcl|NC_023442.1_prot_YP_009001787.1_1:0.5440357417)100:0.3372977478)73:0.1181172369,(lcl|NC_021923.1_prot_YP_008378236.1_1:0.9886828569,lcl|NC_008586.1_prot_YP_874209.1_1:1.5347906201)77:0.1018599422)41:0.0000020620)58:0.1823328800,(lcl|NC_008293.1_prot_YP_717555.1_1:1.2246635732,lcl|NC_026922.1_prot_YP_009133328.1_1:1.1883707924)72:0.2642613942)30:0.0304929147,(lcl|NC_010276.1_prot_YP_001650928.1_1:0.9993706799,lcl|NC_012639.1_prot_YP_002854663.1_1:0.9759234782)87:0.1558860671)60:0.2252335592,lcl|NC_027923.1_prot_YP_009165633.1_1:1.0855280164)98:0.2615701173)97:0.1486042892)53:0.0789113018,((((lcl|NC_004117.1_prot_NP_689329.1_1:0.0162282926,lcl|NC_023681.1_prot_YP_009011210.1_1:0.0000010003)100:0.0151496504,lcl|NC_003529.1_prot_NP_613239.1_1:0.0343886605)100:0.2993737355,lcl|NC_043530.1_prot_YP_009666797.1_1:0.5892662204)99:0.1692122767,lcl|NC_024625.1_prot_YP_009049953.1_1:0.9191902341)92:0.0787342536)100:0.5071518581,lcl|NC_002169.1_prot_NP_037887.1_1:0.2113802318)99:0.1653007411,lcl|NC_011616.1_prot_YP_002332829.1_1:0.1921476968);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -19433.556763
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---lcl|NC_009011.2_prot_YP_001036420.1_1
|
|               +--lcl|NC_025960.1_prot_YP_009112698.1_1
|            +--| (100)
|            |  +--lcl|NC_011345.1_prot_YP_002268177.1_1
|         +--| (92)
|         |  +--lcl|NC_007921.1_prot_YP_529810.1_1
|      +--| (53)
|      |  |            +--lcl|NC_007383.1_prot_YP_308910.1_1
|      |  |         +--| (100)
|      |  |         |  +--lcl|NC_007151.1_prot_YP_249625.1_1
|      |  |  +------| (100)
|      |  |  |      +--lcl|NC_026268.1_prot_YP_009116935.1_1
|      |  +--| (97)
|      |     |                 +------------lcl|NC_002654.2_prot_NP_075093.1_1
|      |     |              +--| (43)
|      |     |              |  +-------lcl|NC_018504.1_prot_YP_006607873.1_1
|      |     |           +--| (50)
|      |     |           |  |        +---------lcl|NC_029997.2_prot_YP_009250003.1_1
|      |     |           |  |     +--| (87)
|      |     |           |  |     |  |                        +--lcl|NC_001623.1_prot_NP_054057.1_1
|      |     |           |  |     |  |                     +--| (100)
|      |     |           |  |     |  |                     |  +--lcl|NC_001962.1_prot_NP_047433.1_1
|      |     |           |  |     |  |                  +--| (100)
|      |     |           |  |     |  |                  |  +--lcl|NC_019945.1_prot_YP_007250438.1_1
|      |     |           |  |     |  |               +--| (50)
|      |     |           |  |     |  |               |  |                      +--lcl|NC_004778.3_prot_NP_848347.1_1
|      |     |           |  |     |  |               |  |                   +--| (99)
|      |     |           |  |     |  |               |  |                   |  +--lcl|NC_023177.1_prot_YP_008992203.1_1
|      |     |           |  |     |  |               |  |                +--| (100)
|      |     |           |  |     |  |               |  |                |  +--lcl|NC_021924.1_prot_YP_008378465.1_1
|      |     |           |  |     |  |               |  |             +--| (97)
|      |     |           |  |     |  |               |  |             |  +--lcl|NC_007767.1_prot_YP_473303.1_1
|      |     |           |  |     |  |               |  |          +--| (97)
|      |     |           |  |     |  |               |  |          |  +--lcl|NC_001875.2_prot_NP_046196.1_1
|      |     |           |  |     |  |               |  |       +--| (98)
|      |     |           |  |     |  |               |  |       |  |        +--lcl|NC_031761.1_prot_YP_009316139.1_1
|      |     |           |  |     |  |               |  |       |  |     +--| (100)
|      |     |           |  |     |  |               |  |       |  |     |  +--lcl|NC_005137.2_prot_NP_932644.1_1
|      |     |           |  |     |  |               |  |       |  |  +--| (100)
|      |     |           |  |     |  |               |  |       |  |  |  +--lcl|NC_026430.1_prot_YP_009118589.1_1
|      |     |           |  |     |  |               |  |       |  +--| (98)
|      |     |           |  |     |  |               |  |       |     +--lcl|NC_008035.3_prot_YP_611080.1_1
|      |     |           |  |     |  |               |  +-------| (100)
|      |     |           |  |     |  |               |          +----lcl|NC_003083.1_prot_NP_203201.1_1
|      |     |           |  |     |  |            +--| (56)
|      |     |           |  |     |  |            |  |     +-----lcl|NC_043520.1_prot_YP_009666479.1_1
|      |     |           |  |     |  |            |  |  +--| (48)
|      |     |           |  |     |  |            |  |  |  +------lcl|NC_030240.1_prot_YP_009255366.1_1
|      |     |           |  |     |  |            |  +--| (70)
|      |     |           |  |     |  |            |     +----lcl|NC_008725.1_prot_YP_950749.1_1
|      |     |           |  |     |  |  +---------| (100)
|      |     |           |  |     |  |  |         +------lcl|NC_043529.1_prot_YP_009666638.1_1
|      |     |           |  |     |  +--| (88)
|      |     |           |  |     |     +------lcl|NC_040606.1_prot_YP_009552168.1_1
|      |     |           |  |  +--| (66)
|      |     |           |  |  |  |         +-------------lcl|NC_040621.1_prot_YP_009552578.1_1
|      |     |           |  |  |  |      +--| (59)
|      |     |           |  |  |  |      |  |             +--lcl|NC_038369.1_prot_YP_009505834.1_1
|      |     |           |  |  |  |      |  +-------------| (100)
|      |     |           |  |  |  |      |                +--lcl|NC_003102.1_prot_NP_258297.1_1
|      |     |           |  |  |  |   +--| (64)
|      |     |           |  |  |  |   |  +---------lcl|NC_008348.1_prot_YP_758327.1_1
|      |     |           |  |  |  +---| (99)
|      |     |           |  |  |      |                     +------lcl|NC_013797.1_prot_YP_003429389.1_1
|      |     |           |  |  |      |                  +--| (89)
|      |     |           |  |  |      |                  |  |       +--lcl|NC_022646.1_prot_YP_008720015.1_1
|      |     |           |  |  |      |                  |  +-------| (100)
|      |     |           |  |  |      |                  |          +--lcl|NC_015398.1_prot_YP_004376273.1_1
|      |     |           |  |  |      |               +--| (29)
|      |     |           |  |  |      |               |  |              +------------lcl|NC_009503.1_prot_YP_001257020.1_1
|      |     |           |  |  |      |               |  |           +--| (77)
|      |     |           |  |  |      |               |  |           |  |       +--lcl|NC_038371.1_prot_YP_009506007.1_1
|      |     |           |  |  |      |               |  |           |  |  +----| (100)
|      |     |           |  |  |      |               |  |           |  |  |    +-----lcl|NC_025257.1_prot_YP_009091911.1_1
|      |     |           |  |  |      |               |  |           |  +--| (90)
|      |     |           |  |  |      |               |  |           |     +--------lcl|NC_005038.1_prot_NP_872521.1_1
|      |     |           |  |  |      |               |  |        +--| (81)
|      |     |           |  |  |      |               |  |        |  +------------lcl|NC_002593.1_prot_NP_068279.1_1
|      |     |           |  |  |      |               |  |     +--| (81)
|      |     |           |  |  |      |               |  |     |  +---lcl|NC_028491.1_prot_YP_009182266.1_1
|      |     |           |  |  |      |               |  |  +--| (60)
|      |     |           |  |  |      |               |  |  |  +-------lcl|NC_008168.1_prot_YP_654481.1_1
|      |     |           |  |  |      |               |  +--| (45)
|      |     |           |  |  |      |               |     |  +-------lcl|NC_032255.1_prot_YP_009330198.1_1
|      |     |           |  |  |      |               |     +--| (72)
|      |     |           |  |  |      |               |        +------lcl|NC_004062.1_prot_NP_663237.1_1
|      |     |           |  |  |      |         +-----| (57)
|      |     |           |  |  |      |         |     |                         +--lcl|NC_013772.1_prot_YP_003422430.1_1
|      |     |           |  |  |      |         |     |                      +--| (100)
|      |     |           |  |  |      |         |     |                      |  |  +--lcl|NC_002331.1_prot_NP_059236.1_1
|      |     |           |  |  |      |         |     |                      |  +--| (100)
|      |     |           |  |  |      |         |     |                      |     +--lcl|NC_010240.1_prot_YP_001649068.1_1
|      |     |           |  |  |      |         |     |                   +--| (99)
|      |     |           |  |  |      |         |     |                   |  +--lcl|NC_029996.1_prot_YP_009249910.1_1
|      |     |           |  |  |      |         |     |                +--| (86)
|      |     |           |  |  |      |         |     |                |  +--lcl|NC_026511.1_prot_YP_009121858.1_1
|      |     |           |  |  |      |         |     |     +----------| (100)
|      |     |           |  |  |      |         |     |     |          +--lcl|NC_033780.2_prot_YP_009345799.1_1
|      |     |           |  |  |      |         |     |  +--| (74)
|      |     |           |  |  |      |         |     |  |  |  +--------lcl|NC_039213.1_prot_YP_009513112.1_1
|      |     |           |  |  |      |         |     |  |  +--| (87)
|      |     |           |  |  |      |         |     |  |     +------------lcl|NC_018875.1_prot_YP_006908582.1_1
|      |     |           |  |  |      |         |     +--| (65)
|      |     |           |  |  |      |         |        |  +--lcl|NC_002816.1_prot_NP_148864.1_1
|      |     |           |  |  |      |         |        +--| (96)
|      |     |           |  |  |      |         |           +----lcl|NC_005068.1_prot_NP_891918.1_1
|      |     |           |  |  |      +---------| (100)
|      |     |           |  |  |                +------------lcl|NC_029304.1_prot_YP_009229979.1_1
|      |     |           |  +--| (60)
|      |     |           |     |          +--lcl|NC_001973.1_prot_NP_047674.1_1
|      |     |           |     +----------| (100)
|      |     |           |                +--lcl|NC_013953.1_prot_YP_003517774.1_1
|      |     |        +--| (58)
|      |     |        |  |              +--lcl|NC_011423.1_prot_YP_002300546.1_1
|      |     |        |  |     +--------| (100)
|      |     |        |  |     |        +--lcl|NC_004690.1_prot_NP_818676.1_1
|      |     |        |  |  +--| (73)
|      |     |        |  |  |  |  +-------lcl|NC_028636.1_prot_YP_009186703.1_1
|      |     |        |  |  |  +--| (100)
|      |     |        |  |  |     +---lcl|NC_023442.1_prot_YP_009001787.1_1
|      |     |        |  +--| (41)
|      |     |        |     |  +-------lcl|NC_021923.1_prot_YP_008378236.1_1
|      |     |        |     +--| (77)
|      |     |        |        +------------lcl|NC_008586.1_prot_YP_874209.1_1
|      |     |     +--| (30)
|      |     |     |  |  +---------lcl|NC_008293.1_prot_YP_717555.1_1
|      |     |     |  +--| (72)
|      |     |     |     +---------lcl|NC_026922.1_prot_YP_009133328.1_1
|      |     |  +--| (60)
|      |     |  |  |  +-------lcl|NC_010276.1_prot_YP_001650928.1_1
|      |     |  |  +--| (87)
|      |     |  |     +-------lcl|NC_012639.1_prot_YP_002854663.1_1
|      |     +--| (98)
|      |        +--------lcl|NC_027923.1_prot_YP_009165633.1_1
|  +---| (100)
|  |   |           +--lcl|NC_004117.1_prot_NP_689329.1_1
|  |   |        +--| (100)
|  |   |        |  +--lcl|NC_023681.1_prot_YP_009011210.1_1
|  |   |     +--| (100)
|  |   |     |  +--lcl|NC_003529.1_prot_NP_613239.1_1
|  |   |  +--| (99)
|  |   |  |  +----lcl|NC_043530.1_prot_YP_009666797.1_1
|  |   +--| (92)
|  |      +-------lcl|NC_024625.1_prot_YP_009049953.1_1
+--| (99)
|  +--lcl|NC_002169.1_prot_NP_037887.1_1
|
+--lcl|NC_011616.1_prot_YP_002332829.1_1


Consensus tree in newick format: 

(lcl|NC_009011.2_prot_YP_001036420.1_1:0.5387029431,(((((lcl|NC_025960.1_prot_YP_009112698.1_1:0.1104748585,lcl|NC_011345.1_prot_YP_002268177.1_1:0.1107244394)100:0.4085130634,lcl|NC_007921.1_prot_YP_529810.1_1:0.4082245135)92:0.2058955337,(((lcl|NC_007383.1_prot_YP_308910.1_1:0.0516454509,lcl|NC_007151.1_prot_YP_249625.1_1:0.1247612962)100:0.1292760503,lcl|NC_026268.1_prot_YP_009116935.1_1:0.0375026992)100:0.8781529092,((((((lcl|NC_002654.2_prot_NP_075093.1_1:1.4902262134,lcl|NC_018504.1_prot_YP_006607873.1_1:0.9384326966)43:0.1253103842,(((lcl|NC_029997.2_prot_YP_009250003.1_1:1.2114945814,((((((lcl|NC_001623.1_prot_NP_054057.1_1:0.0308491645,lcl|NC_001962.1_prot_NP_047433.1_1:0.0436121045)100:0.1283029617,lcl|NC_019945.1_prot_YP_007250438.1_1:0.1015416808)100:0.3361623069,((((((lcl|NC_004778.3_prot_NP_848347.1_1:0.1499411545,lcl|NC_023177.1_prot_YP_008992203.1_1:0.0877163283)99:0.1582700817,lcl|NC_021924.1_prot_YP_008378465.1_1:0.2352678587)100:0.1640229275,lcl|NC_007767.1_prot_YP_473303.1_1:0.3797274355)97:0.1631634199,lcl|NC_001875.2_prot_NP_046196.1_1:0.3934053069)97:0.2540919575,(((lcl|NC_031761.1_prot_YP_009316139.1_1:0.0749459943,lcl|NC_005137.2_prot_NP_932644.1_1:0.0280217180)100:0.0442372228,lcl|NC_026430.1_prot_YP_009118589.1_1:0.1223211152)100:0.3112800165,lcl|NC_008035.3_prot_YP_611080.1_1:0.4110445094)98:0.0597423405)98:0.3387299918,lcl|NC_003083.1_prot_NP_203201.1_1:0.6071893930)100:0.9947644172)50:0.2383640824,((lcl|NC_043520.1_prot_YP_009666479.1_1:0.7116366147,lcl|NC_030240.1_prot_YP_009255366.1_1:0.8236723022)48:0.0672993523,lcl|NC_008725.1_prot_YP_950749.1_1:0.6711182956)70:0.1400333736)56:0.1588588240,lcl|NC_043529.1_prot_YP_009666638.1_1:0.8549950418)100:1.2162262156,lcl|NC_040606.1_prot_YP_009552168.1_1:0.7901126410)88:0.1114564143)87:0.2047292709,(((lcl|NC_040621.1_prot_YP_009552578.1_1:1.6654478370,(lcl|NC_038369.1_prot_YP_009505834.1_1:0.2018435362,lcl|NC_003102.1_prot_NP_258297.1_1:0.0450042755)100:1.6122196546)59:0.2543973351,lcl|NC_008348.1_prot_YP_758327.1_1:1.2305061070)64:0.2412934406,((((lcl|NC_013797.1_prot_YP_003429389.1_1:0.8036006701,(lcl|NC_022646.1_prot_YP_008720015.1_1:0.0387054504,lcl|NC_015398.1_prot_YP_004376273.1_1:0.0782219175)100:0.9081692485)89:0.2503929254,(((((lcl|NC_009503.1_prot_YP_001257020.1_1:1.4893482414,((lcl|NC_038371.1_prot_YP_009506007.1_1:0.0000027877,lcl|NC_025257.1_prot_YP_009091911.1_1:0.7624747559)100:0.6695472660,lcl|NC_005038.1_prot_NP_872521.1_1:1.0332142113)90:0.2841839513)77:0.0221449406,lcl|NC_002593.1_prot_NP_068279.1_1:1.5437263906)81:0.2289305722,lcl|NC_028491.1_prot_YP_009182266.1_1:0.5032699308)81:0.1739287911,lcl|NC_008168.1_prot_YP_654481.1_1:0.9887013779)60:0.1151310506,(lcl|NC_032255.1_prot_YP_009330198.1_1:0.9004301753,lcl|NC_004062.1_prot_NP_663237.1_1:0.8825591393)72:0.2541807476)45:0.1353372761)29:0.0000020318,((((((lcl|NC_013772.1_prot_YP_003422430.1_1:0.1377458733,(lcl|NC_002331.1_prot_NP_059236.1_1:0.0131614946,lcl|NC_010240.1_prot_YP_001649068.1_1:0.0564687280)100:0.1066930469)100:0.2205087773,lcl|NC_029996.1_prot_YP_009249910.1_1:0.2263255445)99:0.3006515043,lcl|NC_026511.1_prot_YP_009121858.1_1:0.3777680750)86:0.1129618961,lcl|NC_033780.2_prot_YP_009345799.1_1:0.2828306776)100:1.2524961312,(lcl|NC_039213.1_prot_YP_009513112.1_1:1.0369960600,lcl|NC_018875.1_prot_YP_006908582.1_1:1.5275593239)87:0.2795100923)74:0.2134085635,(lcl|NC_002816.1_prot_NP_148864.1_1:0.2465179742,lcl|NC_005068.1_prot_NP_891918.1_1:0.5900370320)96:0.2527856584)65:0.2238298616)57:0.6991644478,lcl|NC_029304.1_prot_YP_009229979.1_1:1.5026859840)100:1.1560833379)99:0.4778641827)66:0.1129097429,(lcl|NC_001973.1_prot_NP_047674.1_1:0.2193379447,lcl|NC_013953.1_prot_YP_003517774.1_1:0.2544192754)100:1.2822894234)60:0.1014154271)50:0.0998246986,(((lcl|NC_011423.1_prot_YP_002300546.1_1:0.0281154667,lcl|NC_004690.1_prot_NP_818676.1_1:0.1037134735)100:1.1186043738,(lcl|NC_028636.1_prot_YP_009186703.1_1:1.0054108022,lcl|NC_023442.1_prot_YP_009001787.1_1:0.5440612410)100:0.3381250403)73:0.1176437499,(lcl|NC_021923.1_prot_YP_008378236.1_1:0.9837704561,lcl|NC_008586.1_prot_YP_874209.1_1:1.5328537080)77:0.0999492142)41:0.0000021768)58:0.1816057537,(lcl|NC_008293.1_prot_YP_717555.1_1:1.2233483308,lcl|NC_026922.1_prot_YP_009133328.1_1:1.1852994149)72:0.2647635168)30:0.0302638354,(lcl|NC_010276.1_prot_YP_001650928.1_1:0.9959996588,lcl|NC_012639.1_prot_YP_002854663.1_1:0.9751083971)87:0.1554312258)60:0.2238275337,lcl|NC_027923.1_prot_YP_009165633.1_1:1.0809625643)98:0.2620153213)97:0.1495567033)53:0.0789573199,((((lcl|NC_004117.1_prot_NP_689329.1_1:0.0161992109,lcl|NC_023681.1_prot_YP_009011210.1_1:0.0000028693)100:0.0151175267,lcl|NC_003529.1_prot_NP_613239.1_1:0.0343411284)100:0.2985282034,lcl|NC_043530.1_prot_YP_009666797.1_1:0.5883556342)99:0.1691520939,lcl|NC_024625.1_prot_YP_009049953.1_1:0.9173774865)92:0.0777670889)100:0.5068279580,lcl|NC_002169.1_prot_NP_037887.1_1:0.2111243268)99:0.1651089540,lcl|NC_011616.1_prot_YP_002332829.1_1:0.1916716553);

TIME STAMP
----------

Date and time: Sun Jul 12 12:08:03 2020
Total CPU time used: 774.758099 seconds (0h:12m:54s)
Total wall-clock time used: 777.7896998 seconds (0h:12m:57s)

