IQ-TREE 2.0.3 built Apr 26 2020

Input file name: p40.aln.faa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 443521

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 78 sequences with 498 amino-acid sites
Number of constant sites: 72 (= 14.4578% of all sites)
Number of invariant (constant or ambiguous constant) sites: 72 (= 14.4578% of all sites)
Number of parsimony informative sites: 401
Number of distinct site patterns: 476

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0712
  pi(R) = 0.0524
  pi(N) = 0.0781
  pi(D) = 0.0593
  pi(C) = 0.0148
  pi(Q) = 0.0358
  pi(E) = 0.0545
  pi(G) = 0.0245
  pi(H) = 0.0122
  pi(I) = 0.0638
  pi(L) = 0.0990
  pi(K) = 0.0607
  pi(M) = 0.0377
  pi(F) = 0.0446
  pi(P) = 0.0412
  pi(S) = 0.0769
  pi(T) = 0.0713
  pi(W) = 0.0033
  pi(Y) = 0.0403
  pi(V) = 0.0584

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0133
Gamma shape alpha: 0.9903

 Category  Relative_rate  Proportion
  0         0              0.0133
  1         0.1368         0.2467
  2         0.4802         0.2467
  3         1.0118         0.2467
  4         2.4250         0.2467
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -30470.0374 (s.e. 965.8783)
Unconstrained log-likelihood (without tree): -3055.7887
Number of free parameters (#branches + #model parameters): 174
Akaike information criterion (AIC) score: 61288.0747
Corrected Akaike information criterion (AICc) score: 61476.6196
Bayesian information criterion (BIC) score: 62020.7191

Total tree length (sum of branch lengths): 43.9325
Sum of internal branch lengths: 22.1213 (50.3529% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'lcl|NC_009011.2_prot_YP_001036356.1_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--lcl|NC_009011.2_prot_YP_001036356.1_1
|
|        +--lcl|NC_024625.1_prot_YP_009049912.1_1
|     +--| (100)
|     |  |              +--lcl|NC_007151.1_prot_YP_249698.1_1
|     |  |           +--| (93)
|     |  |           |  +--lcl|NC_026268.1_prot_YP_009117005.1_1
|     |  |        +--| (100)
|     |  |        |  +--lcl|NC_007383.1_prot_YP_308978.1_1
|     |  |     +--| (100)
|     |  |     |  |              +--lcl|NC_010276.1_prot_YP_001650998.1_1
|     |  |     |  |           +--| (81)
|     |  |     |  |           |  |        +--lcl|NC_021923.1_prot_YP_008378305.1_1
|     |  |     |  |           |  |     +--| (49)
|     |  |     |  |           |  |     |  |  +--lcl|NC_023442.1_prot_YP_009001854.1_1
|     |  |     |  |           |  |     |  +--| (100)
|     |  |     |  |           |  |     |     +--lcl|NC_028636.1_prot_YP_009186775.1_1
|     |  |     |  |           |  |  +--| (42)
|     |  |     |  |           |  |  |  +--lcl|NC_008586.1_prot_YP_874273.1_1
|     |  |     |  |           |  +--| (42)
|     |  |     |  |           |     +--lcl|NC_012639.1_prot_YP_002854698.1_1
|     |  |     |  |        +--| (100)
|     |  |     |  |        |  +---lcl|NC_018504.1_prot_YP_006607836.1_1
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  |        +--lcl|NC_001973.1_prot_NP_047739.1_1
|     |  |     |  |     |  |     +--| (100)
|     |  |     |  |     |  |     |  +--lcl|NC_013953.1_prot_YP_003517838.1_1
|     |  |     |  |     |  |  +--| (97)
|     |  |     |  |     |  |  |  +--lcl|NC_026922.1_prot_YP_009133259.1_1
|     |  |     |  |     |  +--| (55)
|     |  |     |  |     |     |  +--lcl|NC_008293.1_prot_YP_717625.1_1
|     |  |     |  |     |     +--| (97)
|     |  |     |  |     |        +--lcl|NC_027923.1_prot_YP_009165690.1_1
|     |  |     |  |  +--| (86)
|     |  |     |  |  |  |                        +--lcl|NC_001962.1_prot_NP_047502.1_1
|     |  |     |  |  |  |                     +--| (100)
|     |  |     |  |  |  |                     |  +--lcl|NC_008725.1_prot_YP_950808.1_1
|     |  |     |  |  |  |                  +--| (100)
|     |  |     |  |  |  |                  |  +--lcl|NC_001623.1_prot_NP_054131.1_1
|     |  |     |  |  |  |               +--| (99)
|     |  |     |  |  |  |               |  +--lcl|NC_019945.1_prot_YP_007250508.1_1
|     |  |     |  |  |  |            +--| (93)
|     |  |     |  |  |  |            |  |  +--lcl|NC_030240.1_prot_YP_009255302.1_1
|     |  |     |  |  |  |            |  +--| (46)
|     |  |     |  |  |  |            |     +--lcl|NC_043529.1_prot_YP_009666570.1_1
|     |  |     |  |  |  |         +--| (70)
|     |  |     |  |  |  |         |  |              +--lcl|NC_026430.1_prot_YP_009118533.1_1
|     |  |     |  |  |  |         |  |           +--| (92)
|     |  |     |  |  |  |         |  |           |  +--lcl|NC_005137.2_prot_NP_932702.1_1
|     |  |     |  |  |  |         |  |        +--| (100)
|     |  |     |  |  |  |         |  |        |  +--lcl|NC_031761.1_prot_YP_009316080.1_1
|     |  |     |  |  |  |         |  |     +--| (64)
|     |  |     |  |  |  |         |  |     |  |        +--lcl|NC_021924.1_prot_YP_008378405.1_1
|     |  |     |  |  |  |         |  |     |  |     +--| (100)
|     |  |     |  |  |  |         |  |     |  |     |  |  +--lcl|NC_004778.3_prot_NP_848405.1_1
|     |  |     |  |  |  |         |  |     |  |     |  +--| (100)
|     |  |     |  |  |  |         |  |     |  |     |     +--lcl|NC_023177.1_prot_YP_008992147.1_1
|     |  |     |  |  |  |         |  |     |  |  +--| (58)
|     |  |     |  |  |  |         |  |     |  |  |  +--lcl|NC_007767.1_prot_YP_473240.1_1
|     |  |     |  |  |  |         |  |     |  +--| (100)
|     |  |     |  |  |  |         |  |     |     +--lcl|NC_001875.2_prot_NP_046258.1_1
|     |  |     |  |  |  |         |  |  +--| (74)
|     |  |     |  |  |  |         |  |  |  +--lcl|NC_008035.3_prot_YP_611025.1_1
|     |  |     |  |  |  |         |  +--| (100)
|     |  |     |  |  |  |         |     +--lcl|NC_003083.1_prot_NP_203257.1_1
|     |  |     |  |  |  |     +---| (100)
|     |  |     |  |  |  |     |   +--lcl|NC_043520.1_prot_YP_009666408.1_1
|     |  |     |  |  |  |  +--| (33)
|     |  |     |  |  |  |  |  +------lcl|NC_029997.2_prot_YP_009250067.1_1
|     |  |     |  |  |  +--| (39)
|     |  |     |  |  |     |     +--lcl|NC_002654.2_prot_NP_075158.1_1
|     |  |     |  |  |     |  +--| (95)
|     |  |     |  |  |     |  |  |        +--lcl|NC_003102.1_prot_NP_258359.1_1
|     |  |     |  |  |     |  |  |     +--| (99)
|     |  |     |  |  |     |  |  |     |  +--lcl|NC_038369.1_prot_YP_009505895.1_1
|     |  |     |  |  |     |  |  |  +--| (73)
|     |  |     |  |  |     |  |  |  |  +--lcl|NC_008348.1_prot_YP_758403.1_1
|     |  |     |  |  |     |  |  +--| (97)
|     |  |     |  |  |     |  |     |                                        +--lcl|NC_013797.1_prot_YP_003429394.1_1
|     |  |     |  |  |     |  |     |                                     +--| (98)
|     |  |     |  |  |     |  |     |                                     |  |     +--lcl|NC_015398.1_prot_YP_004376278.1_1
|     |  |     |  |  |     |  |     |                                     |  |  +--| (100)
|     |  |     |  |  |     |  |     |                                     |  |  |  +--lcl|NC_022646.1_prot_YP_008720020.1_1
|     |  |     |  |  |     |  |     |                                     |  +--| (94)
|     |  |     |  |  |     |  |     |                                     |     |     +--lcl|NC_025257.1_prot_YP_009091917.1_1
|     |  |     |  |  |     |  |     |                                     |     |  +--| (100)
|     |  |     |  |  |     |  |     |                                     |     |  |  +--lcl|NC_038371.1_prot_YP_009506013.1_1
|     |  |     |  |  |     |  |     |                                     |     +--| (100)
|     |  |     |  |  |     |  |     |                                     |        +--lcl|NC_008168.1_prot_YP_654487.1_1
|     |  |     |  |  |     |  |     |                                  +--| (88)
|     |  |     |  |  |     |  |     |                                  |  |     +--lcl|NC_002816.1_prot_NP_148869.1_1
|     |  |     |  |  |     |  |     |                                  |  |  +--| (100)
|     |  |     |  |  |     |  |     |                                  |  |  |  +--lcl|NC_005068.1_prot_NP_891923.1_1
|     |  |     |  |  |     |  |     |                                  |  +--| (89)
|     |  |     |  |  |     |  |     |                                  |     |  +--lcl|NC_029304.1_prot_YP_009229986.1_1
|     |  |     |  |  |     |  |     |                                  |     +--| (99)
|     |  |     |  |  |     |  |     |                                  |        +--lcl|NC_005038.1_prot_NP_872525.1_1
|     |  |     |  |  |     |  |     |                               +--| (95)
|     |  |     |  |  |     |  |     |                               |  +---lcl|NC_028491.1_prot_YP_009182273.1_1
|     |  |     |  |  |     |  |     |                            +--| (96)
|     |  |     |  |  |     |  |     |                            |  +--lcl|NC_032255.1_prot_YP_009330204.1_1
|     |  |     |  |  |     |  |     |                         +--| (96)
|     |  |     |  |  |     |  |     |                         |  +----lcl|NC_004062.1_prot_NP_663242.1_1
|     |  |     |  |  |     |  |     |                      +--| (93)
|     |  |     |  |  |     |  |     |                      |  +--lcl|NC_018875.1_prot_YP_006908588.1_1
|     |  |     |  |  |     |  |     |                   +--| (83)
|     |  |     |  |  |     |  |     |                   |  +--lcl|NC_039213.1_prot_YP_009513118.1_1
|     |  |     |  |  |     |  |     |     +-------------| (100)
|     |  |     |  |  |     |  |     |     |             |           +--lcl|NC_033780.2_prot_YP_009345805.1_1
|     |  |     |  |  |     |  |     |     |             |        +--| (96)
|     |  |     |  |  |     |  |     |     |             |        |  |  +--lcl|NC_029996.1_prot_YP_009249916.1_1
|     |  |     |  |  |     |  |     |     |             |        |  +--| (100)
|     |  |     |  |  |     |  |     |     |             |        |     |  +--lcl|NC_013772.1_prot_YP_003422436.1_1
|     |  |     |  |  |     |  |     |     |             |        |     +--| (100)
|     |  |     |  |  |     |  |     |     |             |        |        |  +--lcl|NC_010240.1_prot_YP_001649074.1_1
|     |  |     |  |  |     |  |     |     |             |        |        +--| (100)
|     |  |     |  |  |     |  |     |     |             |        |           +--lcl|NC_002331.1_prot_NP_059241.1_1
|     |  |     |  |  |     |  |     |     |             |     +--| (100)
|     |  |     |  |  |     |  |     |     |             |     |  +--lcl|NC_026511.1_prot_YP_009121863.1_1
|     |  |     |  |  |     |  |     |     |             |  +--| (91)
|     |  |     |  |  |     |  |     |     |             |  |  +--lcl|NC_009503.1_prot_YP_001257026.1_1
|     |  |     |  |  |     |  |     |     |             +--| (67)
|     |  |     |  |  |     |  |     |     |                +---lcl|NC_002593.1_prot_NP_068285.1_1
|     |  |     |  |  |     |  |     |  +--| (77)
|     |  |     |  |  |     |  |     |  |  |                                        +**lcl|NC_008252.1_prot_YP_667880.1_1
|     |  |     |  |  |     |  |     |  |  +----------------------------------------| (100)
|     |  |     |  |  |     |  |     |  |                                           |  +--lcl|NC_005906.1_prot_YP_025229.1_1
|     |  |     |  |  |     |  |     |  |                                           +--| (97)
|     |  |     |  |  |     |  |     |  |                                              +--lcl|NC_005905.1_prot_YP_025142.1_1
|     |  |     |  |  |     |  |     +--| (83)
|     |  |     |  |  |     |  |        +------lcl|NC_040621.1_prot_YP_009552645.1_1
|     |  |     |  |  |     +--| (70)
|     |  |     |  |  |        |     +**lcl|NC_011423.1_prot_YP_002300592.1_1
|     |  |     |  |  |        +-----| (100)
|     |  |     |  |  |              +--lcl|NC_004690.1_prot_NP_818724.1_1
|     |  |     |  +--| (100)
|     |  |     |     +---lcl|NC_040606.1_prot_YP_009552221.1_1
|     |  |  +--| (96)
|     |  |  |  |  +--lcl|NC_003529.1_prot_NP_613168.1_1
|     |  |  |  +--| (100)
|     |  |  |     |  +**lcl|NC_004117.1_prot_NP_689259.1_1
|     |  |  |     +--| (100)
|     |  |  |        +--lcl|NC_023681.1_prot_YP_009011140.1_1
|     |  +--| (98)
|     |     +--lcl|NC_043530.1_prot_YP_009666735.1_1
|  +--| (98)
|  |  |  +--lcl|NC_011345.1_prot_YP_002268108.1_1
|  |  +--| (100)
|  |     +--lcl|NC_025960.1_prot_YP_009112629.1_1
+--| (100)
|  +--lcl|NC_007921.1_prot_YP_529741.1_1
|
|  +--lcl|NC_011616.1_prot_YP_002332766.1_1
+--| (100)
   +--lcl|NC_002169.1_prot_NP_037824.1_1

Tree in newick format:

(lcl|NC_009011.2_prot_YP_001036356.1_1:0.1801575015,(((lcl|NC_024625.1_prot_YP_009049912.1_1:0.2267260036,(((((lcl|NC_007151.1_prot_YP_249698.1_1:0.0671284098,lcl|NC_026268.1_prot_YP_009117005.1_1:0.0310213796)93:0.0131342244,lcl|NC_007383.1_prot_YP_308978.1_1:0.0726193509)100:0.2763474357,(((((lcl|NC_010276.1_prot_YP_001650998.1_1:0.4441532409,(((lcl|NC_021923.1_prot_YP_008378305.1_1:0.3336988188,(lcl|NC_023442.1_prot_YP_009001854.1_1:0.4138594077,lcl|NC_028636.1_prot_YP_009186775.1_1:0.2272382310)100:0.4335717519)49:0.0439454648,lcl|NC_008586.1_prot_YP_874273.1_1:0.6020416263)42:0.0183481789,lcl|NC_012639.1_prot_YP_002854698.1_1:0.5559392684)42:0.0387179336)81:0.0589202670,lcl|NC_018504.1_prot_YP_006607836.1_1:0.7053730005)100:0.1929083656,(((lcl|NC_001973.1_prot_NP_047739.1_1:0.0757476022,lcl|NC_013953.1_prot_YP_003517838.1_1:0.0383130958)100:0.6846631961,lcl|NC_026922.1_prot_YP_009133259.1_1:0.6923445783)97:0.1005175113,(lcl|NC_008293.1_prot_YP_717625.1_1:0.4945616943,lcl|NC_027923.1_prot_YP_009165690.1_1:0.6403950705)97:0.2531966823)55:0.0720400500)100:0.2828053216,((((((((lcl|NC_001962.1_prot_NP_047502.1_1:0.0313620535,lcl|NC_008725.1_prot_YP_950808.1_1:0.1233147560)100:0.0065644435,lcl|NC_001623.1_prot_NP_054131.1_1:0.0047842588)100:0.0552527883,lcl|NC_019945.1_prot_YP_007250508.1_1:0.1320057817)99:0.0913202185,(lcl|NC_030240.1_prot_YP_009255302.1_1:0.2508129349,lcl|NC_043529.1_prot_YP_009666570.1_1:0.5914281578)46:0.0456243379)93:0.0726501317,(((((lcl|NC_026430.1_prot_YP_009118533.1_1:0.0569061940,lcl|NC_005137.2_prot_NP_932702.1_1:0.0092465164)92:0.0129901803,lcl|NC_031761.1_prot_YP_009316080.1_1:0.0306749468)100:0.1087636046,(((lcl|NC_021924.1_prot_YP_008378405.1_1:0.0670756512,(lcl|NC_004778.3_prot_NP_848405.1_1:0.0503088969,lcl|NC_023177.1_prot_YP_008992147.1_1:0.0327997898)100:0.0493775997)100:0.0595292549,lcl|NC_007767.1_prot_YP_473240.1_1:0.1241139803)58:0.0376169254,lcl|NC_001875.2_prot_NP_046258.1_1:0.1299941028)100:0.1223709570)64:0.0295903351,lcl|NC_008035.3_prot_YP_611025.1_1:0.1220336415)74:0.0345255689,lcl|NC_003083.1_prot_NP_203257.1_1:0.2399892758)100:0.5319026245)70:0.1186902862,lcl|NC_043520.1_prot_YP_009666408.1_1:0.2986531305)100:0.8168850188,lcl|NC_029997.2_prot_YP_009250067.1_1:1.2567590993)33:0.0632350578,((lcl|NC_002654.2_prot_NP_075158.1_1:0.5632293424,(((lcl|NC_003102.1_prot_NP_258359.1_1:0.0207550213,lcl|NC_038369.1_prot_YP_009505895.1_1:0.0360107858)99:0.2147477670,lcl|NC_008348.1_prot_YP_758403.1_1:0.5466570036)73:0.1902704978,((((((((((lcl|NC_013797.1_prot_YP_003429394.1_1:0.2260024230,((lcl|NC_015398.1_prot_YP_004376278.1_1:0.0291144765,lcl|NC_022646.1_prot_YP_008720020.1_1:0.0164327880)100:0.3691031288,((lcl|NC_025257.1_prot_YP_009091917.1_1:0.1200380897,lcl|NC_038371.1_prot_YP_009506013.1_1:0.1446684285)100:0.2756134924,lcl|NC_008168.1_prot_YP_654487.1_1:0.2895630705)100:0.1234754074)94:0.0401365258)98:0.0690317990,((lcl|NC_002816.1_prot_NP_148869.1_1:0.1915256132,lcl|NC_005068.1_prot_NP_891923.1_1:0.2171855601)100:0.2371235227,(lcl|NC_029304.1_prot_YP_009229986.1_1:0.6166308532,lcl|NC_005038.1_prot_NP_872525.1_1:0.6083677300)99:0.1496661535)89:0.0922492300)88:0.0852649790,lcl|NC_028491.1_prot_YP_009182273.1_1:0.8123273320)95:0.0784169236,lcl|NC_032255.1_prot_YP_009330204.1_1:0.5474463352)96:0.1223607529,lcl|NC_004062.1_prot_NP_663242.1_1:0.9686355913)96:0.1442810043,lcl|NC_018875.1_prot_YP_006908588.1_1:0.6715840999)93:0.1844708589,lcl|NC_039213.1_prot_YP_009513118.1_1:0.3751906013)83:0.1048036222,((((lcl|NC_033780.2_prot_YP_009345805.1_1:0.1941999780,(lcl|NC_029996.1_prot_YP_009249916.1_1:0.1116033432,(lcl|NC_013772.1_prot_YP_003422436.1_1:0.0552372796,(lcl|NC_010240.1_prot_YP_001649074.1_1:0.0047195231,lcl|NC_002331.1_prot_NP_059241.1_1:0.0258667801)100:0.0407858809)100:0.0526257443)100:0.1763459378)96:0.0409082878,lcl|NC_026511.1_prot_YP_009121863.1_1:0.1270571335)100:0.3566521507,lcl|NC_009503.1_prot_YP_001257026.1_1:0.4241475469)91:0.1930680668,lcl|NC_002593.1_prot_NP_068285.1_1:0.8278814791)67:0.0495237906)100:2.5085276620,(lcl|NC_008252.1_prot_YP_667880.1_1:0.0000023291,(lcl|NC_005906.1_prot_YP_025229.1_1:0.0661670722,lcl|NC_005905.1_prot_YP_025142.1_1:0.6579897786)97:0.0428938405)100:7.3108166710)77:0.6061116993,lcl|NC_040621.1_prot_YP_009552645.1_1:1.3899308597)83:0.3060392268)97:0.4690201673)95:0.1912119699,(lcl|NC_011423.1_prot_YP_002300592.1_1:0.0000029692,lcl|NC_004690.1_prot_NP_818724.1_1:0.0340680963)100:1.1881781510)70:0.1370088177)39:0.0978573183)86:0.0497490174,lcl|NC_040606.1_prot_YP_009552221.1_1:0.8436429618)100:0.1253819898)100:0.1672123750,(lcl|NC_003529.1_prot_NP_613168.1_1:0.0405359658,(lcl|NC_004117.1_prot_NP_689259.1_1:0.0000010001,lcl|NC_023681.1_prot_YP_009011140.1_1:0.0077365050)100:0.0681714551)100:0.2571000111)96:0.0425918211,lcl|NC_043530.1_prot_YP_009666735.1_1:0.2641878655)98:0.0742787512)100:0.0682501985,(lcl|NC_011345.1_prot_YP_002268108.1_1:0.0358649455,lcl|NC_025960.1_prot_YP_009112629.1_1:0.0522661272)100:0.0947418023)98:0.0417441894,lcl|NC_007921.1_prot_YP_529741.1_1:0.1630941347)100:0.1077196656,(lcl|NC_011616.1_prot_YP_002332766.1_1:0.0618403456,lcl|NC_002169.1_prot_NP_037824.1_1:0.0682334090)100:0.0497648358);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -30470.146521
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--lcl|NC_009011.2_prot_YP_001036356.1_1
|
|        +--lcl|NC_024625.1_prot_YP_009049912.1_1
|     +--| (100)
|     |  |              +--lcl|NC_007151.1_prot_YP_249698.1_1
|     |  |           +--| (93)
|     |  |           |  +--lcl|NC_026268.1_prot_YP_009117005.1_1
|     |  |        +--| (100)
|     |  |        |  +--lcl|NC_007383.1_prot_YP_308978.1_1
|     |  |     +--| (100)
|     |  |     |  |              +--lcl|NC_010276.1_prot_YP_001650998.1_1
|     |  |     |  |           +--| (81)
|     |  |     |  |           |  |        +--lcl|NC_021923.1_prot_YP_008378305.1_1
|     |  |     |  |           |  |     +--| (49)
|     |  |     |  |           |  |     |  |  +--lcl|NC_023442.1_prot_YP_009001854.1_1
|     |  |     |  |           |  |     |  +--| (100)
|     |  |     |  |           |  |     |     +--lcl|NC_028636.1_prot_YP_009186775.1_1
|     |  |     |  |           |  |  +--| (42)
|     |  |     |  |           |  |  |  +--lcl|NC_008586.1_prot_YP_874273.1_1
|     |  |     |  |           |  +--| (42)
|     |  |     |  |           |     +--lcl|NC_012639.1_prot_YP_002854698.1_1
|     |  |     |  |        +--| (100)
|     |  |     |  |        |  +---lcl|NC_018504.1_prot_YP_006607836.1_1
|     |  |     |  |     +--| (100)
|     |  |     |  |     |  |        +--lcl|NC_001973.1_prot_NP_047739.1_1
|     |  |     |  |     |  |     +--| (100)
|     |  |     |  |     |  |     |  +--lcl|NC_013953.1_prot_YP_003517838.1_1
|     |  |     |  |     |  |  +--| (97)
|     |  |     |  |     |  |  |  +--lcl|NC_026922.1_prot_YP_009133259.1_1
|     |  |     |  |     |  +--| (55)
|     |  |     |  |     |     |  +--lcl|NC_008293.1_prot_YP_717625.1_1
|     |  |     |  |     |     +--| (97)
|     |  |     |  |     |        +--lcl|NC_027923.1_prot_YP_009165690.1_1
|     |  |     |  |  +--| (86)
|     |  |     |  |  |  |                     +--lcl|NC_001962.1_prot_NP_047502.1_1
|     |  |     |  |  |  |                  +--| (100)
|     |  |     |  |  |  |                  |  +--lcl|NC_008725.1_prot_YP_950808.1_1
|     |  |     |  |  |  |               +--| (100)
|     |  |     |  |  |  |               |  +--lcl|NC_001623.1_prot_NP_054131.1_1
|     |  |     |  |  |  |            +--| (99)
|     |  |     |  |  |  |            |  +--lcl|NC_019945.1_prot_YP_007250508.1_1
|     |  |     |  |  |  |         +--| (93)
|     |  |     |  |  |  |         |  |  +--lcl|NC_030240.1_prot_YP_009255302.1_1
|     |  |     |  |  |  |         |  +--| (46)
|     |  |     |  |  |  |         |     +--lcl|NC_043529.1_prot_YP_009666570.1_1
|     |  |     |  |  |  |      +--| (70)
|     |  |     |  |  |  |      |  |              +--lcl|NC_026430.1_prot_YP_009118533.1_1
|     |  |     |  |  |  |      |  |           +--| (92)
|     |  |     |  |  |  |      |  |           |  +--lcl|NC_005137.2_prot_NP_932702.1_1
|     |  |     |  |  |  |      |  |        +--| (100)
|     |  |     |  |  |  |      |  |        |  +--lcl|NC_031761.1_prot_YP_009316080.1_1
|     |  |     |  |  |  |      |  |     +--| (64)
|     |  |     |  |  |  |      |  |     |  |        +--lcl|NC_021924.1_prot_YP_008378405.1_1
|     |  |     |  |  |  |      |  |     |  |     +--| (100)
|     |  |     |  |  |  |      |  |     |  |     |  |  +--lcl|NC_004778.3_prot_NP_848405.1_1
|     |  |     |  |  |  |      |  |     |  |     |  +--| (100)
|     |  |     |  |  |  |      |  |     |  |     |     +--lcl|NC_023177.1_prot_YP_008992147.1_1
|     |  |     |  |  |  |      |  |     |  |  +--| (58)
|     |  |     |  |  |  |      |  |     |  |  |  +--lcl|NC_007767.1_prot_YP_473240.1_1
|     |  |     |  |  |  |      |  |     |  +--| (100)
|     |  |     |  |  |  |      |  |     |     +--lcl|NC_001875.2_prot_NP_046258.1_1
|     |  |     |  |  |  |      |  |  +--| (74)
|     |  |     |  |  |  |      |  |  |  +--lcl|NC_008035.3_prot_YP_611025.1_1
|     |  |     |  |  |  |      |  +--| (100)
|     |  |     |  |  |  |      |     +--lcl|NC_003083.1_prot_NP_203257.1_1
|     |  |     |  |  |  |  +---| (100)
|     |  |     |  |  |  |  |   +--lcl|NC_043520.1_prot_YP_009666408.1_1
|     |  |     |  |  |  +--| (39)
|     |  |     |  |  |     |        +--lcl|NC_002654.2_prot_NP_075158.1_1
|     |  |     |  |  |     |     +--| (95)
|     |  |     |  |  |     |     |  |        +--lcl|NC_003102.1_prot_NP_258359.1_1
|     |  |     |  |  |     |     |  |     +--| (99)
|     |  |     |  |  |     |     |  |     |  +--lcl|NC_038369.1_prot_YP_009505895.1_1
|     |  |     |  |  |     |     |  |  +--| (73)
|     |  |     |  |  |     |     |  |  |  +--lcl|NC_008348.1_prot_YP_758403.1_1
|     |  |     |  |  |     |     |  +--| (97)
|     |  |     |  |  |     |     |     |                                        +--lcl|NC_013797.1_prot_YP_003429394.1_1
|     |  |     |  |  |     |     |     |                                     +--| (98)
|     |  |     |  |  |     |     |     |                                     |  |     +--lcl|NC_015398.1_prot_YP_004376278.1_1
|     |  |     |  |  |     |     |     |                                     |  |  +--| (100)
|     |  |     |  |  |     |     |     |                                     |  |  |  +--lcl|NC_022646.1_prot_YP_008720020.1_1
|     |  |     |  |  |     |     |     |                                     |  +--| (94)
|     |  |     |  |  |     |     |     |                                     |     |     +--lcl|NC_025257.1_prot_YP_009091917.1_1
|     |  |     |  |  |     |     |     |                                     |     |  +--| (100)
|     |  |     |  |  |     |     |     |                                     |     |  |  +--lcl|NC_038371.1_prot_YP_009506013.1_1
|     |  |     |  |  |     |     |     |                                     |     +--| (100)
|     |  |     |  |  |     |     |     |                                     |        +--lcl|NC_008168.1_prot_YP_654487.1_1
|     |  |     |  |  |     |     |     |                                  +--| (88)
|     |  |     |  |  |     |     |     |                                  |  |     +--lcl|NC_002816.1_prot_NP_148869.1_1
|     |  |     |  |  |     |     |     |                                  |  |  +--| (100)
|     |  |     |  |  |     |     |     |                                  |  |  |  +--lcl|NC_005068.1_prot_NP_891923.1_1
|     |  |     |  |  |     |     |     |                                  |  +--| (89)
|     |  |     |  |  |     |     |     |                                  |     |  +--lcl|NC_029304.1_prot_YP_009229986.1_1
|     |  |     |  |  |     |     |     |                                  |     +--| (99)
|     |  |     |  |  |     |     |     |                                  |        +--lcl|NC_005038.1_prot_NP_872525.1_1
|     |  |     |  |  |     |     |     |                               +--| (95)
|     |  |     |  |  |     |     |     |                               |  +---lcl|NC_028491.1_prot_YP_009182273.1_1
|     |  |     |  |  |     |     |     |                            +--| (96)
|     |  |     |  |  |     |     |     |                            |  +--lcl|NC_032255.1_prot_YP_009330204.1_1
|     |  |     |  |  |     |     |     |                         +--| (96)
|     |  |     |  |  |     |     |     |                         |  +----lcl|NC_004062.1_prot_NP_663242.1_1
|     |  |     |  |  |     |     |     |                      +--| (93)
|     |  |     |  |  |     |     |     |                      |  +--lcl|NC_018875.1_prot_YP_006908588.1_1
|     |  |     |  |  |     |     |     |                   +--| (83)
|     |  |     |  |  |     |     |     |                   |  +--lcl|NC_039213.1_prot_YP_009513118.1_1
|     |  |     |  |  |     |     |     |     +-------------| (100)
|     |  |     |  |  |     |     |     |     |             |           +--lcl|NC_033780.2_prot_YP_009345805.1_1
|     |  |     |  |  |     |     |     |     |             |        +--| (96)
|     |  |     |  |  |     |     |     |     |             |        |  |  +--lcl|NC_029996.1_prot_YP_009249916.1_1
|     |  |     |  |  |     |     |     |     |             |        |  +--| (100)
|     |  |     |  |  |     |     |     |     |             |        |     |  +--lcl|NC_013772.1_prot_YP_003422436.1_1
|     |  |     |  |  |     |     |     |     |             |        |     +--| (100)
|     |  |     |  |  |     |     |     |     |             |        |        |  +--lcl|NC_010240.1_prot_YP_001649074.1_1
|     |  |     |  |  |     |     |     |     |             |        |        +--| (100)
|     |  |     |  |  |     |     |     |     |             |        |           +--lcl|NC_002331.1_prot_NP_059241.1_1
|     |  |     |  |  |     |     |     |     |             |     +--| (100)
|     |  |     |  |  |     |     |     |     |             |     |  +--lcl|NC_026511.1_prot_YP_009121863.1_1
|     |  |     |  |  |     |     |     |     |             |  +--| (91)
|     |  |     |  |  |     |     |     |     |             |  |  +--lcl|NC_009503.1_prot_YP_001257026.1_1
|     |  |     |  |  |     |     |     |     |             +--| (67)
|     |  |     |  |  |     |     |     |     |                +---lcl|NC_002593.1_prot_NP_068285.1_1
|     |  |     |  |  |     |     |     |  +--| (77)
|     |  |     |  |  |     |     |     |  |  |                                        +--lcl|NC_008252.1_prot_YP_667880.1_1
|     |  |     |  |  |     |     |     |  |  +----------------------------------------| (100)
|     |  |     |  |  |     |     |     |  |                                           |  +--lcl|NC_005906.1_prot_YP_025229.1_1
|     |  |     |  |  |     |     |     |  |                                           +--| (97)
|     |  |     |  |  |     |     |     |  |                                              +--lcl|NC_005905.1_prot_YP_025142.1_1
|     |  |     |  |  |     |     |     +--| (83)
|     |  |     |  |  |     |     |        +------lcl|NC_040621.1_prot_YP_009552645.1_1
|     |  |     |  |  |     |  +--| (70)
|     |  |     |  |  |     |  |  |     +--lcl|NC_011423.1_prot_YP_002300592.1_1
|     |  |     |  |  |     |  |  +-----| (100)
|     |  |     |  |  |     |  |        +--lcl|NC_004690.1_prot_NP_818724.1_1
|     |  |     |  |  |     +--| (42)
|     |  |     |  |  |        +------lcl|NC_029997.2_prot_YP_009250067.1_1
|     |  |     |  +--| (100)
|     |  |     |     +---lcl|NC_040606.1_prot_YP_009552221.1_1
|     |  |  +--| (96)
|     |  |  |  |  +--lcl|NC_003529.1_prot_NP_613168.1_1
|     |  |  |  +--| (100)
|     |  |  |     |  +--lcl|NC_004117.1_prot_NP_689259.1_1
|     |  |  |     +--| (100)
|     |  |  |        +--lcl|NC_023681.1_prot_YP_009011140.1_1
|     |  +--| (98)
|     |     +--lcl|NC_043530.1_prot_YP_009666735.1_1
|  +--| (98)
|  |  |  +--lcl|NC_011345.1_prot_YP_002268108.1_1
|  |  +--| (100)
|  |     +--lcl|NC_025960.1_prot_YP_009112629.1_1
+--| (100)
|  +--lcl|NC_007921.1_prot_YP_529741.1_1
|
|  +--lcl|NC_011616.1_prot_YP_002332766.1_1
+--| (100)
   +--lcl|NC_002169.1_prot_NP_037824.1_1


Consensus tree in newick format: 

(lcl|NC_009011.2_prot_YP_001036356.1_1:0.1804873876,(((lcl|NC_024625.1_prot_YP_009049912.1_1:0.2272757837,(((((lcl|NC_007151.1_prot_YP_249698.1_1:0.0673181958,lcl|NC_026268.1_prot_YP_009117005.1_1:0.0310232064)93:0.0131690781,lcl|NC_007383.1_prot_YP_308978.1_1:0.0727703859)100:0.2783588710,(((((lcl|NC_010276.1_prot_YP_001650998.1_1:0.4448424496,(((lcl|NC_021923.1_prot_YP_008378305.1_1:0.3343695874,(lcl|NC_023442.1_prot_YP_009001854.1_1:0.4153611418,lcl|NC_028636.1_prot_YP_009186775.1_1:0.2271858479)100:0.4348835946)49:0.0442534695,lcl|NC_008586.1_prot_YP_874273.1_1:0.6032857733)42:0.0183851782,lcl|NC_012639.1_prot_YP_002854698.1_1:0.5565160833)42:0.0389126117)81:0.0594477806,lcl|NC_018504.1_prot_YP_006607836.1_1:0.7068963638)100:0.1928746371,(((lcl|NC_001973.1_prot_NP_047739.1_1:0.0757708882,lcl|NC_013953.1_prot_YP_003517838.1_1:0.0385035937)100:0.6869329098,lcl|NC_026922.1_prot_YP_009133259.1_1:0.6932279702)97:0.1005771298,(lcl|NC_008293.1_prot_YP_717625.1_1:0.4968376561,lcl|NC_027923.1_prot_YP_009165690.1_1:0.6405431494)97:0.2537400391)55:0.0723759522)100:0.2836432288,(((((((lcl|NC_001962.1_prot_NP_047502.1_1:0.0314213484,lcl|NC_008725.1_prot_YP_950808.1_1:0.1235624948)100:0.0065669524,lcl|NC_001623.1_prot_NP_054131.1_1:0.0048027999)100:0.0553430613,lcl|NC_019945.1_prot_YP_007250508.1_1:0.1323042801)99:0.0911922902,(lcl|NC_030240.1_prot_YP_009255302.1_1:0.2513126709,lcl|NC_043529.1_prot_YP_009666570.1_1:0.5922883211)46:0.0463498501)93:0.0726696817,(((((lcl|NC_026430.1_prot_YP_009118533.1_1:0.0570070521,lcl|NC_005137.2_prot_NP_932702.1_1:0.0092614757)92:0.0130124919,lcl|NC_031761.1_prot_YP_009316080.1_1:0.0307316472)100:0.1090230347,(((lcl|NC_021924.1_prot_YP_008378405.1_1:0.0672017465,(lcl|NC_004778.3_prot_NP_848405.1_1:0.0504113815,lcl|NC_023177.1_prot_YP_008992147.1_1:0.0328573458)100:0.0494740291)100:0.0596500541,lcl|NC_007767.1_prot_YP_473240.1_1:0.1243726390)58:0.0376885688,lcl|NC_001875.2_prot_NP_046258.1_1:0.1302612319)100:0.1225597836)64:0.0296407483,lcl|NC_008035.3_prot_YP_611025.1_1:0.1222918596)74:0.0345330342,lcl|NC_003083.1_prot_NP_203257.1_1:0.2404987539)100:0.5322251154)70:0.1215651640,lcl|NC_043520.1_prot_YP_009666408.1_1:0.2977551914)100:0.8662009541,(((lcl|NC_002654.2_prot_NP_075158.1_1:0.5593104038,(((lcl|NC_003102.1_prot_NP_258359.1_1:0.0207976259,lcl|NC_038369.1_prot_YP_009505895.1_1:0.0361016663)99:0.2170151701,lcl|NC_008348.1_prot_YP_758403.1_1:0.5460007324)73:0.1893540502,((((((((((lcl|NC_013797.1_prot_YP_003429394.1_1:0.2263175080,((lcl|NC_015398.1_prot_YP_004376278.1_1:0.0291668748,lcl|NC_022646.1_prot_YP_008720020.1_1:0.0164582141)100:0.3697995971,((lcl|NC_025257.1_prot_YP_009091917.1_1:0.1202540740,lcl|NC_038371.1_prot_YP_009506013.1_1:0.1448621965)100:0.2761242065,lcl|NC_008168.1_prot_YP_654487.1_1:0.2900556514)100:0.1236213602)94:0.0402012194)98:0.0692506019,((lcl|NC_002816.1_prot_NP_148869.1_1:0.1918310955,lcl|NC_005068.1_prot_NP_891923.1_1:0.2174858201)100:0.2372433433,(lcl|NC_029304.1_prot_YP_009229986.1_1:0.6179560880,lcl|NC_005038.1_prot_NP_872525.1_1:0.6094319282)99:0.1500030695)89:0.0926098061)88:0.0859676612,lcl|NC_028491.1_prot_YP_009182273.1_1:0.8133324353)95:0.0785542440,lcl|NC_032255.1_prot_YP_009330204.1_1:0.5480415872)96:0.1225386056,lcl|NC_004062.1_prot_NP_663242.1_1:0.9702629552)96:0.1447944455,lcl|NC_018875.1_prot_YP_006908588.1_1:0.6733875329)93:0.1851097986,lcl|NC_039213.1_prot_YP_009513118.1_1:0.3752778143)83:0.1051637594,((((lcl|NC_033780.2_prot_YP_009345805.1_1:0.1945674889,(lcl|NC_029996.1_prot_YP_009249916.1_1:0.1118249066,(lcl|NC_013772.1_prot_YP_003422436.1_1:0.0553429103,(lcl|NC_010240.1_prot_YP_001649074.1_1:0.0047270164,lcl|NC_002331.1_prot_NP_059241.1_1:0.0259105821)100:0.0408545664)100:0.0527191521)100:0.1766735492)96:0.0409993794,lcl|NC_026511.1_prot_YP_009121863.1_1:0.1273031269)100:0.3576943428,lcl|NC_009503.1_prot_YP_001257026.1_1:0.4242395631)91:0.1936520187,lcl|NC_002593.1_prot_NP_068285.1_1:0.8301908875)67:0.0496135376)100:2.5192276008,(lcl|NC_008252.1_prot_YP_667880.1_1:0.0000029629,(lcl|NC_005906.1_prot_YP_025229.1_1:0.0664939646,lcl|NC_005905.1_prot_YP_025142.1_1:0.6594438234)97:0.0427380851)100:7.3315050159)77:0.6077669603,lcl|NC_040621.1_prot_YP_009552645.1_1:1.3905113065)83:0.3053440072)97:0.4705306932)95:0.1827895191,(lcl|NC_011423.1_prot_YP_002300592.1_1:0.0000021479,lcl|NC_004690.1_prot_NP_818724.1_1:0.0341333491)100:1.1854698722)70:0.1109353564,lcl|NC_029997.2_prot_YP_009250067.1_1:1.2780665550)42:0.0549004268)39:0.0968389734)86:0.0499727077,lcl|NC_040606.1_prot_YP_009552221.1_1:0.8478219393)100:0.1251224153)100:0.1655520196,(lcl|NC_003529.1_prot_NP_613168.1_1:0.0406976893,(lcl|NC_004117.1_prot_NP_689259.1_1:0.0000029642,lcl|NC_023681.1_prot_YP_009011140.1_1:0.0077521175)100:0.0682372496)100:0.2578448943)96:0.0426237715,lcl|NC_043530.1_prot_YP_009666735.1_1:0.2647893260)98:0.0743470695)100:0.0684131047,(lcl|NC_011345.1_prot_YP_002268108.1_1:0.0359542846,lcl|NC_025960.1_prot_YP_009112629.1_1:0.0523430251)100:0.0949498554)98:0.0417746228,lcl|NC_007921.1_prot_YP_529741.1_1:0.1635042859)100:0.1079054173,(lcl|NC_011616.1_prot_YP_002332766.1_1:0.0619575598,lcl|NC_002169.1_prot_NP_037824.1_1:0.0683583499)100:0.0498758217);

TIME STAMP
----------

Date and time: Mon Jul 13 11:29:21 2020
Total CPU time used: 436.603493 seconds (0h:7m:16s)
Total wall-clock time used: 440.8836071 seconds (0h:7m:20s)

