show_ticks          = yes
show_tick_labels    = yes

# Global configuration (set size and thick of ticks)
<ticks>
radius           = dims(ideogram,radius_outer)
thickness        = 4p
size             = 20p

# Local configuration (overrides global config)
<tick>
spacing        = 1u
show_label     = no
label_size     = 20p
label_offset   = 10p
format         = %d
</tick>

</ticks>
