IQ-TREE 2.0.3 built Apr 26 2020

Input file name: odv-e66.aln.faa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 135003

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 86 sequences with 1237 amino-acid sites
Number of constant sites: 202 (= 16.3298% of all sites)
Number of invariant (constant or ambiguous constant) sites: 202 (= 16.3298% of all sites)
Number of parsimony informative sites: 796
Number of distinct site patterns: 1157

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0635
  pi(R) = 0.0431
  pi(N) = 0.0824
  pi(D) = 0.0530
  pi(C) = 0.0129
  pi(Q) = 0.0310
  pi(E) = 0.0401
  pi(G) = 0.0507
  pi(H) = 0.0244
  pi(I) = 0.0659
  pi(L) = 0.0889
  pi(K) = 0.0303
  pi(M) = 0.0243
  pi(F) = 0.0512
  pi(P) = 0.0474
  pi(S) = 0.0691
  pi(T) = 0.0732
  pi(W) = 0.0124
  pi(Y) = 0.0582
  pi(V) = 0.0779

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0021
Gamma shape alpha: 1.4330

 Category  Relative_rate  Proportion
  0         0              0.0021
  1         0.2152         0.2495
  2         0.5782         0.2495
  3         1.0484         0.2495
  4         2.1665         0.2495
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -72590.1934 (s.e. 1823.4939)
Unconstrained log-likelihood (without tree): -8671.7035
Number of free parameters (#branches + #model parameters): 190
Akaike information criterion (AIC) score: 145560.3868
Corrected Akaike information criterion (AICc) score: 145629.7749
Bayesian information criterion (BIC) score: 146533.2712

Total tree length (sum of branch lengths): 59.1579
Sum of internal branch lengths: 22.2663 (37.6388% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'lcl|NC_025960.1_prot_YP_009112622.1_1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--lcl|NC_025960.1_prot_YP_009112622.1_1
|
+--lcl|NC_011345.1_prot_YP_002268101.1_1
|
|     +--lcl|NC_009011.2_prot_YP_001036349.1_1
|  +--| (100)
|  |  |  +--lcl|NC_011616.1_prot_YP_002332759.1_1
|  |  +--| (100)
|  |     +--lcl|NC_002169.1_prot_NP_037817.1_1
+--| (100)
   |        +--lcl|NC_004117.1_prot_NP_689252.1_1
   |     +--| (100)
   |     |  |  +--lcl|NC_023681.1_prot_YP_009011134.1_1
   |     |  +--| (100)
   |     |     +--lcl|NC_003529.1_prot_NP_613161.1_1
   |  +--| (100)
   |  |  +--lcl|NC_043530.1_prot_YP_009666728.1_1
   +--| (100)
      |           +--lcl|NC_021923.1_prot_YP_008378232.1_1
      |        +--| (91)
      |        |  |     +--lcl|NC_007383.1_prot_YP_308985.1_1
      |        |  |  +--| (100)
      |        |  |  |  +--lcl|NC_026268.1_prot_YP_009117011.1_1
      |        |  +--| (100)
      |        |     +--lcl|NC_007151.1_prot_YP_249705.1_1
      |     +--| (58)
      |     |  |        +--lcl|NC_010276.1_prot_YP_001651029.1_1
      |     |  |     +--| (72)
      |     |  |     |  +--lcl|NC_012639.1_prot_YP_002854745.1_1
      |     |  |  +--| (99)
      |     |  |  |  |  +--lcl|NC_026922.1_prot_YP_009133219.1_1
      |     |  |  |  +--| (96)
      |     |  |  |     +----lcl|NC_018504.1_prot_YP_006607780.1_1
      |     |  +--| (100)
      |     |     |     +--lcl|NC_013953.1_prot_YP_003517865.1_1
      |     |     |  +--| (100)
      |     |     |  |  +--lcl|NC_001973.1_prot_NP_047768.1_1
      |     |     +--| (100)
      |     |        +--lcl|NC_027923.1_prot_YP_009165734.1_1
      |  +--| (100)
      |  |  |                       +--lcl|NC_002331.1_prot_NP_059297.1_1
      |  |  |                    +--| (100)
      |  |  |                    |  +--lcl|NC_010240.1_prot_YP_001649132.1_1
      |  |  |                 +--| (100)
      |  |  |                 |  |  +**lcl|NC_013772.1_prot_YP_003422495.1_1
      |  |  |                 |  +--| (100)
      |  |  |                 |     +--lcl|NC_038375.1_prot_YP_009506216.1_1
      |  |  |              +--| (100)
      |  |  |              |  +--lcl|NC_029996.1_prot_YP_009249963.1_1
      |  |  |           +--| (98)
      |  |  |           |  +--lcl|NC_033780.2_prot_YP_009345851.1_1
      |  |  |        +--| (100)
      |  |  |        |  +--lcl|NC_026511.1_prot_YP_009121911.1_1
      |  |  |     +--| (97)
      |  |  |     |  +---lcl|NC_008586.1_prot_YP_874241.1_1
      |  |  |  +--| (100)
      |  |  |  |  |  +--lcl|NC_002654.2_prot_NP_075165.1_1
      |  |  |  |  +--| (100)
      |  |  |  |     +--lcl|NC_003094.2_prot_NP_203651.1_1
      |  |  +--| (89)
      |  |     |     +--lcl|NC_008348.1_prot_YP_758410.1_1
      |  |     |  +--| (99)
      |  |     |  |  |   +--lcl|NC_038369.1_prot_YP_009505902.1_1
      |  |     |  |  +---| (100)
      |  |     |  |      +--lcl|NC_003102.1_prot_NP_258366.1_1
      |  |     +--| (87)
      |  |        |                                       +--lcl|NC_001875.2_prot_NP_046206.1_1
      |  |        |                                    +--| (93)
      |  |        |                                    |  +--lcl|NC_007767.1_prot_YP_473294.1_1
      |  |        |                                 +--| (98)
      |  |        |                                 |  +--lcl|NC_008035.3_prot_YP_611070.1_1
      |  |        |                              +--| (100)
      |  |        |                              |  |        +--lcl|NC_021924.1_prot_YP_008378455.1_1
      |  |        |                              |  |     +--| (100)
      |  |        |                              |  |     |  |  +--lcl|NC_023177.1_prot_YP_008992195.1_1
      |  |        |                              |  |     |  +--| (94)
      |  |        |                              |  |     |     +--lcl|NC_004778.3_prot_NP_848356.1_1
      |  |        |                              |  |  +--| (85)
      |  |        |                              |  |  |  +--lcl|NC_003083.1_prot_NP_203211.1_1
      |  |        |                              |  +--| (100)
      |  |        |                              |     |     +**lcl|NC_008520.2_prot_YP_803443.1_1
      |  |        |                              |     |  +--| (100)
      |  |        |                              |     |  |  +--lcl|NC_031761.1_prot_YP_009316129.1_1
      |  |        |                              |     +--| (100)
      |  |        |                              |        +--lcl|NC_005137.2_prot_NP_932654.1_1
      |  |        |                           +--| (100)
      |  |        |                           |  |     +--lcl|NC_001962.1_prot_NP_047452.1_1
      |  |        |                           |  |  +--| (100)
      |  |        |                           |  |  |  +--lcl|NC_001623.1_prot_NP_054075.1_1
      |  |        |                           |  +--| (100)
      |  |        |                           |     +--lcl|NC_019945.1_prot_YP_007250454.1_1
      |  |        |                        +--| (94)
      |  |        |                        |  +--lcl|NC_043520.1_prot_YP_009666463.1_1
      |  |        |                     +--| (100)
      |  |        |                     |  |  +--lcl|NC_013797.1_prot_YP_003429368.1_1
      |  |        |                     |  +--| (90)
      |  |        |                     |     +--lcl|NC_008586.1_prot_YP_874224.1_1
      |  |        |                  +--| (51)
      |  |        |                  |  +-------------lcl|NC_039213.1_prot_YP_009513067.1_1
      |  |        |               +--| (99)
      |  |        |               |  |           +--lcl|NC_004062.1_prot_NP_663198.1_1
      |  |        |               |  |        +--| (73)
      |  |        |               |  |        |  |        +--lcl|NC_005068.1_prot_NP_891882.1_1
      |  |        |               |  |        |  |     +--| (100)
      |  |        |               |  |        |  |     |  +--lcl|NC_002816.1_prot_NP_148821.1_1
      |  |        |               |  |        |  |  +--| (78)
      |  |        |               |  |        |  |  |  +--lcl|NC_008168.1_prot_YP_654448.1_1
      |  |        |               |  |        |  +--| (57)
      |  |        |               |  |        |     |  +--lcl|NC_029304.1_prot_YP_009229960.1_1
      |  |        |               |  |        |     +--| (89)
      |  |        |               |  |        |        +--lcl|NC_032255.1_prot_YP_009330164.1_1
      |  |        |               |  |     +--| (100)
      |  |        |               |  |     |  +--lcl|NC_028491.1_prot_YP_009182229.1_1
      |  |        |               |  |  +--| (99)
      |  |        |               |  |  |  +---lcl|NC_005038.1_prot_NP_872482.1_1
      |  |        |               |  +--| (57)
      |  |        |               |     +-----lcl|NC_018875.1_prot_YP_006908547.1_1
      |  |        |            +--| (60)
      |  |        |            |  |       +--lcl|NC_011423.1_prot_YP_002300565.1_1
      |  |        |            |  |  +----| (100)
      |  |        |            |  |  |    +--lcl|NC_004690.1_prot_NP_818697.1_1
      |  |        |            |  +--| (69)
      |  |        |            |     +-------------------lcl|NC_009503.1_prot_YP_001257076.1_1
      |  |        |        +---| (100)
      |  |        |        |   |  +---lcl|NC_002593.1_prot_NP_068249.1_1
      |  |        |        |   +--| (97)
      |  |        |        |      +----lcl|NC_040621.1_prot_YP_009552679.1_1
      |  |        |     +--| (61)
      |  |        |     |  |           +------lcl|NC_043529.1_prot_YP_009666641.1_1
      |  |        |     |  |    +------| (100)
      |  |        |     |  |    |      +----------lcl|NC_013797.1_prot_YP_003429363.1_1
      |  |        |     |  +----| (97)
      |  |        |     |       |                   +---------lcl|NC_010671.1_prot_YP_001883375.1_1
      |  |        |     |       |             +-----| (100)
      |  |        |     |       |             |     +---------lcl|NC_010356.1_prot_YP_001686953.1_1
      |  |        |     |       |    +--------| (100)
      |  |        |     |       |    |        +-------------lcl|NC_033778.1_prot_YP_009345710.1_1
      |  |        |     |       +----| (97)
      |  |        |     |            |           +-------------lcl|NC_011588.1_prot_YP_002321323.1_1
      |  |        |     |            +-----------| (100)
      |  |        |     |                        |              +---lcl|NC_024692.1_prot_YP_009051872.1_1
      |  |        |     |                        +--------------| (100)
      |  |        |     |                                       +---------lcl|NC_024692.1_prot_YP_009051874.1_1
      |  |        |  +--| (96)
      |  |        |  |  |   +----lcl|NC_040606.1_prot_YP_009552225.1_1
      |  |        |  |  +---| (98)
      |  |        |  |      +-----------------lcl|NC_029997.2_prot_YP_009250031.2_1
      |  |        +--| (99)
      |  |           |          +--lcl|NC_003529.1_prot_NP_613227.1_1
      |  |           |       +--| (100)
      |  |           |       |  |  +--lcl|NC_004117.1_prot_NP_689317.1_1
      |  |           |       |  +--| (100)
      |  |           |       |     +--lcl|NC_023681.1_prot_YP_009011199.1_1
      |  |           |    +--| (100)
      |  |           |    |  |            +--lcl|NC_011345.1_prot_YP_002268163.1_1
      |  |           |    |  |         +--| (100)
      |  |           |    |  |         |  +--lcl|NC_025960.1_prot_YP_009112683.1_1
      |  |           |    |  |      +--| (64)
      |  |           |    |  |      |  |     +--lcl|NC_011616.1_prot_YP_002332817.1_1
      |  |           |    |  |      |  |  +--| (100)
      |  |           |    |  |      |  |  |  +--lcl|NC_002169.1_prot_NP_037874.1_1
      |  |           |    |  |      |  +--| (100)
      |  |           |    |  |      |     +--lcl|NC_009011.2_prot_YP_001036407.1_1
      |  |           |    |  |  +---| (100)
      |  |           |    |  |  |   +--lcl|NC_007921.1_prot_YP_529795.1_1
      |  |           |    |  +--| (87)
      |  |           |    |     +---lcl|NC_043530.1_prot_YP_009666785.1_1
      |  |           +----| (100)
      |  |                +----lcl|NC_010276.1_prot_YP_001650961.1_1
      +--| (87)
         +-----lcl|NC_024625.1_prot_YP_009049916.1_1

Tree in newick format:

(lcl|NC_025960.1_prot_YP_009112622.1_1:0.0645508543,lcl|NC_011345.1_prot_YP_002268101.1_1:0.0634009456,((lcl|NC_009011.2_prot_YP_001036349.1_1:0.2460948307,(lcl|NC_011616.1_prot_YP_002332759.1_1:0.2842451493,lcl|NC_002169.1_prot_NP_037817.1_1:0.4711978101)100:0.2771172411)100:0.1855106616,(((lcl|NC_004117.1_prot_NP_689252.1_1:0.0017075513,(lcl|NC_023681.1_prot_YP_009011134.1_1:0.0058189435,lcl|NC_003529.1_prot_NP_613161.1_1:0.0340119822)100:0.0023108409)100:0.1881892909,lcl|NC_043530.1_prot_YP_009666728.1_1:0.2421929914)100:0.1079396137,((((lcl|NC_021923.1_prot_YP_008378232.1_1:0.2950132739,((lcl|NC_007383.1_prot_YP_308985.1_1:0.0756506534,lcl|NC_026268.1_prot_YP_009117011.1_1:0.2144878849)100:0.0493236084,lcl|NC_007151.1_prot_YP_249705.1_1:0.0315654837)100:0.3846969708)91:0.0867899364,(((lcl|NC_010276.1_prot_YP_001651029.1_1:0.2158334867,lcl|NC_012639.1_prot_YP_002854745.1_1:0.4130976037)72:0.0363262356,(lcl|NC_026922.1_prot_YP_009133219.1_1:0.2969561220,lcl|NC_018504.1_prot_YP_006607780.1_1:0.7356364074)96:0.0874572919)99:0.1010849579,((lcl|NC_013953.1_prot_YP_003517865.1_1:0.0195617572,lcl|NC_001973.1_prot_NP_047768.1_1:0.2046396862)100:0.4216265437,lcl|NC_027923.1_prot_YP_009165734.1_1:0.4061913798)100:0.1357289866)100:0.1672288549)58:0.0636837196,((((((((lcl|NC_002331.1_prot_NP_059297.1_1:0.0074390677,lcl|NC_010240.1_prot_YP_001649132.1_1:0.0086889562)100:0.0668321861,(lcl|NC_013772.1_prot_YP_003422495.1_1:0.0000021730,lcl|NC_038375.1_prot_YP_009506216.1_1:0.0020092530)100:0.0456282298)100:0.0499736465,lcl|NC_029996.1_prot_YP_009249963.1_1:0.2905414744)100:0.1202101484,lcl|NC_033780.2_prot_YP_009345851.1_1:0.1825383844)98:0.0815231561,lcl|NC_026511.1_prot_YP_009121911.1_1:0.3295483264)100:0.2713436573,lcl|NC_008586.1_prot_YP_874241.1_1:0.6046472723)97:0.0986429748,(lcl|NC_002654.2_prot_NP_075165.1_1:0.0020469462,lcl|NC_003094.2_prot_NP_203651.1_1:0.0019576471)100:0.4870098963)100:0.1473702927,((lcl|NC_008348.1_prot_YP_758410.1_1:0.2300275839,(lcl|NC_038369.1_prot_YP_009505902.1_1:0.0459837444,lcl|NC_003102.1_prot_NP_258366.1_1:0.0383828424)100:0.6045501776)99:0.2172026034,(((((((((((((lcl|NC_001875.2_prot_NP_046206.1_1:0.1320680173,lcl|NC_007767.1_prot_YP_473294.1_1:0.2183531959)93:0.0288899871,lcl|NC_008035.3_prot_YP_611070.1_1:0.1999230239)98:0.0419449672,(((lcl|NC_021924.1_prot_YP_008378455.1_1:0.0291699074,(lcl|NC_023177.1_prot_YP_008992195.1_1:0.0345750892,lcl|NC_004778.3_prot_NP_848356.1_1:0.1058432777)94:0.0112513219)100:0.0856529726,lcl|NC_003083.1_prot_NP_203211.1_1:0.2071871273)85:0.0322229813,((lcl|NC_008520.2_prot_YP_803443.1_1:0.0000010000,lcl|NC_031761.1_prot_YP_009316129.1_1:0.0018796186)100:0.0212999794,lcl|NC_005137.2_prot_NP_932654.1_1:0.0259123032)100:0.1188569504)100:0.0549848504)100:0.2097463989,((lcl|NC_001962.1_prot_NP_047452.1_1:0.0608437717,lcl|NC_001623.1_prot_NP_054075.1_1:0.0211626905)100:0.0586981790,lcl|NC_019945.1_prot_YP_007250454.1_1:0.0773567699)100:0.1187531516)100:0.0954213243,lcl|NC_043520.1_prot_YP_009666463.1_1:0.2762810173)94:0.0610070203,(lcl|NC_013797.1_prot_YP_003429368.1_1:0.4168150403,lcl|NC_008586.1_prot_YP_874224.1_1:0.4442584510)90:0.1122831182)100:0.3380737773,lcl|NC_039213.1_prot_YP_009513067.1_1:1.9462651606)51:0.0530199808,((((lcl|NC_004062.1_prot_NP_663198.1_1:0.4737107357,(((lcl|NC_005068.1_prot_NP_891882.1_1:0.2387542936,lcl|NC_002816.1_prot_NP_148821.1_1:0.3414903304)100:0.1897605173,lcl|NC_008168.1_prot_YP_654448.1_1:0.4045449276)78:0.0529725562,(lcl|NC_029304.1_prot_YP_009229960.1_1:0.4085223494,lcl|NC_032255.1_prot_YP_009330164.1_1:0.5163962403)89:0.0863325225)57:0.0347023149)73:0.0544749851,lcl|NC_028491.1_prot_YP_009182229.1_1:0.4160335718)100:0.0996239355,lcl|NC_005038.1_prot_NP_872482.1_1:0.5799512883)99:0.1302746075,lcl|NC_018875.1_prot_YP_006908547.1_1:0.9018005204)57:0.0407159869)99:0.2606953918,((lcl|NC_011423.1_prot_YP_002300565.1_1:0.0533335414,lcl|NC_004690.1_prot_NP_818697.1_1:0.0104999575)100:0.7874163473,lcl|NC_009503.1_prot_YP_001257076.1_1:2.7733234274)69:0.1704028237)60:0.0984658205,(lcl|NC_002593.1_prot_NP_068249.1_1:0.5753707092,lcl|NC_040621.1_prot_YP_009552679.1_1:0.7448588258)97:0.1169295971)100:0.5849840124,((lcl|NC_043529.1_prot_YP_009666641.1_1:1.0659348815,lcl|NC_013797.1_prot_YP_003429363.1_1:1.5186840708)100:0.9432650870,(((lcl|NC_010671.1_prot_YP_001883375.1_1:1.4301429209,lcl|NC_010356.1_prot_YP_001686953.1_1:1.3819649406)100:0.8118218422,lcl|NC_033778.1_prot_YP_009345710.1_1:1.9040959708)100:1.2070315440,(lcl|NC_011588.1_prot_YP_002321323.1_1:1.9916266271,(lcl|NC_024692.1_prot_YP_009051872.1_1:0.6091984845,lcl|NC_024692.1_prot_YP_009051874.1_1:1.4006198446)100:2.0908891100)100:1.6774083120)97:0.6726878320)97:0.7378189062)61:0.1984365054,(lcl|NC_040606.1_prot_YP_009552225.1_1:0.7479765650,lcl|NC_029997.2_prot_YP_009250031.2_1:2.4900958580)98:0.5662575659)96:0.3025166370,(((lcl|NC_003529.1_prot_NP_613227.1_1:0.0739274288,(lcl|NC_004117.1_prot_NP_689317.1_1:0.0057883425,lcl|NC_023681.1_prot_YP_009011199.1_1:0.0042002023)100:0.0712568518)100:0.4293029987,((((lcl|NC_011345.1_prot_YP_002268163.1_1:0.0997202253,lcl|NC_025960.1_prot_YP_009112683.1_1:0.1251945771)100:0.2192414628,((lcl|NC_011616.1_prot_YP_002332817.1_1:0.1549355831,lcl|NC_002169.1_prot_NP_037874.1_1:0.2207833579)100:0.2666977568,lcl|NC_009011.2_prot_YP_001036407.1_1:0.4564489125)100:0.4423165846)64:0.1087378756,lcl|NC_007921.1_prot_YP_529795.1_1:0.3572899273)100:0.6168704438,lcl|NC_043530.1_prot_YP_009666785.1_1:0.5605983555)87:0.0795687163)100:0.5106333856,lcl|NC_010276.1_prot_YP_001650961.1_1:0.7774709427)100:0.7640124758)99:0.1494489912)87:0.1082630741)89:0.1053720991)100:0.1937026616,lcl|NC_024625.1_prot_YP_009049916.1_1:0.8127488985)87:0.0452324280)100:0.1294636568)100:0.1829081580);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -72590.194635
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--lcl|NC_025960.1_prot_YP_009112622.1_1
|
+--lcl|NC_011345.1_prot_YP_002268101.1_1
|
|     +--lcl|NC_009011.2_prot_YP_001036349.1_1
|  +--| (100)
|  |  |  +--lcl|NC_011616.1_prot_YP_002332759.1_1
|  |  +--| (100)
|  |     +--lcl|NC_002169.1_prot_NP_037817.1_1
+--| (100)
   |        +--lcl|NC_004117.1_prot_NP_689252.1_1
   |     +--| (100)
   |     |  |  +--lcl|NC_023681.1_prot_YP_009011134.1_1
   |     |  +--| (100)
   |     |     +--lcl|NC_003529.1_prot_NP_613161.1_1
   |  +--| (100)
   |  |  +--lcl|NC_043530.1_prot_YP_009666728.1_1
   +--| (100)
      |           +--lcl|NC_021923.1_prot_YP_008378232.1_1
      |        +--| (91)
      |        |  |     +--lcl|NC_007383.1_prot_YP_308985.1_1
      |        |  |  +--| (100)
      |        |  |  |  +--lcl|NC_026268.1_prot_YP_009117011.1_1
      |        |  +--| (100)
      |        |     +--lcl|NC_007151.1_prot_YP_249705.1_1
      |     +--| (58)
      |     |  |        +--lcl|NC_010276.1_prot_YP_001651029.1_1
      |     |  |     +--| (72)
      |     |  |     |  +--lcl|NC_012639.1_prot_YP_002854745.1_1
      |     |  |  +--| (99)
      |     |  |  |  |  +--lcl|NC_026922.1_prot_YP_009133219.1_1
      |     |  |  |  +--| (96)
      |     |  |  |     +----lcl|NC_018504.1_prot_YP_006607780.1_1
      |     |  +--| (100)
      |     |     |     +--lcl|NC_013953.1_prot_YP_003517865.1_1
      |     |     |  +--| (100)
      |     |     |  |  +--lcl|NC_001973.1_prot_NP_047768.1_1
      |     |     +--| (100)
      |     |        +--lcl|NC_027923.1_prot_YP_009165734.1_1
      |  +--| (100)
      |  |  |                       +--lcl|NC_002331.1_prot_NP_059297.1_1
      |  |  |                    +--| (100)
      |  |  |                    |  +--lcl|NC_010240.1_prot_YP_001649132.1_1
      |  |  |                 +--| (100)
      |  |  |                 |  |  +--lcl|NC_013772.1_prot_YP_003422495.1_1
      |  |  |                 |  +--| (100)
      |  |  |                 |     +--lcl|NC_038375.1_prot_YP_009506216.1_1
      |  |  |              +--| (100)
      |  |  |              |  +--lcl|NC_029996.1_prot_YP_009249963.1_1
      |  |  |           +--| (98)
      |  |  |           |  +--lcl|NC_033780.2_prot_YP_009345851.1_1
      |  |  |        +--| (100)
      |  |  |        |  +--lcl|NC_026511.1_prot_YP_009121911.1_1
      |  |  |     +--| (97)
      |  |  |     |  +---lcl|NC_008586.1_prot_YP_874241.1_1
      |  |  |  +--| (100)
      |  |  |  |  |  +--lcl|NC_002654.2_prot_NP_075165.1_1
      |  |  |  |  +--| (100)
      |  |  |  |     +--lcl|NC_003094.2_prot_NP_203651.1_1
      |  |  +--| (89)
      |  |     |     +--lcl|NC_008348.1_prot_YP_758410.1_1
      |  |     |  +--| (99)
      |  |     |  |  |   +--lcl|NC_038369.1_prot_YP_009505902.1_1
      |  |     |  |  +---| (100)
      |  |     |  |      +--lcl|NC_003102.1_prot_NP_258366.1_1
      |  |     +--| (87)
      |  |        |                                       +--lcl|NC_001875.2_prot_NP_046206.1_1
      |  |        |                                    +--| (93)
      |  |        |                                    |  +--lcl|NC_007767.1_prot_YP_473294.1_1
      |  |        |                                 +--| (98)
      |  |        |                                 |  +--lcl|NC_008035.3_prot_YP_611070.1_1
      |  |        |                              +--| (100)
      |  |        |                              |  |        +--lcl|NC_021924.1_prot_YP_008378455.1_1
      |  |        |                              |  |     +--| (100)
      |  |        |                              |  |     |  |  +--lcl|NC_023177.1_prot_YP_008992195.1_1
      |  |        |                              |  |     |  +--| (94)
      |  |        |                              |  |     |     +--lcl|NC_004778.3_prot_NP_848356.1_1
      |  |        |                              |  |  +--| (85)
      |  |        |                              |  |  |  +--lcl|NC_003083.1_prot_NP_203211.1_1
      |  |        |                              |  +--| (100)
      |  |        |                              |     |     +--lcl|NC_008520.2_prot_YP_803443.1_1
      |  |        |                              |     |  +--| (100)
      |  |        |                              |     |  |  +--lcl|NC_031761.1_prot_YP_009316129.1_1
      |  |        |                              |     +--| (100)
      |  |        |                              |        +--lcl|NC_005137.2_prot_NP_932654.1_1
      |  |        |                           +--| (100)
      |  |        |                           |  |     +--lcl|NC_001962.1_prot_NP_047452.1_1
      |  |        |                           |  |  +--| (100)
      |  |        |                           |  |  |  +--lcl|NC_001623.1_prot_NP_054075.1_1
      |  |        |                           |  +--| (100)
      |  |        |                           |     +--lcl|NC_019945.1_prot_YP_007250454.1_1
      |  |        |                        +--| (94)
      |  |        |                        |  +--lcl|NC_043520.1_prot_YP_009666463.1_1
      |  |        |                     +--| (100)
      |  |        |                     |  |  +--lcl|NC_013797.1_prot_YP_003429368.1_1
      |  |        |                     |  +--| (90)
      |  |        |                     |     +--lcl|NC_008586.1_prot_YP_874224.1_1
      |  |        |                  +--| (51)
      |  |        |                  |  +-------------lcl|NC_039213.1_prot_YP_009513067.1_1
      |  |        |               +--| (99)
      |  |        |               |  |           +--lcl|NC_004062.1_prot_NP_663198.1_1
      |  |        |               |  |        +--| (73)
      |  |        |               |  |        |  |        +--lcl|NC_005068.1_prot_NP_891882.1_1
      |  |        |               |  |        |  |     +--| (100)
      |  |        |               |  |        |  |     |  +--lcl|NC_002816.1_prot_NP_148821.1_1
      |  |        |               |  |        |  |  +--| (78)
      |  |        |               |  |        |  |  |  +--lcl|NC_008168.1_prot_YP_654448.1_1
      |  |        |               |  |        |  +--| (57)
      |  |        |               |  |        |     |  +--lcl|NC_029304.1_prot_YP_009229960.1_1
      |  |        |               |  |        |     +--| (89)
      |  |        |               |  |        |        +--lcl|NC_032255.1_prot_YP_009330164.1_1
      |  |        |               |  |     +--| (100)
      |  |        |               |  |     |  +--lcl|NC_028491.1_prot_YP_009182229.1_1
      |  |        |               |  |  +--| (99)
      |  |        |               |  |  |  +---lcl|NC_005038.1_prot_NP_872482.1_1
      |  |        |               |  +--| (57)
      |  |        |               |     +-----lcl|NC_018875.1_prot_YP_006908547.1_1
      |  |        |            +--| (60)
      |  |        |            |  |       +--lcl|NC_011423.1_prot_YP_002300565.1_1
      |  |        |            |  |  +----| (100)
      |  |        |            |  |  |    +--lcl|NC_004690.1_prot_NP_818697.1_1
      |  |        |            |  +--| (69)
      |  |        |            |     +-------------------lcl|NC_009503.1_prot_YP_001257076.1_1
      |  |        |        +---| (100)
      |  |        |        |   |  +---lcl|NC_002593.1_prot_NP_068249.1_1
      |  |        |        |   +--| (97)
      |  |        |        |      +----lcl|NC_040621.1_prot_YP_009552679.1_1
      |  |        |     +--| (61)
      |  |        |     |  |           +------lcl|NC_043529.1_prot_YP_009666641.1_1
      |  |        |     |  |    +------| (100)
      |  |        |     |  |    |      +----------lcl|NC_013797.1_prot_YP_003429363.1_1
      |  |        |     |  +----| (97)
      |  |        |     |       |                   +---------lcl|NC_010671.1_prot_YP_001883375.1_1
      |  |        |     |       |             +-----| (100)
      |  |        |     |       |             |     +---------lcl|NC_010356.1_prot_YP_001686953.1_1
      |  |        |     |       |    +--------| (100)
      |  |        |     |       |    |        +-------------lcl|NC_033778.1_prot_YP_009345710.1_1
      |  |        |     |       +----| (97)
      |  |        |     |            |           +-------------lcl|NC_011588.1_prot_YP_002321323.1_1
      |  |        |     |            +-----------| (100)
      |  |        |     |                        |              +---lcl|NC_024692.1_prot_YP_009051872.1_1
      |  |        |     |                        +--------------| (100)
      |  |        |     |                                       +---------lcl|NC_024692.1_prot_YP_009051874.1_1
      |  |        |  +--| (96)
      |  |        |  |  |   +----lcl|NC_040606.1_prot_YP_009552225.1_1
      |  |        |  |  +---| (98)
      |  |        |  |      +-----------------lcl|NC_029997.2_prot_YP_009250031.2_1
      |  |        +--| (99)
      |  |           |          +--lcl|NC_003529.1_prot_NP_613227.1_1
      |  |           |       +--| (100)
      |  |           |       |  |  +--lcl|NC_004117.1_prot_NP_689317.1_1
      |  |           |       |  +--| (100)
      |  |           |       |     +--lcl|NC_023681.1_prot_YP_009011199.1_1
      |  |           |    +--| (100)
      |  |           |    |  |            +--lcl|NC_011345.1_prot_YP_002268163.1_1
      |  |           |    |  |         +--| (100)
      |  |           |    |  |         |  +--lcl|NC_025960.1_prot_YP_009112683.1_1
      |  |           |    |  |      +--| (64)
      |  |           |    |  |      |  |     +--lcl|NC_011616.1_prot_YP_002332817.1_1
      |  |           |    |  |      |  |  +--| (100)
      |  |           |    |  |      |  |  |  +--lcl|NC_002169.1_prot_NP_037874.1_1
      |  |           |    |  |      |  +--| (100)
      |  |           |    |  |      |     +--lcl|NC_009011.2_prot_YP_001036407.1_1
      |  |           |    |  |  +---| (100)
      |  |           |    |  |  |   +--lcl|NC_007921.1_prot_YP_529795.1_1
      |  |           |    |  +--| (87)
      |  |           |    |     +---lcl|NC_043530.1_prot_YP_009666785.1_1
      |  |           +----| (100)
      |  |                +----lcl|NC_010276.1_prot_YP_001650961.1_1
      +--| (87)
         +-----lcl|NC_024625.1_prot_YP_009049916.1_1


Consensus tree in newick format: 

(lcl|NC_025960.1_prot_YP_009112622.1_1:0.0645295150,lcl|NC_011345.1_prot_YP_002268101.1_1:0.0633623743,((lcl|NC_009011.2_prot_YP_001036349.1_1:0.2459565517,(lcl|NC_011616.1_prot_YP_002332759.1_1:0.2841200496,lcl|NC_002169.1_prot_NP_037817.1_1:0.4709217675)100:0.2769946340)100:0.1854449782,(((lcl|NC_004117.1_prot_NP_689252.1_1:0.0017059144,(lcl|NC_023681.1_prot_YP_009011134.1_1:0.0058158447,lcl|NC_003529.1_prot_NP_613161.1_1:0.0339929796)100:0.0023083019)100:0.1880761554,lcl|NC_043530.1_prot_YP_009666728.1_1:0.2420631179)100:0.1078930711,((((lcl|NC_021923.1_prot_YP_008378232.1_1:0.2948427543,((lcl|NC_007383.1_prot_YP_308985.1_1:0.0756044953,lcl|NC_026268.1_prot_YP_009117011.1_1:0.2143562430)100:0.0492847278,lcl|NC_007151.1_prot_YP_249705.1_1:0.0315737569)100:0.3844199464)91:0.0867606104,(((lcl|NC_010276.1_prot_YP_001651029.1_1:0.2156960161,lcl|NC_012639.1_prot_YP_002854745.1_1:0.4128222291)72:0.0363316449,(lcl|NC_026922.1_prot_YP_009133219.1_1:0.2967381386,lcl|NC_018504.1_prot_YP_006607780.1_1:0.7351629440)96:0.0874752308)99:0.1010196742,((lcl|NC_013953.1_prot_YP_003517865.1_1:0.0195790738,lcl|NC_001973.1_prot_NP_047768.1_1:0.2044921996)100:0.4213256319,lcl|NC_027923.1_prot_YP_009165734.1_1:0.4059539745)100:0.1356799507)100:0.1671341413)58:0.0636868173,((((((((lcl|NC_002331.1_prot_NP_059297.1_1:0.0074357152,lcl|NC_010240.1_prot_YP_001649132.1_1:0.0086843924)100:0.0668033971,(lcl|NC_013772.1_prot_YP_003422495.1_1:0.0000025781,lcl|NC_038375.1_prot_YP_009506216.1_1:0.0020076012)100:0.0456024272)100:0.0499516721,lcl|NC_029996.1_prot_YP_009249963.1_1:0.2903850988)100:0.1201463121,lcl|NC_033780.2_prot_YP_009345851.1_1:0.1824431740)98:0.0814723779,lcl|NC_026511.1_prot_YP_009121911.1_1:0.3293944563)100:0.2711819635,lcl|NC_008586.1_prot_YP_874241.1_1:0.6043339369)97:0.0986384335,(lcl|NC_002654.2_prot_NP_075165.1_1:0.0020452599,lcl|NC_003094.2_prot_NP_203651.1_1:0.0019559917)100:0.4867225040)100:0.1473175698,((lcl|NC_008348.1_prot_YP_758410.1_1:0.2299033552,(lcl|NC_038369.1_prot_YP_009505902.1_1:0.0459672634,lcl|NC_003102.1_prot_NP_258366.1_1:0.0383545000)100:0.6041439462)99:0.2171348713,(((((((((((((lcl|NC_001875.2_prot_NP_046206.1_1:0.1319395626,lcl|NC_007767.1_prot_YP_473294.1_1:0.2181303099)93:0.0288796419,lcl|NC_008035.3_prot_YP_611070.1_1:0.1997170326)98:0.0419229370,(((lcl|NC_021924.1_prot_YP_008378455.1_1:0.0291397495,(lcl|NC_023177.1_prot_YP_008992195.1_1:0.0345443165,lcl|NC_004778.3_prot_NP_848356.1_1:0.1057346889)94:0.0112437894)100:0.0855791610,lcl|NC_003083.1_prot_NP_203211.1_1:0.2069788082)85:0.0322013486,((lcl|NC_008520.2_prot_YP_803443.1_1:0.0000025781,lcl|NC_031761.1_prot_YP_009316129.1_1:0.0018771625)100:0.0212769876,lcl|NC_005137.2_prot_NP_932654.1_1:0.0258936841)100:0.1187420877)100:0.0549315459)100:0.2095517511,((lcl|NC_001962.1_prot_NP_047452.1_1:0.0607931404,lcl|NC_001623.1_prot_NP_054075.1_1:0.0211429193)100:0.0586360075,lcl|NC_019945.1_prot_YP_007250454.1_1:0.0773079658)100:0.1186478355)100:0.0953713216,lcl|NC_043520.1_prot_YP_009666463.1_1:0.2759897729)94:0.0610086707,(lcl|NC_013797.1_prot_YP_003429368.1_1:0.4164389432,lcl|NC_008586.1_prot_YP_874224.1_1:0.4438408202)90:0.1122074262)100:0.3378059564,lcl|NC_039213.1_prot_YP_009513067.1_1:1.9444521589)51:0.0529449449,((((lcl|NC_004062.1_prot_NP_663198.1_1:0.4733288855,(((lcl|NC_005068.1_prot_NP_891882.1_1:0.2385703836,lcl|NC_002816.1_prot_NP_148821.1_1:0.3411813016)100:0.1896215889,lcl|NC_008168.1_prot_YP_654448.1_1:0.4041946212)78:0.0529785779,(lcl|NC_029304.1_prot_YP_009229960.1_1:0.4081613656,lcl|NC_032255.1_prot_YP_009330164.1_1:0.5159099764)89:0.0863338686)57:0.0346839539)73:0.0544373202,lcl|NC_028491.1_prot_YP_009182229.1_1:0.4156916024)100:0.0995565069,lcl|NC_005038.1_prot_NP_872482.1_1:0.5794248216)99:0.1301617081,lcl|NC_018875.1_prot_YP_006908547.1_1:0.9009132870)57:0.0407396472)99:0.2604303553,((lcl|NC_011423.1_prot_YP_002300565.1_1:0.0532799173,lcl|NC_004690.1_prot_NP_818697.1_1:0.0105177831)100:0.7861314109,lcl|NC_009503.1_prot_YP_001257076.1_1:2.7704769840)69:0.1710714164)60:0.0984503539,(lcl|NC_002593.1_prot_NP_068249.1_1:0.5749329980,lcl|NC_040621.1_prot_YP_009552679.1_1:0.7441560641)97:0.1169003591)100:0.5843143598,((lcl|NC_043529.1_prot_YP_009666641.1_1:1.0652816495,lcl|NC_013797.1_prot_YP_003429363.1_1:1.5173783229)100:0.9424674738,(((lcl|NC_010671.1_prot_YP_001883375.1_1:1.4287469865,lcl|NC_010356.1_prot_YP_001686953.1_1:1.3808116571)100:0.8120974032,lcl|NC_033778.1_prot_YP_009345710.1_1:1.9023782429)100:1.2061753675,(lcl|NC_011588.1_prot_YP_002321323.1_1:1.9905624417,(lcl|NC_024692.1_prot_YP_009051872.1_1:0.6087170171,lcl|NC_024692.1_prot_YP_009051874.1_1:1.4000717140)100:2.0893750466)100:1.6763698515)97:0.6724840035)97:0.7375366698)61:0.1984807075,(lcl|NC_040606.1_prot_YP_009552225.1_1:0.7469962599,lcl|NC_029997.2_prot_YP_009250031.2_1:2.4882768020)98:0.5666014229)96:0.3022117766,(((lcl|NC_003529.1_prot_NP_613227.1_1:0.0739037605,(lcl|NC_004117.1_prot_NP_689317.1_1:0.0057843016,lcl|NC_023681.1_prot_YP_009011199.1_1:0.0041965286)100:0.0711942954)100:0.4289962552,((((lcl|NC_011345.1_prot_YP_002268163.1_1:0.0996718199,lcl|NC_025960.1_prot_YP_009112683.1_1:0.1251074538)100:0.2190976110,((lcl|NC_011616.1_prot_YP_002332817.1_1:0.1548770462,lcl|NC_002169.1_prot_NP_037874.1_1:0.2206201760)100:0.2664942739,lcl|NC_009011.2_prot_YP_001036407.1_1:0.4561659008)100:0.4420405159)64:0.1086910229,lcl|NC_007921.1_prot_YP_529795.1_1:0.3570684121)100:0.6164339493,lcl|NC_043530.1_prot_YP_009666785.1_1:0.5602304870)87:0.0795694493)100:0.5102785094,lcl|NC_010276.1_prot_YP_001650961.1_1:0.7769849521)100:0.7635936135)99:0.1493323401)87:0.1081839506)89:0.1053170416)100:0.1935830705,lcl|NC_024625.1_prot_YP_009049916.1_1:0.8122560673)87:0.0452073044)100:0.1294067733)100:0.1828110160);

TIME STAMP
----------

Date and time: Sun Jul 12 19:21:26 2020
Total CPU time used: 1503.259154 seconds (0h:25m:3s)
Total wall-clock time used: 1516.080862 seconds (0h:25m:16s)

