sfmnpv_argentina	BLASTp	CDS	1	741	.	+	0	Similar to YP_001036294 polyhedrin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	806	2194	.	-	0	Similar to YP_001036295 capsid-associated protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	2193	3029	.	+	0	Similar to YP_001036296 protein kinase 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	3086	4501	.	-	0	Similar to YP_001036297 HOAR [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	4557	4727	.	-	0	Similar to YP_001036298 hypothetical protein SFMNPV_gp005 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	4727	4900	.	-	0	Similar to YP_001036299 hypothetical protein SFMNPV_gp006 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	4837	5124	.	+	0	Similar to YP_001036300 hypothetical protein SFMNPV_gp007 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	5135	6589	.	+	0	Similar to YP_001036301 hypothetical protein SFMNPV_gp008 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	6773	7888	.	+	0	Similar to YP_003580183 ODV-E56 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	8082	9173	.	+	0	Similar to YP_001036302 ME53 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	11019	11177	.	-	0	Similar to YP_001036303 hypothetical protein SFMNPV_gp011 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	11176	13284	.	+	0	Similar to YP_001036304 F protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	13403	13693	.	-	0	Similar to YP_001036305 gp16 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	13710	14423	.	-	0	Similar to YP_001036306 p24 capsid-associated protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	14471	14806	.	+	0	Similar to YP_001036307 hypothetical protein SFMNPV_gp015 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	14763	15404	.	+	0	Similar to YP_001036308 late expression factor 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	15450	16601	.	-	0	Similar to YP_001036309 38.7 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	16605	17324	.	-	0	Similar to YP_001036310 late expression factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	17315	17734	.	+	0	Similar to YP_001036311 hypothetical protein SFMNPV_gp019 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	17715	18734	.	-	0	Similar to YP_001036312 viral cathepsin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	18852	19907	.	-	0	Similar to YP_001036313 late expression factor 7 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	19937	21631	.	+	0	Similar to YP_001036314 chitinase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	21888	22553	.	+	0	Similar to YP_001036315 hypothetical protein SFMNPV_gp023 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	22664	23446	.	+	0	Similar to YP_001036316 gp37 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	23443	23946	.	-	0	Similar to YP_001036317 protein tyrosine phosphatase-2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	24042	25619	.	+	0	Similar to YP_002332722 EGT [Spodoptera litura nucleopolyhedrovirus II]
sfmnpv_argentina	BLASTp	CDS	25806	26330	.	+	0	Similar to NP_037788 ORF28 [Spodoptera exigua multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	26337	26984	.	+	0	Similar to YP_001036320 hypothetical protein SFMNPV_gp028 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	27004	29643	.	-	0	Similar to YP_001036321 hypothetical protein SFMNPV_gp029 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	29754	30308	.	+	0	Similar to YP_001036322 hypothetical protein SFMNPV_gp030 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	30387	30914	.	+	0	Similar to YP_001036323 protein kinase-interacting protein 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	30946	31464	.	-	0	Similar to YP_001036324 hypothetical protein SFMNPV_gp032 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	31427	32323	.	-	0	Similar to YP_001036325 actin rearrangement-inducing factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	32220	33416	.	+	0	Similar to YP_001036326 per os infectivity factor 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	33434	35023	.	+	0	Similar to YP_001036327 per os infectivity factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	35031	35288	.	+	0	Similar to YP_001036328 hypothetical protein SFMNPV_gp036 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	35285	36427	.	-	0	Similar to YP_001036329 fibroblast growth factor [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	36670	37386	.	+	0	Similar to YP_001036330 hypothetical protein SFMNPV_gp038 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	37428	38645	.	-	0	Similar to YP_001036331 alkaline exonuclease [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	39182	39520	.	-	0	Similar to YP_001036332 hypothetical protein SFMNPV_gp040 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	39519	40673	.	+	0	Similar to YP_001036333 hypothetical protein SFMNPV_gp041 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	40688	41059	.	-	0	Similar to YP_001036334 hypothetical protein SFMNPV_gp042 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	41123	42310	.	-	0	Similar to YP_001036335 hypothetical protein SFMNPV_gp043 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	42518	43309	.	+	0	Similar to YP_001036336 hypothetical protein SFMNPV_gp044 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	43324	44322	.	-	0	Similar to YP_001036337 polyhedral envelope protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	44410	44718	.	-	0	Similar to YP_001036338 hypothetical protein SFMNPV_gp046 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	44648	44956	.	-	0	Similar to YP_001036339 hypothetical protein SFMNPV_gp047 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	45017	45478	.	-	0	Similar to YP_001036340 superoxide dismutase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	45547	46176	.	+	0	Similar to YP_001036341 per os infectivity factor 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	46178	46609	.	+	0	Similar to YP_001036342 hypothetical protein SFMNPV_gp050 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	46591	48144	.	+	0	Similar to YP_001036343 hypothetical protein SFMNPV_gp051 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	48167	48820	.	+	0	Similar to YP_001036344 hypothetical protein SFMNPV_gp052 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	48857	49963	.	-	0	Similar to YP_001036345 hypothetical protein SFMNPV_gp053 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	50354	50788	.	+	0	Similar to YP_001036346 dUTPase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	50854	51474	.	+	0	Similar to YP_001036347 hypothetical protein SFMNPV_gp055 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	51541	52374	.	+	0	Similar to YP_001036348 p13 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	52434	54524	.	+	0	Similar to YP_001036349 ODV-E66 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	54517	54861	.	-	0	Similar to YP_001036350 hypothetical protein SFMNPV_gp058 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	54890	55960	.	-	0	Similar to YP_001036351 ODV-EC43 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	55944	56123	.	-	0	Similar to YP_001036352 hypothetical protein SFMNPV_gp060 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	56120	57835	.	-	0	Similar to YP_001036353 vp80 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	57877	59007	.	+	0	Similar to YP_001036354 p45 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	58982	59287	.	+	0	Similar to YP_001036355 p12 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	59310	60461	.	+	0	Similar to YP_001036356 p40 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	60532	60753	.	+	0	Similar to YP_001036357 p6.9; basic protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	60750	61580	.	-	0	Similar to YP_001036358 late expression factor 5 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	61479	62381	.	+	0	Similar to YP_001036359 38 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	62393	62848	.	+	0	Similar to YP_001036360 hypothetical protein SFMNPV_gp068 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	62845	63849	.	-	0	Similar to YP_001036361 BRO [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	63909	64337	.	-	0	Similar to YP_001036362 hypothetical protein SFMNPV_gp070 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	64401	64907	.	-	0	Similar to YP_001036363 hypothetical protein SFMNPV_gp071 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	64879	68565	.	+	0	Similar to YP_001036364 DNA helicase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	68643	69293	.	-	0	Similar to YP_001036365 ODV-E25 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	69290	69769	.	-	0	Similar to YP_001036366 hypothetical protein SFMNPV_gp074 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	69771	70529	.	+	0	Similar to YP_001036367 p33 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	70573	71952	.	-	0	Similar to YP_001036368 late expression factor 4 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	71951	72937	.	+	0	Similar to YP_001036369 major capsid protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	73150	74526	.	+	0	Similar to YP_001036370 cg30 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	74610	77054	.	-	0	Similar to YP_001036371 vp91 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	77023	77613	.	+	0	Similar to YP_001036372 telokinin-like peptide [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	77420	78154	.	+	0	Similar to YP_001036373 hypothetical protein SFMNPV_gp081 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	78120	79118	.	+	0	Similar to YP_001036374 gp41 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	79143	79490	.	+	0	Similar to YP_001036375 hypothetical protein SFMNPV_gp083 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	79492	80595	.	+	0	Similar to YP_001036376 very late expression factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	81036	81203	.	-	0	Similar to YP_001036377 hypothetical protein SFMNPV_gp085 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	81317	82075	.	-	0	Similar to YP_001036378 p26 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	82123	82986	.	-	0	Similar to YP_001036379 inhibitor of apoptosis 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	82889	83689	.	-	0	Similar to YP_001036380 putative methyltransferase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	83682	84056	.	-	0	Similar to YP_001036381 hypothetical protein SFMNPV_gp089 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	84055	85221	.	+	0	Similar to YP_001036382 late expression factor 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	85283	87421	.	-	0	Similar to YP_001036383 hypothetical protein SFMNPV_gp091 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	87423	90542	.	+	0	Similar to YP_001036384 DNA polymerase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	90578	90964	.	-	0	Similar to YP_001036385 hypothetical protein SFMNPV_gp093 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	90991	91248	.	-	0	Similar to YP_001036386 hypothetical protein SFMNPV_gp094 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	91341	91712	.	+	0	Similar to YP_001036387 hypothetical protein SFMNPV_gp095 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	91687	92187	.	+	0	Similar to YP_001036388 hypothetical protein SFMNPV_gp096 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	92240	93736	.	-	0	Similar to YP_001036389 late expression factor 9 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	93795	94382	.	+	0	Similar to YP_001036390 FP25K [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	94573	96696	.	+	0	Similar to YP_001036391 94 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	96780	97052	.	+	0	Similar to YP_001036392 hypothetical protein SFMNPV_gp100 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	97069	97647	.	+	0	Similar to YP_001036393 hypothetical protein SFMNPV_gp101 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	97640	98125	.	-	0	Similar to YP_001036394 hypothetical protein SFMNPV_gp102 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	98360	98737	.	-	0	Similar to YP_001036395 hypothetical protein SFMNPV_gp103 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	98628	98972	.	-	0	Similar to YP_001036396 hypothetical protein SFMNPV_gp104 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	98935	99945	.	-	0	Similar to YP_001036397 capsid protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	99806	100033	.	-	0	Similar to YP_001036398 late expression factor 10 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	100017	100220	.	+	0	Similar to YP_001036399 hypothetical protein SFMNPV_gp107 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	100238	101137	.	+	0	Similar to YP_001036400 hypothetical protein SFMNPV_gp108 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	101142	101555	.	-	0	Similar to YP_001036401 hypothetical protein SFMNPV_gp109 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	101611	102150	.	+	0	Similar to YP_001036402 hypothetical protein SFMNPV_gp110 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	103053	103913	.	+	0	Similar to YP_001036403 inhibitor of apoptosis 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	103961	105154	.	-	0	Similar to YP_001036404 baculovirus J domain protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	105175	107820	.	+	0	Similar to YP_001036405 late expression factor 8 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	107904	108083	.	-	0	Similar to YP_001036406 hypothetical protein SFMNPV_gp114 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	108086	110215	.	-	0	Similar to YP_001036407 ODV-E66b [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	110245	111444	.	+	0	Similar to YP_001036408 p47 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	111527	112153	.	+	0	Similar to YP_001036409 hypothetical protein SFMNPV_gp117 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	112201	112752	.	+	0	Similar to YP_001036410 hypothetical protein SFMNPV_gp118 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	112821	113555	.	+	0	Similar to YP_001036411 hypothetical protein SFMNPV_gp119 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	113450	113851	.	+	0	Similar to YP_001036412 late expression factor 11 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	113823	114752	.	+	0	Similar to YP_001036413 39 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	114781	115119	.	+	0	Similar to YP_001036414 hypothetical protein SFMNPV_gp122 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	115177	115380	.	-	0	Similar to YP_001036415 hypothetical protein SFMNPV_gp123 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	115374	115616	.	-	0	Similar to YP_001036416 ubiquitin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	115659	116195	.	+	0	Similar to YP_001036417 hypothetical protein SFMNPV_gp125 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	116607	117008	.	-	0	Similar to YP_001036418 hypothetical protein SFMNPV_gp126 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	117102	118094	.	+	0	Similar to YP_001036419 single-stranded DNA binding protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	118111	118578	.	+	0	Similar to YP_001036420 late expression factor 6 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	118611	118895	.	-	0	Similar to YP_001036422 hypothetical protein SFMNPV_gp130 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	118722	118898	.	+	0	Similar to YP_001036421 hypothetical protein SFMNPV_gp129 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	118969	119808	.	+	0	Similar to YP_001036423 p26b [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	119795	120112	.	+	0	Similar to YP_001036424 p10 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	120189	121079	.	-	0	Similar to YP_001036425 hypothetical protein SFMNPV_gp133 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	121098	123038	.	-	0	Similar to YP_001036426 p74 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	123091	123411	.	+	0	Similar to YP_001036427 hypothetical protein SFMNPV_gp135 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	123461	125509	.	-	0	Similar to YP_001036428 immediate-early transcriptional regulatory protein 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	125539	126183	.	+	0	Similar to YP_001036429 hypothetical protein SFMNPV_gp137 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	126220	126498	.	-	0	Similar to YP_001036430 hypothetical protein SFMNPV_gp138 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	126502	127353	.	-	0	Similar to YP_001036431 ODV-EC27 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	127378	127623	.	-	0	Similar to YP_001036432 ODV-E18 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	127629	129011	.	-	0	Similar to YP_001036433 p49 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	129026	129736	.	-	0	Similar to YP_001036434 immediate-early transcriptional regulatory protein 0 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
sfmnpv_argentina	BLASTp	CDS	129823	132339	.	-	0	Similar to YP_001036435 ribonucleotide reductase 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
