>Feature sfmnpv_argentina
1	741	CDS
			product	Similar to YP_001036294 polyhedrin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
2194	806	CDS
			product	Similar to YP_001036295 capsid-associated protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
2193	3029	CDS
			product	Similar to YP_001036296 protein kinase 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
4501	3086	CDS
			product	Similar to YP_001036297 HOAR [Spodoptera frugiperda multiple nucleopolyhedrovirus]
4727	4557	CDS
			product	Similar to YP_001036298 hypothetical protein SFMNPV_gp005 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
4651	4574	CDS
			product	Similar to YP_001036298 hypothetical protein SFMNPV_gp005 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
4900	4727	CDS
			product	Similar to YP_001036299 hypothetical protein SFMNPV_gp006 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
4837	5124	CDS
			product	Similar to YP_001036300 hypothetical protein SFMNPV_gp007 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
5230	5075	CDS
			product	Similar to YP_009112566 asb005 [Agrotis segetum nucleopolyhedrovirus B]
5135	6589	CDS
			product	Similar to YP_001036301 hypothetical protein SFMNPV_gp008 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
6773	7888	CDS
			product	Similar to YP_003580183 ODV-E56 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
8082	9173	CDS
			product	Similar to YP_001036302 ME53 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
11177	11019	CDS
			product	Similar to YP_001036303 hypothetical protein SFMNPV_gp011 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
11176	13284	CDS
			product	Similar to YP_001036304 F protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
13693	13403	CDS
			product	Similar to YP_001036305 gp16 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
14423	13710	CDS
			product	Similar to YP_001036306 p24 capsid-associated protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
14471	14806	CDS
			product	Similar to YP_001036307 hypothetical protein SFMNPV_gp015 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
14763	15404	CDS
			product	Similar to YP_001036308 late expression factor 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
16601	15450	CDS
			product	Similar to YP_001036309 38.7 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
17324	16605	CDS
			product	Similar to YP_001036310 late expression factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
17315	17734	CDS
			product	Similar to YP_001036311 hypothetical protein SFMNPV_gp019 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
18734	17715	CDS
			product	Similar to YP_001036312 viral cathepsin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
19907	18852	CDS
			product	Similar to YP_001036313 late expression factor 7 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
19937	21631	CDS
			product	Similar to YP_001036314 chitinase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
20716	20624	CDS
			product	Similar to YP_009049846 hypothetical protein pesp020 [Peridroma alphabaculovirus]
21888	22553	CDS
			product	Similar to YP_001036315 hypothetical protein SFMNPV_gp023 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
22664	23446	CDS
			product	Similar to YP_001036316 gp37 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
23946	23443	CDS
			product	Similar to YP_001036317 protein tyrosine phosphatase-2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
24042	25619	CDS
			product	Similar to YP_002332722 EGT [Spodoptera litura nucleopolyhedrovirus II]
25806	26330	CDS
			product	Similar to YP_037788 gamma-aminobutyrate permease [[Bacillus thuringiensis] serovar konkukian str. 97-27]
26337	26984	CDS
			product	Similar to YP_001036320 hypothetical protein SFMNPV_gp028 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
29643	27004	CDS
			product	Similar to YP_001036321 hypothetical protein SFMNPV_gp029 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
29754	30308	CDS
			product	Similar to YP_001036322 hypothetical protein SFMNPV_gp030 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
30387	30914	CDS
			product	Similar to YP_001036323 protein kinase-interacting protein 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
31464	30946	CDS
			product	Similar to YP_001036324 hypothetical protein SFMNPV_gp032 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
32323	31427	CDS
			product	Similar to YP_001036325 actin rearrangement-inducing factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
32220	33416	CDS
			product	Similar to YP_001036326 per os infectivity factor 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
33434	35023	CDS
			product	Similar to YP_001036327 per os infectivity factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
35031	35288	CDS
			product	Similar to YP_001036328 hypothetical protein SFMNPV_gp036 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
36427	35285	CDS
			product	Similar to YP_001036329 fibroblast growth factor [Spodoptera frugiperda multiple nucleopolyhedrovirus]
36670	37386	CDS
			product	Similar to YP_001036330 hypothetical protein SFMNPV_gp038 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
38645	37428	CDS
			product	Similar to YP_001036331 alkaline exonuclease [Spodoptera frugiperda multiple nucleopolyhedrovirus]
39520	39182	CDS
			product	Similar to YP_001036332 hypothetical protein SFMNPV_gp040 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
39519	40673	CDS
			product	Similar to YP_001036333 hypothetical protein SFMNPV_gp041 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
39737	39603	CDS
			product	Similar to YP_009666706 hypothetical protein [Mythimna unipuncta nucleopolyhedrovirus]
41059	40688	CDS
			product	Similar to YP_001036334 hypothetical protein SFMNPV_gp042 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
42310	41123	CDS
			product	Similar to YP_001036335 hypothetical protein SFMNPV_gp043 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
42518	43309	CDS
			product	Similar to YP_001036336 hypothetical protein SFMNPV_gp044 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
44322	43324	CDS
			product	Similar to YP_001036337 polyhedral envelope protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
44718	44410	CDS
			product	Similar to YP_001036338 hypothetical protein SFMNPV_gp046 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
44956	44648	CDS
			product	Similar to YP_001036339 hypothetical protein SFMNPV_gp047 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
45478	45017	CDS
			product	Similar to YP_001036340 superoxide dismutase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
45547	46176	CDS
			product	Similar to YP_001036341 per os infectivity factor 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
46178	46609	CDS
			product	Similar to YP_001036342 hypothetical protein SFMNPV_gp050 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
46591	48144	CDS
			product	Similar to YP_001036343 hypothetical protein SFMNPV_gp051 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
48167	48820	CDS
			product	Similar to YP_001036344 hypothetical protein SFMNPV_gp052 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
49963	48857	CDS
			product	Similar to YP_001036345 hypothetical protein SFMNPV_gp053 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
50354	50788	CDS
			product	Similar to YP_001036346 dUTPase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
50854	51474	CDS
			product	Similar to YP_001036347 hypothetical protein SFMNPV_gp055 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
51541	52374	CDS
			product	Similar to YP_001036348 p13 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
52434	54524	CDS
			product	Similar to YP_001036349 ODV-E66 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
54861	54517	CDS
			product	Similar to YP_001036350 hypothetical protein SFMNPV_gp058 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
55960	54890	CDS
			product	Similar to YP_001036351 ODV-EC43 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
56123	55944	CDS
			product	Similar to YP_001036352 hypothetical protein SFMNPV_gp060 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
57835	56120	CDS
			product	Similar to YP_001036353 vp80 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
57877	59007	CDS
			product	Similar to YP_001036354 p45 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
58982	59287	CDS
			product	Similar to YP_001036355 p12 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
59310	60461	CDS
			product	Similar to YP_001036356 p40 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
60532	60753	CDS
			product	Similar to YP_001036357 p6.9; basic protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
61580	60750	CDS
			product	Similar to YP_001036358 late expression factor 5 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
61479	62381	CDS
			product	Similar to YP_001036359 38 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
62393	62848	CDS
			product	Similar to YP_001036360 hypothetical protein SFMNPV_gp068 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
63849	62845	CDS
			product	Similar to YP_001036361 BRO [Spodoptera frugiperda multiple nucleopolyhedrovirus]
64337	63909	CDS
			product	Similar to YP_001036362 hypothetical protein SFMNPV_gp070 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
64907	64401	CDS
			product	Similar to YP_001036363 hypothetical protein SFMNPV_gp071 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
64879	68565	CDS
			product	Similar to YP_001036364 DNA helicase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
69293	68643	CDS
			product	Similar to YP_001036365 ODV-E25 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
69769	69290	CDS
			product	Similar to YP_001036366 hypothetical protein SFMNPV_gp074 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
69771	70529	CDS
			product	Similar to YP_001036367 p33 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
71952	70573	CDS
			product	Similar to YP_001036368 late expression factor 4 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
71951	72937	CDS
			product	Similar to YP_001036369 major capsid protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
73150	74526	CDS
			product	Similar to YP_001036370 cg30 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
77054	74610	CDS
			product	Similar to YP_001036371 vp91 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
77023	77613	CDS
			product	Similar to YP_001036372 telokinin-like peptide [Spodoptera frugiperda multiple nucleopolyhedrovirus]
77420	78154	CDS
			product	Similar to YP_001036373 hypothetical protein SFMNPV_gp081 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
78120	79118	CDS
			product	Similar to YP_001036374 gp41 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
79143	79490	CDS
			product	Similar to YP_001036375 hypothetical protein SFMNPV_gp083 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
79492	80595	CDS
			product	Similar to YP_001036376 very late expression factor 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
81203	81036	CDS
			product	Similar to YP_001036377 hypothetical protein SFMNPV_gp085 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
82075	81317	CDS
			product	Similar to YP_001036378 p26 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
82986	82123	CDS
			product	Similar to YP_001036379 inhibitor of apoptosis 2 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
83689	82889	CDS
			product	Similar to YP_001036380 putative methyltransferase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
84056	83682	CDS
			product	Similar to YP_001036381 hypothetical protein SFMNPV_gp089 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
84055	85221	CDS
			product	Similar to YP_001036382 late expression factor 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
87421	85283	CDS
			product	Similar to YP_001036383 hypothetical protein SFMNPV_gp091 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
87423	90542	CDS
			product	Similar to YP_001036384 DNA polymerase [Spodoptera frugiperda multiple nucleopolyhedrovirus]
90964	90578	CDS
			product	Similar to YP_001036385 hypothetical protein SFMNPV_gp093 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
91248	90991	CDS
			product	Similar to YP_001036386 hypothetical protein SFMNPV_gp094 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
91341	91712	CDS
			product	Similar to YP_001036387 hypothetical protein SFMNPV_gp095 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
91687	92187	CDS
			product	Similar to YP_001036388 hypothetical protein SFMNPV_gp096 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
93736	92240	CDS
			product	Similar to YP_001036389 late expression factor 9 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
93795	94382	CDS
			product	Similar to YP_001036390 FP25K [Spodoptera frugiperda multiple nucleopolyhedrovirus]
94573	96696	CDS
			product	Similar to YP_001036391 94 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
96780	97052	CDS
			product	Similar to YP_001036392 hypothetical protein SFMNPV_gp100 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
97069	97647	CDS
			product	Similar to YP_001036393 hypothetical protein SFMNPV_gp101 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
98125	97640	CDS
			product	Similar to YP_001036394 hypothetical protein SFMNPV_gp102 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
98737	98360	CDS
			product	Similar to YP_001036395 hypothetical protein SFMNPV_gp103 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
98972	98628	CDS
			product	Similar to YP_001036396 hypothetical protein SFMNPV_gp104 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
99945	98935	CDS
			product	Similar to YP_001036397 capsid protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
100033	99806	CDS
			product	Similar to YP_001036398 late expression factor 10 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
100017	100220	CDS
			product	Similar to YP_001036399 hypothetical protein SFMNPV_gp107 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
100238	101137	CDS
			product	Similar to YP_001036400 hypothetical protein SFMNPV_gp108 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
101555	101142	CDS
			product	Similar to YP_001036401 hypothetical protein SFMNPV_gp109 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
101611	102150	CDS
			product	Similar to YP_001036402 hypothetical protein SFMNPV_gp110 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
103053	103913	CDS
			product	Similar to YP_001036403 inhibitor of apoptosis 3 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
105154	103961	CDS
			product	Similar to YP_001036404 baculovirus J domain protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
105175	107820	CDS
			product	Similar to YP_001036405 late expression factor 8 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
108083	107904	CDS
			product	Similar to YP_001036406 hypothetical protein SFMNPV_gp114 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
110215	108086	CDS
			product	Similar to YP_001036407 ODV-E66b [Spodoptera frugiperda multiple nucleopolyhedrovirus]
110245	111444	CDS
			product	Similar to YP_001036408 p47 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
111527	112153	CDS
			product	Similar to YP_001036409 hypothetical protein SFMNPV_gp117 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
112201	112752	CDS
			product	Similar to YP_001036410 hypothetical protein SFMNPV_gp118 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
112821	113555	CDS
			product	Similar to YP_001036411 hypothetical protein SFMNPV_gp119 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
113450	113851	CDS
			product	Similar to YP_001036412 late expression factor 11 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
113823	114752	CDS
			product	Similar to YP_001036413 39 kDa protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
114781	115119	CDS
			product	Similar to YP_001036414 hypothetical protein SFMNPV_gp122 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
115380	115177	CDS
			product	Similar to YP_001036415 hypothetical protein SFMNPV_gp123 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
115616	115374	CDS
			product	Similar to YP_001036416 ubiquitin [Spodoptera frugiperda multiple nucleopolyhedrovirus]
115413	115541	CDS
			product	Similar to YP_001650969 hypothetical protein [Orgyia leucostigma nucleopolyhedrovirus]
115486	115623	CDS
			product	Similar to YP_009049949 hypothetical protein pesp123 [Peridroma alphabaculovirus]
115659	116195	CDS
			product	Similar to YP_001036417 hypothetical protein SFMNPV_gp125 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
117008	116607	CDS
			product	Similar to YP_001036418 hypothetical protein SFMNPV_gp126 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
117102	118094	CDS
			product	Similar to YP_001036419 single-stranded DNA binding protein [Spodoptera frugiperda multiple nucleopolyhedrovirus]
118111	118578	CDS
			product	Similar to YP_001036420 late expression factor 6 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
118895	118611	CDS
			product	Similar to YP_001036422 hypothetical protein SFMNPV_gp130 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
118722	118898	CDS
			product	Similar to YP_001036421 hypothetical protein SFMNPV_gp129 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
118969	119808	CDS
			product	Similar to YP_001036423 p26b [Spodoptera frugiperda multiple nucleopolyhedrovirus]
119795	120112	CDS
			product	Similar to YP_001036424 p10 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
121079	120189	CDS
			product	Similar to YP_001036425 hypothetical protein SFMNPV_gp133 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
123038	121098	CDS
			product	Similar to YP_001036426 p74 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
123091	123411	CDS
			product	Similar to YP_001036427 hypothetical protein SFMNPV_gp135 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
125509	123461	CDS
			product	Similar to YP_001036428 immediate-early transcriptional regulatory protein 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
125539	126183	CDS
			product	Similar to YP_001036429 hypothetical protein SFMNPV_gp137 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
126498	126220	CDS
			product	Similar to YP_001036430 hypothetical protein SFMNPV_gp138 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
127353	126502	CDS
			product	Similar to YP_001036431 ODV-EC27 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
127623	127378	CDS
			product	Similar to YP_001036432 ODV-E18 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
129011	127629	CDS
			product	Similar to YP_001036433 p49 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
129736	129026	CDS
			product	Similar to YP_001036434 immediate-early transcriptional regulatory protein 0 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
132339	129823	CDS
			product	Similar to YP_001036435 ribonucleotide reductase 1 [Spodoptera frugiperda multiple nucleopolyhedrovirus]
